<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
  <generator>
    <manufacturer id="iLBexport">
      <name>Logbook Export</name>
    </manufacturer>
    <version>XXX</version>
  </generator>
  <divesite>
    <name>Frankreich, Lot, Source de Saint Sauveur</name>
  </divesite>
  <gasdefinitions>
    <mix id="0">
      <name>0.1/0.7</name>
      <o2>0.1</o2>
      <he>0.7</he>
    </mix>
    <mix id="1">
      <name>0.16/0.6</name>
      <o2>0.16</o2>
      <he>0.6</he>
      <switchdepth>75</switchdepth>
    </mix>
    <mix id="2">
      <name>0.35/0.35</name>
      <o2>0.35</o2>
      <he>0.35</he>
      <switchdepth>36</switchdepth>
    </mix>
    <mix id="3">
      <name>0.5/0.25</name>
      <o2>0.5</o2>
      <he>0.25</he>
      <switchdepth>21</switchdepth>
    </mix>
    <mix id="4">
      <name>1/0</name>
      <o2>1</o2>
      <he>0</he>
      <switchdepth>6</switchdepth>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="XXX">
      <dive id="XXX">
        <samples>
          <waypoint>
            <depth>0</depth>
            <divetime>0</divetime>
            <switchmix ref="1"/>
          </waypoint>
          <waypoint>
            <depth>3.65</depth>
            <divetime>20</divetime>
          </waypoint>
          <waypoint>
            <depth>6.09</depth>
            <divetime>40</divetime>
          </waypoint>
          <waypoint>
            <depth>7.92</depth>
            <divetime>60</divetime>
          </waypoint>
          <waypoint>
            <depth>10.36</depth>
            <divetime>80</divetime>
          </waypoint>
          <waypoint>
            <depth>12.49</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>13.71</depth>
            <divetime>120</divetime>
          </waypoint>
          <waypoint>
            <depth>14.02</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <depth>14.32</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>14.32</depth>
            <divetime>180</divetime>
          </waypoint>
          <waypoint>
            <depth>14.02</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>14.32</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>13.71</depth>
            <divetime>240</divetime>
          </waypoint>
          <waypoint>
            <depth>13.71</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>13.71</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>13.41</depth>
            <divetime>300</divetime>
          </waypoint>
          <waypoint>
            <depth>13.41</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>12.49</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>11.88</depth>
            <divetime>360</divetime>
          </waypoint>
          <waypoint>
            <depth>13.41</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>16.76</depth>
            <divetime>400</divetime>
          </waypoint>
          <waypoint>
            <depth>21.64</depth>
            <divetime>420</divetime>
          </waypoint>
          <waypoint>
            <depth>21.64</depth>
            <divetime>440</divetime>
          </waypoint>
          <waypoint>
            <depth>21.94</depth>
            <divetime>460</divetime>
          </waypoint>
          <waypoint>
            <depth>21.94</depth>
            <divetime>480</divetime>
          </waypoint>
          <waypoint>
            <depth>21.94</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>21.94</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>21.94</depth>
            <divetime>540</divetime>
          </waypoint>
          <waypoint>
            <depth>22.25</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>22.55</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>23.16</depth>
            <divetime>600</divetime>
          </waypoint>
          <waypoint>
            <depth>23.77</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>24.38</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>24.99</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>24.99</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>26.82</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>27.73</depth>
            <divetime>720</divetime>
          </waypoint>
          <waypoint>
            <depth>29.87</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>31.08</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>33.52</depth>
            <divetime>780</divetime>
          </waypoint>
          <waypoint>
            <depth>35.96</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>35.96</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>35.96</depth>
            <divetime>840</divetime>
          </waypoint>
          <waypoint>
            <depth>35.96</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>39.01</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>42.97</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>48.76</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>53.03</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>60.96</depth>
            <divetime>960</divetime>
          </waypoint>
          <waypoint>
            <depth>65.83</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>67.66</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>67.97</depth>
            <divetime>1020</divetime>
          </waypoint>
          <waypoint>
            <depth>70.71</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>71.62</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>71.93</depth>
            <divetime>1080</divetime>
          </waypoint>
          <waypoint>
            <depth>71.32</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>70.71</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>71.01</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>68.58</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>67.05</depth>
            <divetime>1180</divetime>
          </waypoint>
          <waypoint>
            <depth>66.14</depth>
            <divetime>1200</divetime>
          </waypoint>
          <waypoint>
            <depth>71.32</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>72.54</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>75.28</depth>
            <divetime>1260</divetime>
          </waypoint>
          <waypoint>
            <depth>76.8</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>77.11</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>77.11</depth>
            <divetime>1320</divetime>
          </waypoint>
          <waypoint>
            <depth>74.98</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>70.71</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>68.27</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>65.53</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>64.31</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>62.78</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>60.35</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>58.52</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>63.09</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>68.88</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>72.23</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>72.23</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>72.54</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>77.72</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>82.29</depth>
            <divetime>1620</divetime>
            <switchmix ref="0"/>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>1680</divetime>
          </waypoint>
          <waypoint>
            <depth>84.12</depth>
            <divetime>1700</divetime>
          </waypoint>
          <waypoint>
            <depth>84.12</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>1740</divetime>
          </waypoint>
          <waypoint>
            <depth>83.51</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>1800</divetime>
          </waypoint>
          <waypoint>
            <depth>83.51</depth>
            <divetime>1820</divetime>
          </waypoint>
          <waypoint>
            <depth>87.78</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>93.87</depth>
            <divetime>1860</divetime>
          </waypoint>
          <waypoint>
            <depth>96.01</depth>
            <divetime>1880</divetime>
          </waypoint>
          <waypoint>
            <depth>98.45</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>100.88</depth>
            <divetime>1920</divetime>
          </waypoint>
          <waypoint>
            <depth>109.42</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>113.69</depth>
            <divetime>1960</divetime>
          </waypoint>
          <waypoint>
            <depth>118.56</depth>
            <divetime>1980</divetime>
          </waypoint>
          <waypoint>
            <depth>119.48</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>118.87</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>116.73</depth>
            <divetime>2040</divetime>
          </waypoint>
          <waypoint>
            <depth>116.73</depth>
            <divetime>2060</divetime>
          </waypoint>
          <waypoint>
            <depth>116.73</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>120.73</depth>
            <divetime>2100</divetime>
          </waypoint>
          <waypoint>
            <depth>125.73</depth>
            <divetime>2120</divetime>
          </waypoint>
          <waypoint>
            <depth>130.73</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>135.73</depth>
            <divetime>2160</divetime>
          </waypoint>
          <waypoint>
            <depth>140.73</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>135.73</depth>
            <divetime>2200</divetime>
          </waypoint>
          <waypoint>
            <depth>130.73</depth>
            <divetime>2220</divetime>
          </waypoint>
          <waypoint>
            <depth>125.73</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>120.73</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>116.73</depth>
            <divetime>2280</divetime>
          </waypoint>
          <waypoint>
            <depth>116.73</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>116.73</depth>
            <divetime>2320</divetime>
          </waypoint>
          <waypoint>
            <depth>119.17</depth>
            <divetime>2340</divetime>
          </waypoint>
          <waypoint>
            <depth>119.17</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>115.82</depth>
            <divetime>2380</divetime>
          </waypoint>
          <waypoint>
            <depth>110.33</depth>
            <divetime>2400</divetime>
          </waypoint>
          <waypoint>
            <depth>106.07</depth>
            <divetime>2420</divetime>
          </waypoint>
          <waypoint>
            <depth>102.41</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>99.06</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>95.7</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>91.74</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>89</depth>
            <divetime>2520</divetime>
          </waypoint>
          <waypoint>
            <depth>85.95</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>84.73</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>84.73</depth>
            <divetime>2580</divetime>
          </waypoint>
          <waypoint>
            <depth>84.42</depth>
            <divetime>2600</divetime>
          </waypoint>
          <waypoint>
            <depth>84.42</depth>
            <divetime>2620</divetime>
            <switchmix ref="1"/>
          </waypoint>
          <waypoint>
            <depth>83.82</depth>
            <divetime>2640</divetime>
          </waypoint>
          <waypoint>
            <depth>84.12</depth>
            <divetime>2660</divetime>
          </waypoint>
          <waypoint>
            <depth>80.77</depth>
            <divetime>2680</divetime>
          </waypoint>
          <waypoint>
            <depth>74.37</depth>
            <divetime>2700</divetime>
          </waypoint>
          <waypoint>
            <depth>72.23</depth>
            <divetime>2720</divetime>
          </waypoint>
          <waypoint>
            <depth>72.23</depth>
            <divetime>2740</divetime>
          </waypoint>
          <waypoint>
            <depth>69.79</depth>
            <divetime>2760</divetime>
          </waypoint>
          <waypoint>
            <depth>65.22</depth>
            <divetime>2780</divetime>
          </waypoint>
          <waypoint>
            <depth>61.26</depth>
            <divetime>2800</divetime>
          </waypoint>
          <waypoint>
            <depth>62.17</depth>
            <divetime>2820</divetime>
          </waypoint>
          <waypoint>
            <depth>63.7</depth>
            <divetime>2840</divetime>
          </waypoint>
          <waypoint>
            <depth>67.36</depth>
            <divetime>2860</divetime>
          </waypoint>
          <waypoint>
            <depth>69.18</depth>
            <divetime>2880</divetime>
          </waypoint>
          <waypoint>
            <depth>71.93</depth>
            <divetime>2900</divetime>
          </waypoint>
          <waypoint>
            <depth>72.84</depth>
            <divetime>2920</divetime>
          </waypoint>
          <waypoint>
            <depth>72.23</depth>
            <divetime>2940</divetime>
          </waypoint>
          <waypoint>
            <depth>75.59</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>77.41</depth>
            <divetime>2980</divetime>
          </waypoint>
          <waypoint>
            <depth>77.11</depth>
            <divetime>3000</divetime>
          </waypoint>
          <waypoint>
            <depth>73.76</depth>
            <divetime>3020</divetime>
          </waypoint>
          <waypoint>
            <depth>71.62</depth>
            <divetime>3040</divetime>
          </waypoint>
          <waypoint>
            <depth>69.49</depth>
            <divetime>3060</divetime>
          </waypoint>
          <waypoint>
            <depth>66.75</depth>
            <divetime>3080</divetime>
          </waypoint>
          <waypoint>
            <depth>66.44</depth>
            <divetime>3100</divetime>
          </waypoint>
          <waypoint>
            <depth>67.05</depth>
            <divetime>3120</divetime>
          </waypoint>
          <waypoint>
            <depth>70.1</depth>
            <divetime>3140</divetime>
          </waypoint>
          <waypoint>
            <depth>71.32</depth>
            <divetime>3160</divetime>
          </waypoint>
          <waypoint>
            <depth>71.01</depth>
            <divetime>3180</divetime>
          </waypoint>
          <waypoint>
            <depth>71.62</depth>
            <divetime>3200</divetime>
          </waypoint>
          <waypoint>
            <depth>71.62</depth>
            <divetime>3220</divetime>
          </waypoint>
          <waypoint>
            <depth>71.01</depth>
            <divetime>3240</divetime>
          </waypoint>
          <waypoint>
            <depth>68.88</depth>
            <divetime>3260</divetime>
          </waypoint>
          <waypoint>
            <depth>67.36</depth>
            <divetime>3280</divetime>
          </waypoint>
          <waypoint>
            <depth>64</depth>
            <divetime>3300</divetime>
          </waypoint>
          <waypoint>
            <depth>61.87</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>60.04</depth>
            <divetime>3340</divetime>
          </waypoint>
          <waypoint>
            <depth>58.82</depth>
            <divetime>3360</divetime>
          </waypoint>
        </samples>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
