<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
  <generator>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>http://subsurface.hohndel.org/</contact>
    </manufacturer>
    <version>2</version>
  </generator>
  <diver>
    <owner id="1">
      <equipment>
        <divecomputer id="6fe8ec05">
          <name>Heinrichs Weikamp OSTC 2N</name>
          <model>Heinrichs Weikamp OSTC 2N</model>
        </divecomputer>
        <divecomputer id="a3240081">
          <name>Heinrichs Weikamp OSTC 2N (a3240081)</name>
          <model>Heinrichs Weikamp OSTC 2N</model>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="18">
      <name>18/45</name>
      <o2>0.18</o2>
      <he>0.45</he>
    </mix>
    <mix id="50">
      <name>50/25</name>
      <o2>0.50</o2>
      <he>0.25</he>
    </mix>
    <mix id="100">
      <name>100/0</name>
      <o2>1.0</o2>
      <he>0.0</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm139912785953248">
      <dive id="idm139912785953248">
        <informationbeforedive>
          <datetime>2014-12-30T14:28:00</datetime>
          <divenumber>116</divenumber>
        </informationbeforedive>
        <samples>
          <waypoint>
            <depth>3.926</depth>
            <divetime>10</divetime>
            <switchmix ref="18"/>
          </waypoint>
          <waypoint>
            <depth>4.782</depth>
            <divetime>20</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>30</divetime>
          </waypoint>
          <waypoint>
            <depth>7.373</depth>
            <divetime>40</divetime>
          </waypoint>
          <waypoint>
            <depth>9.045</depth>
            <divetime>50</divetime>
          </waypoint>
          <waypoint>
            <depth>10.901</depth>
            <divetime>60</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>11.706</depth>
            <divetime>70</divetime>
          </waypoint>
          <waypoint>
            <depth>12.593</depth>
            <divetime>80</divetime>
          </waypoint>
          <waypoint>
            <depth>13.899</depth>
            <divetime>90</divetime>
          </waypoint>
          <waypoint>
            <depth>15.296</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>16.244</depth>
            <divetime>110</divetime>
          </waypoint>
          <waypoint>
            <depth>17.019</depth>
            <divetime>120</divetime>
          </waypoint>
          <waypoint>
            <depth>18.182</depth>
            <divetime>130</divetime>
          </waypoint>
          <waypoint>
            <depth>18.406</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <depth>18.589</depth>
            <divetime>150</divetime>
          </waypoint>
          <waypoint>
            <depth>18.508</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>18.467</depth>
            <divetime>170</divetime>
          </waypoint>
          <waypoint>
            <depth>18.651</depth>
            <divetime>180</divetime>
          </waypoint>
          <waypoint>
            <depth>18.804</depth>
            <divetime>190</divetime>
          </waypoint>
          <waypoint>
            <depth>19.069</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>19.568</depth>
            <divetime>210</divetime>
          </waypoint>
          <waypoint>
            <depth>20.853</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>22.556</depth>
            <divetime>230</divetime>
          </waypoint>
          <waypoint>
            <depth>24.749</depth>
            <divetime>240</divetime>
            <temperature>279.85</temperature>
          </waypoint>
          <waypoint>
            <depth>26.604</depth>
            <divetime>250</divetime>
          </waypoint>
          <waypoint>
            <depth>28.521</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>29.766</depth>
            <divetime>270</divetime>
          </waypoint>
          <waypoint>
            <depth>29.98</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>30.02</depth>
            <divetime>290</divetime>
          </waypoint>
          <waypoint>
            <depth>30.112</depth>
            <divetime>300</divetime>
            <temperature>279.75</temperature>
          </waypoint>
          <waypoint>
            <depth>30.724</depth>
            <divetime>310</divetime>
          </waypoint>
          <waypoint>
            <depth>30.704</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>30.693</depth>
            <divetime>330</divetime>
          </waypoint>
          <waypoint>
            <depth>30.459</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>30.469</depth>
            <divetime>350</divetime>
          </waypoint>
          <waypoint>
            <depth>30.418</depth>
            <divetime>360</divetime>
          </waypoint>
          <waypoint>
            <depth>31.254</depth>
            <divetime>370</divetime>
          </waypoint>
          <waypoint>
            <depth>32.845</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>34.823</depth>
            <divetime>390</divetime>
          </waypoint>
          <waypoint>
            <depth>36.598</depth>
            <divetime>400</divetime>
          </waypoint>
          <waypoint>
            <depth>38.729</depth>
            <divetime>410</divetime>
          </waypoint>
          <waypoint>
            <depth>40.524</depth>
            <divetime>420</divetime>
            <temperature>279.65</temperature>
          </waypoint>
          <waypoint>
            <depth>42.247</depth>
            <divetime>430</divetime>
          </waypoint>
          <waypoint>
            <depth>43.572</depth>
            <divetime>440</divetime>
          </waypoint>
          <waypoint>
            <depth>44.745</depth>
            <divetime>450</divetime>
          </waypoint>
          <waypoint>
            <depth>46.163</depth>
            <divetime>460</divetime>
          </waypoint>
          <waypoint>
            <depth>47.621</depth>
            <divetime>470</divetime>
          </waypoint>
          <waypoint>
            <depth>48.957</depth>
            <divetime>480</divetime>
            <temperature>278.95</temperature>
          </waypoint>
          <waypoint>
            <depth>50.129</depth>
            <divetime>490</divetime>
          </waypoint>
          <waypoint>
            <depth>51.618</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>52.903</depth>
            <divetime>510</divetime>
          </waypoint>
          <waypoint>
            <depth>53.158</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>53.627</depth>
            <divetime>530</divetime>
          </waypoint>
          <waypoint>
            <depth>53.912</depth>
            <divetime>540</divetime>
            <temperature>278.75</temperature>
          </waypoint>
          <waypoint>
            <depth>54.29</depth>
            <divetime>550</divetime>
          </waypoint>
          <waypoint>
            <depth>54.249</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>54.076</depth>
            <divetime>570</divetime>
          </waypoint>
          <waypoint>
            <depth>54.381</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>54.596</depth>
            <divetime>590</divetime>
          </waypoint>
          <waypoint>
            <depth>54.993</depth>
            <divetime>600</divetime>
            <temperature>278.65</temperature>
          </waypoint>
          <waypoint>
            <depth>55.34</depth>
            <divetime>610</divetime>
          </waypoint>
          <waypoint>
            <depth>55.677</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>55.595</depth>
            <divetime>630</divetime>
          </waypoint>
          <waypoint>
            <depth>55.411</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>55.615</depth>
            <divetime>650</divetime>
          </waypoint>
          <waypoint>
            <depth>55.789</depth>
            <divetime>660</divetime>
            <temperature>278.55</temperature>
          </waypoint>
          <waypoint>
            <depth>55.819</depth>
            <divetime>670</divetime>
          </waypoint>
          <waypoint>
            <depth>55.768</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>55.758</depth>
            <divetime>690</divetime>
          </waypoint>
          <waypoint>
            <depth>55.778</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>55.829</depth>
            <divetime>710</divetime>
          </waypoint>
          <waypoint>
            <depth>55.87</depth>
            <divetime>720</divetime>
          </waypoint>
          <waypoint>
            <depth>55.87</depth>
            <divetime>730</divetime>
          </waypoint>
          <waypoint>
            <depth>55.86</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>55.962</depth>
            <divetime>750</divetime>
          </waypoint>
          <waypoint>
            <depth>55.829</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>55.677</depth>
            <divetime>770</divetime>
          </waypoint>
          <waypoint>
            <depth>55.85</depth>
            <divetime>780</divetime>
            <temperature>278.45</temperature>
          </waypoint>
          <waypoint>
            <depth>55.85</depth>
            <divetime>790</divetime>
          </waypoint>
          <waypoint>
            <depth>55.88</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>55.891</depth>
            <divetime>810</divetime>
          </waypoint>
          <waypoint>
            <depth>55.952</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>55.789</depth>
            <divetime>830</divetime>
          </waypoint>
          <waypoint>
            <depth>55.931</depth>
            <divetime>840</divetime>
          </waypoint>
          <waypoint>
            <depth>55.88</depth>
            <divetime>850</divetime>
          </waypoint>
          <waypoint>
            <depth>55.84</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>55.738</depth>
            <divetime>870</divetime>
          </waypoint>
          <waypoint>
            <depth>55.87</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>55.758</depth>
            <divetime>890</divetime>
          </waypoint>
          <waypoint>
            <depth>55.921</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>55.829</depth>
            <divetime>910</divetime>
          </waypoint>
          <waypoint>
            <depth>55.768</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>55.727</depth>
            <divetime>930</divetime>
          </waypoint>
          <waypoint>
            <depth>55.778</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>55.758</depth>
            <divetime>950</divetime>
          </waypoint>
          <waypoint>
            <depth>55.911</depth>
            <divetime>960</divetime>
            <temperature>278.35</temperature>
          </waypoint>
          <waypoint>
            <depth>55.768</depth>
            <divetime>970</divetime>
          </waypoint>
          <waypoint>
            <depth>55.717</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>55.891</depth>
            <divetime>990</divetime>
          </waypoint>
          <waypoint>
            <depth>55.605</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>55.575</depth>
            <divetime>1010</divetime>
          </waypoint>
          <waypoint>
            <depth>55.483</depth>
            <divetime>1020</divetime>
            <temperature>278.45</temperature>
          </waypoint>
          <waypoint>
            <depth>55.707</depth>
            <divetime>1030</divetime>
          </waypoint>
          <waypoint>
            <depth>55.758</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>55.799</depth>
            <divetime>1050</divetime>
          </waypoint>
          <waypoint>
            <depth>55.85</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>55.605</depth>
            <divetime>1070</divetime>
          </waypoint>
          <waypoint>
            <depth>55.575</depth>
            <divetime>1080</divetime>
            <temperature>278.35</temperature>
          </waypoint>
          <waypoint>
            <depth>55.687</depth>
            <divetime>1090</divetime>
          </waypoint>
          <waypoint>
            <depth>55.778</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>55.952</depth>
            <divetime>1110</divetime>
          </waypoint>
          <waypoint>
            <depth>55.931</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>55.87</depth>
            <divetime>1130</divetime>
          </waypoint>
          <waypoint>
            <depth>55.982</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>55.86</depth>
            <divetime>1150</divetime>
          </waypoint>
          <waypoint>
            <depth>55.279</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>55.544</depth>
            <divetime>1170</divetime>
          </waypoint>
          <waypoint>
            <depth>55.462</depth>
            <divetime>1180</divetime>
          </waypoint>
          <waypoint>
            <depth>55.513</depth>
            <divetime>1190</divetime>
          </waypoint>
          <waypoint>
            <depth>55.717</depth>
            <divetime>1200</divetime>
          </waypoint>
          <waypoint>
            <depth>56.003</depth>
            <divetime>1210</divetime>
          </waypoint>
          <waypoint>
            <depth>55.993</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>55.911</depth>
            <divetime>1230</divetime>
          </waypoint>
          <waypoint>
            <depth>55.962</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>55.809</depth>
            <divetime>1250</divetime>
          </waypoint>
          <waypoint>
            <depth>55.748</depth>
            <divetime>1260</divetime>
          </waypoint>
          <waypoint>
            <depth>55.727</depth>
            <divetime>1270</divetime>
          </waypoint>
          <waypoint>
            <depth>55.85</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>55.819</depth>
            <divetime>1290</divetime>
          </waypoint>
          <waypoint>
            <depth>55.84</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>55.829</depth>
            <divetime>1310</divetime>
          </waypoint>
          <waypoint>
            <depth>55.799</depth>
            <divetime>1320</divetime>
          </waypoint>
          <waypoint>
            <depth>55.86</depth>
            <divetime>1330</divetime>
          </waypoint>
          <waypoint>
            <depth>55.952</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>56.054</depth>
            <divetime>1350</divetime>
          </waypoint>
          <waypoint>
            <depth>55.87</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>55.809</depth>
            <divetime>1370</divetime>
          </waypoint>
          <waypoint>
            <depth>56.023</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>55.952</depth>
            <divetime>1390</divetime>
          </waypoint>
          <waypoint>
            <depth>56.013</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>55.931</depth>
            <divetime>1410</divetime>
          </waypoint>
          <waypoint>
            <depth>56.023</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>55.738</depth>
            <divetime>1430</divetime>
          </waypoint>
          <waypoint>
            <depth>55.309</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>55.136</depth>
            <divetime>1450</divetime>
          </waypoint>
          <waypoint>
            <depth>54.932</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>55.391</depth>
            <divetime>1470</divetime>
          </waypoint>
          <waypoint>
            <depth>55.381</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>55.391</depth>
            <divetime>1490</divetime>
          </waypoint>
          <waypoint>
            <depth>55.187</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>55.177</depth>
            <divetime>1510</divetime>
          </waypoint>
          <waypoint>
            <depth>55.228</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>55.156</depth>
            <divetime>1530</divetime>
          </waypoint>
          <waypoint>
            <depth>55.065</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>55.401</depth>
            <divetime>1550</divetime>
          </waypoint>
          <waypoint>
            <depth>55.34</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>55.167</depth>
            <divetime>1570</divetime>
          </waypoint>
          <waypoint>
            <depth>55.32</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>55.289</depth>
            <divetime>1590</divetime>
          </waypoint>
          <waypoint>
            <depth>55.595</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>55.84</depth>
            <divetime>1610</divetime>
          </waypoint>
          <waypoint>
            <depth>56.125</depth>
            <divetime>1620</divetime>
          </waypoint>
          <waypoint>
            <depth>55.748</depth>
            <divetime>1630</divetime>
          </waypoint>
          <waypoint>
            <depth>55.605</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>55.462</depth>
            <divetime>1650</divetime>
          </waypoint>
          <waypoint>
            <depth>55.442</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>55.626</depth>
            <divetime>1670</divetime>
          </waypoint>
          <waypoint>
            <depth>55.503</depth>
            <divetime>1680</divetime>
          </waypoint>
          <waypoint>
            <depth>55.697</depth>
            <divetime>1690</divetime>
          </waypoint>
          <waypoint>
            <depth>55.177</depth>
            <divetime>1700</divetime>
          </waypoint>
          <waypoint>
            <depth>55.381</depth>
            <divetime>1710</divetime>
          </waypoint>
          <waypoint>
            <depth>55.646</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>55.717</depth>
            <divetime>1730</divetime>
          </waypoint>
          <waypoint>
            <depth>55.778</depth>
            <divetime>1740</divetime>
          </waypoint>
          <waypoint>
            <depth>55.829</depth>
            <divetime>1750</divetime>
          </waypoint>
          <waypoint>
            <depth>55.748</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>55.615</depth>
            <divetime>1770</divetime>
          </waypoint>
          <waypoint>
            <depth>55.585</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>55.768</depth>
            <divetime>1790</divetime>
          </waypoint>
          <waypoint>
            <depth>55.646</depth>
            <divetime>1800</divetime>
          </waypoint>
          <waypoint>
            <depth>55.34</depth>
            <divetime>1810</divetime>
          </waypoint>
          <waypoint>
            <depth>55.177</depth>
            <divetime>1820</divetime>
          </waypoint>
          <waypoint>
            <depth>54.912</depth>
            <divetime>1830</divetime>
          </waypoint>
          <waypoint>
            <depth>54.728</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>54.422</depth>
            <divetime>1850</divetime>
          </waypoint>
          <waypoint>
            <depth>54.167</depth>
            <divetime>1860</divetime>
          </waypoint>
          <waypoint>
            <depth>54.106</depth>
            <divetime>1870</divetime>
          </waypoint>
          <waypoint>
            <depth>53.586</depth>
            <divetime>1880</divetime>
          </waypoint>
          <waypoint>
            <depth>53.107</depth>
            <divetime>1890</divetime>
          </waypoint>
          <waypoint>
            <depth>52.76</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>53.219</depth>
            <divetime>1910</divetime>
          </waypoint>
          <waypoint>
            <depth>54.106</depth>
            <divetime>1920</divetime>
          </waypoint>
          <waypoint>
            <depth>54.657</depth>
            <divetime>1930</divetime>
          </waypoint>
          <waypoint>
            <depth>55.248</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>55.564</depth>
            <divetime>1950</divetime>
          </waypoint>
          <waypoint>
            <depth>55.299</depth>
            <divetime>1960</divetime>
          </waypoint>
          <waypoint>
            <depth>55.381</depth>
            <divetime>1970</divetime>
          </waypoint>
          <waypoint>
            <depth>55.34</depth>
            <divetime>1980</divetime>
          </waypoint>
          <waypoint>
            <depth>55.595</depth>
            <divetime>1990</divetime>
          </waypoint>
          <waypoint>
            <depth>55.615</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>55.748</depth>
            <divetime>2010</divetime>
          </waypoint>
          <waypoint>
            <depth>55.626</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>55.258</depth>
            <divetime>2030</divetime>
          </waypoint>
          <waypoint>
            <depth>55.595</depth>
            <divetime>2040</divetime>
          </waypoint>
          <waypoint>
            <depth>55.636</depth>
            <divetime>2050</divetime>
          </waypoint>
          <waypoint>
            <depth>55.309</depth>
            <divetime>2060</divetime>
          </waypoint>
          <waypoint>
            <depth>55.524</depth>
            <divetime>2070</divetime>
          </waypoint>
          <waypoint>
            <depth>55.727</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>55.462</depth>
            <divetime>2090</divetime>
          </waypoint>
          <waypoint>
            <depth>55.34</depth>
            <divetime>2100</divetime>
          </waypoint>
          <waypoint>
            <depth>55.33</depth>
            <divetime>2110</divetime>
          </waypoint>
          <waypoint>
            <depth>55.381</depth>
            <divetime>2120</divetime>
          </waypoint>
          <waypoint>
            <depth>55.697</depth>
            <divetime>2130</divetime>
          </waypoint>
          <waypoint>
            <depth>55.626</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>55.677</depth>
            <divetime>2150</divetime>
          </waypoint>
          <waypoint>
            <depth>55.778</depth>
            <divetime>2160</divetime>
          </waypoint>
          <waypoint>
            <depth>55.677</depth>
            <divetime>2170</divetime>
          </waypoint>
          <waypoint>
            <depth>55.748</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>55.677</depth>
            <divetime>2190</divetime>
          </waypoint>
          <waypoint>
            <depth>55.717</depth>
            <divetime>2200</divetime>
          </waypoint>
          <waypoint>
            <depth>55.819</depth>
            <divetime>2210</divetime>
          </waypoint>
          <waypoint>
            <depth>55.88</depth>
            <divetime>2220</divetime>
          </waypoint>
          <waypoint>
            <depth>55.564</depth>
            <divetime>2230</divetime>
          </waypoint>
          <waypoint>
            <depth>55.605</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>55.442</depth>
            <divetime>2250</divetime>
          </waypoint>
          <waypoint>
            <depth>55.564</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>55.462</depth>
            <divetime>2270</divetime>
          </waypoint>
          <waypoint>
            <depth>55.554</depth>
            <divetime>2280</divetime>
          </waypoint>
          <waypoint>
            <depth>55.411</depth>
            <divetime>2290</divetime>
          </waypoint>
          <waypoint>
            <depth>55.228</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>54.963</depth>
            <divetime>2310</divetime>
          </waypoint>
          <waypoint>
            <depth>55.595</depth>
            <divetime>2320</divetime>
          </waypoint>
          <waypoint>
            <depth>55.503</depth>
            <divetime>2330</divetime>
          </waypoint>
          <waypoint>
            <depth>55.544</depth>
            <divetime>2340</divetime>
          </waypoint>
          <waypoint>
            <depth>55.554</depth>
            <divetime>2350</divetime>
          </waypoint>
          <waypoint>
            <depth>55.442</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>55.381</depth>
            <divetime>2370</divetime>
          </waypoint>
          <waypoint>
            <depth>55.452</depth>
            <divetime>2380</divetime>
          </waypoint>
          <waypoint>
            <depth>55.513</depth>
            <divetime>2390</divetime>
          </waypoint>
          <waypoint>
            <depth>55.483</depth>
            <divetime>2400</divetime>
          </waypoint>
          <waypoint>
            <depth>55.534</depth>
            <divetime>2410</divetime>
          </waypoint>
          <waypoint>
            <depth>55.493</depth>
            <divetime>2420</divetime>
          </waypoint>
          <waypoint>
            <depth>55.034</depth>
            <divetime>2430</divetime>
          </waypoint>
          <waypoint>
            <depth>54.912</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>54.779</depth>
            <divetime>2450</divetime>
          </waypoint>
          <waypoint>
            <depth>54.922</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>54.942</depth>
            <divetime>2470</divetime>
          </waypoint>
          <waypoint>
            <depth>54.769</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>54.851</depth>
            <divetime>2490</divetime>
          </waypoint>
          <waypoint>
            <depth>54.259</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>53.872</depth>
            <divetime>2510</divetime>
          </waypoint>
          <waypoint>
            <depth>53.688</depth>
            <divetime>2520</divetime>
          </waypoint>
          <waypoint>
            <depth>53.596</depth>
            <divetime>2530</divetime>
          </waypoint>
          <waypoint>
            <depth>53.943</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>53.596</depth>
            <divetime>2550</divetime>
          </waypoint>
          <waypoint>
            <depth>53.454</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>53.372</depth>
            <divetime>2570</divetime>
          </waypoint>
          <waypoint>
            <depth>52.505</depth>
            <divetime>2580</divetime>
          </waypoint>
          <waypoint>
            <depth>53.097</depth>
            <divetime>2590</divetime>
          </waypoint>
          <waypoint>
            <depth>53.005</depth>
            <divetime>2600</divetime>
          </waypoint>
          <waypoint>
            <depth>52.944</depth>
            <divetime>2610</divetime>
          </waypoint>
          <waypoint>
            <depth>52.638</depth>
            <divetime>2620</divetime>
          </waypoint>
          <waypoint>
            <depth>52.495</depth>
            <divetime>2630</divetime>
          </waypoint>
          <waypoint>
            <depth>52.658</depth>
            <divetime>2640</divetime>
          </waypoint>
          <waypoint>
            <depth>52.719</depth>
            <divetime>2650</divetime>
          </waypoint>
          <waypoint>
            <depth>52.648</depth>
            <divetime>2660</divetime>
          </waypoint>
          <waypoint>
            <depth>52.597</depth>
            <divetime>2670</divetime>
          </waypoint>
          <waypoint>
            <depth>52.638</depth>
            <divetime>2680</divetime>
          </waypoint>
          <waypoint>
            <depth>52.73</depth>
            <divetime>2690</divetime>
          </waypoint>
          <waypoint>
            <depth>52.424</depth>
            <divetime>2700</divetime>
          </waypoint>
          <waypoint>
            <depth>52.322</depth>
            <divetime>2710</divetime>
          </waypoint>
          <waypoint>
            <depth>52.505</depth>
            <divetime>2720</divetime>
          </waypoint>
          <waypoint>
            <depth>52.057</depth>
            <divetime>2730</divetime>
          </waypoint>
          <waypoint>
            <depth>51.863</depth>
            <divetime>2740</divetime>
          </waypoint>
          <waypoint>
            <depth>51.475</depth>
            <divetime>2750</divetime>
          </waypoint>
          <waypoint>
            <depth>51.21</depth>
            <divetime>2760</divetime>
          </waypoint>
          <waypoint>
            <depth>51.251</depth>
            <divetime>2770</divetime>
          </waypoint>
          <waypoint>
            <depth>51.516</depth>
            <divetime>2780</divetime>
          </waypoint>
          <waypoint>
            <depth>51.363</depth>
            <divetime>2790</divetime>
          </waypoint>
          <waypoint>
            <depth>50.986</depth>
            <divetime>2800</divetime>
          </waypoint>
          <waypoint>
            <depth>50.507</depth>
            <divetime>2810</divetime>
          </waypoint>
          <waypoint>
            <depth>50.18</depth>
            <divetime>2820</divetime>
            <temperature>278.45</temperature>
          </waypoint>
          <waypoint>
            <depth>49.415</depth>
            <divetime>2830</divetime>
          </waypoint>
          <waypoint>
            <depth>48.253</depth>
            <divetime>2840</divetime>
          </waypoint>
          <waypoint>
            <depth>46.989</depth>
            <divetime>2850</divetime>
          </waypoint>
          <waypoint>
            <depth>45.765</depth>
            <divetime>2860</divetime>
          </waypoint>
          <waypoint>
            <depth>44.347</depth>
            <divetime>2870</divetime>
          </waypoint>
          <waypoint>
            <depth>43.226</depth>
            <divetime>2880</divetime>
            <temperature>278.55</temperature>
          </waypoint>
          <waypoint>
            <depth>42.94</depth>
            <divetime>2890</divetime>
          </waypoint>
          <waypoint>
            <depth>42.379</depth>
            <divetime>2900</divetime>
          </waypoint>
          <waypoint>
            <depth>42.145</depth>
            <divetime>2910</divetime>
          </waypoint>
          <waypoint>
            <depth>42.063</depth>
            <divetime>2920</divetime>
          </waypoint>
          <waypoint>
            <depth>42.023</depth>
            <divetime>2930</divetime>
          </waypoint>
          <waypoint>
            <depth>42.196</depth>
            <divetime>2940</divetime>
          </waypoint>
          <waypoint>
            <depth>41.584</depth>
            <divetime>2950</divetime>
          </waypoint>
          <waypoint>
            <depth>40.187</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>39.504</depth>
            <divetime>2970</divetime>
          </waypoint>
          <waypoint>
            <depth>39.228</depth>
            <divetime>2980</divetime>
          </waypoint>
          <waypoint>
            <depth>39.004</depth>
            <divetime>2990</divetime>
          </waypoint>
          <waypoint>
            <depth>38.77</depth>
            <divetime>3000</divetime>
            <temperature>278.85</temperature>
          </waypoint>
          <waypoint>
            <depth>37.393</depth>
            <divetime>3010</divetime>
          </waypoint>
          <waypoint>
            <depth>36.496</depth>
            <divetime>3020</divetime>
          </waypoint>
          <waypoint>
            <depth>35.619</depth>
            <divetime>3030</divetime>
          </waypoint>
          <waypoint>
            <depth>35.139</depth>
            <divetime>3040</divetime>
          </waypoint>
          <waypoint>
            <depth>35.364</depth>
            <divetime>3050</divetime>
          </waypoint>
          <waypoint>
            <depth>35.354</depth>
            <divetime>3060</divetime>
            <temperature>279.25</temperature>
          </waypoint>
          <waypoint>
            <depth>34.579</depth>
            <divetime>3070</divetime>
          </waypoint>
          <waypoint>
            <depth>33.406</depth>
            <divetime>3080</divetime>
          </waypoint>
          <waypoint>
            <depth>33.457</depth>
            <divetime>3090</divetime>
          </waypoint>
          <waypoint>
            <depth>33.12</depth>
            <divetime>3100</divetime>
          </waypoint>
          <waypoint>
            <depth>33.09</depth>
            <divetime>3110</divetime>
          </waypoint>
          <waypoint>
            <depth>32.937</depth>
            <divetime>3120</divetime>
            <temperature>279.55</temperature>
          </waypoint>
          <waypoint>
            <depth>32.539</depth>
            <divetime>3130</divetime>
          </waypoint>
          <waypoint>
            <depth>31.05</depth>
            <divetime>3140</divetime>
          </waypoint>
          <waypoint>
            <depth>30.398</depth>
            <divetime>3150</divetime>
          </waypoint>
          <waypoint>
            <depth>30.153</depth>
            <divetime>3160</divetime>
          </waypoint>
          <waypoint>
            <depth>30.031</depth>
            <divetime>3170</divetime>
          </waypoint>
          <waypoint>
            <depth>29.98</depth>
            <divetime>3180</divetime>
            <temperature>279.65</temperature>
          </waypoint>
          <waypoint>
            <depth>29.878</depth>
            <divetime>3190</divetime>
          </waypoint>
          <waypoint>
            <depth>29.918</depth>
            <divetime>3200</divetime>
          </waypoint>
          <waypoint>
            <depth>29.837</depth>
            <divetime>3210</divetime>
          </waypoint>
          <waypoint>
            <depth>29.918</depth>
            <divetime>3220</divetime>
          </waypoint>
          <waypoint>
            <depth>29.735</depth>
            <divetime>3230</divetime>
          </waypoint>
          <waypoint>
            <depth>29.664</depth>
            <divetime>3240</divetime>
          </waypoint>
          <waypoint>
            <depth>28.868</depth>
            <divetime>3250</divetime>
          </waypoint>
          <waypoint>
            <depth>27.124</depth>
            <divetime>3260</divetime>
          </waypoint>
          <waypoint>
            <depth>27.155</depth>
            <divetime>3270</divetime>
          </waypoint>
          <waypoint>
            <depth>27.359</depth>
            <divetime>3280</divetime>
          </waypoint>
          <waypoint>
            <depth>27.073</depth>
            <divetime>3290</divetime>
          </waypoint>
          <waypoint>
            <depth>27.002</depth>
            <divetime>3300</divetime>
            <temperature>279.75</temperature>
          </waypoint>
          <waypoint>
            <depth>27.094</depth>
            <divetime>3310</divetime>
          </waypoint>
          <waypoint>
            <depth>26.951</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>27.043</depth>
            <divetime>3330</divetime>
          </waypoint>
          <waypoint>
            <depth>27.094</depth>
            <divetime>3340</divetime>
          </waypoint>
          <waypoint>
            <depth>27.104</depth>
            <divetime>3350</divetime>
          </waypoint>
          <waypoint>
            <depth>27.165</depth>
            <divetime>3360</divetime>
          </waypoint>
          <waypoint>
            <depth>27.318</depth>
            <divetime>3370</divetime>
          </waypoint>
          <waypoint>
            <depth>27.206</depth>
            <divetime>3380</divetime>
          </waypoint>
          <waypoint>
            <depth>27.145</depth>
            <divetime>3390</divetime>
          </waypoint>
          <waypoint>
            <depth>27.461</depth>
            <divetime>3400</divetime>
          </waypoint>
          <waypoint>
            <depth>27.512</depth>
            <divetime>3410</divetime>
          </waypoint>
          <waypoint>
            <depth>27.441</depth>
            <divetime>3420</divetime>
          </waypoint>
          <waypoint>
            <depth>26.859</depth>
            <divetime>3430</divetime>
          </waypoint>
          <waypoint>
            <depth>25.36</depth>
            <divetime>3440</divetime>
          </waypoint>
          <waypoint>
            <depth>24.422</depth>
            <divetime>3450</divetime>
          </waypoint>
          <waypoint>
            <depth>24.065</depth>
            <divetime>3460</divetime>
          </waypoint>
          <waypoint>
            <depth>23.963</depth>
            <divetime>3470</divetime>
          </waypoint>
          <waypoint>
            <depth>24.004</depth>
            <divetime>3480</divetime>
            <temperature>279.85</temperature>
          </waypoint>
          <waypoint>
            <depth>24.208</depth>
            <divetime>3490</divetime>
          </waypoint>
          <waypoint>
            <depth>24.198</depth>
            <divetime>3500</divetime>
          </waypoint>
          <waypoint>
            <depth>24.555</depth>
            <divetime>3510</divetime>
          </waypoint>
          <waypoint>
            <depth>24.565</depth>
            <divetime>3520</divetime>
          </waypoint>
          <waypoint>
            <depth>24.432</depth>
            <divetime>3530</divetime>
          </waypoint>
          <waypoint>
            <depth>24.555</depth>
            <divetime>3540</divetime>
          </waypoint>
          <waypoint>
            <depth>24.473</depth>
            <divetime>3550</divetime>
          </waypoint>
          <waypoint>
            <depth>24.402</depth>
            <divetime>3560</divetime>
          </waypoint>
          <waypoint>
            <depth>24.361</depth>
            <divetime>3570</divetime>
          </waypoint>
          <waypoint>
            <depth>24.483</depth>
            <divetime>3580</divetime>
          </waypoint>
          <waypoint>
            <depth>24.33</depth>
            <divetime>3590</divetime>
          </waypoint>
          <waypoint>
            <depth>24.555</depth>
            <divetime>3600</divetime>
          </waypoint>
          <waypoint>
            <depth>24.208</depth>
            <divetime>3610</divetime>
          </waypoint>
          <waypoint>
            <depth>23.953</depth>
            <divetime>3620</divetime>
          </waypoint>
          <waypoint>
            <depth>23.912</depth>
            <divetime>3630</divetime>
          </waypoint>
          <waypoint>
            <depth>23.005</depth>
            <divetime>3640</divetime>
          </waypoint>
          <waypoint>
            <depth>21.618</depth>
            <divetime>3650</divetime>
          </waypoint>
          <waypoint>
            <depth>20.976</depth>
            <divetime>3660</divetime>
          </waypoint>
          <waypoint>
            <depth>21.118</depth>
            <divetime>3670</divetime>
          </waypoint>
          <waypoint>
            <depth>21.057</depth>
            <divetime>3680</divetime>
          </waypoint>
          <waypoint>
            <depth>21.108</depth>
            <divetime>3690</divetime>
          </waypoint>
          <waypoint>
            <depth>21.18</depth>
            <divetime>3700</divetime>
          </waypoint>
          <waypoint>
            <depth>21.506</depth>
            <divetime>3710</divetime>
          </waypoint>
          <waypoint>
            <depth>21.475</depth>
            <divetime>3720</divetime>
          </waypoint>
          <waypoint>
            <depth>21.343</depth>
            <divetime>3730</divetime>
          </waypoint>
          <waypoint>
            <depth>21.404</depth>
            <divetime>3740</divetime>
          </waypoint>
          <waypoint>
            <depth>21.139</depth>
            <divetime>3750</divetime>
          </waypoint>
          <waypoint>
            <depth>21.016</depth>
            <divetime>3760</divetime>
          </waypoint>
          <waypoint>
            <depth>20.965</depth>
            <divetime>3770</divetime>
          </waypoint>
          <waypoint>
            <depth>20.843</depth>
            <divetime>3780</divetime>
            <switchmix ref="50"/>
          </waypoint>
          <waypoint>
            <depth>21.078</depth>
            <divetime>3790</divetime>
          </waypoint>
          <waypoint>
            <depth>21.241</depth>
            <divetime>3800</divetime>
          </waypoint>
          <waypoint>
            <depth>21.292</depth>
            <divetime>3810</divetime>
          </waypoint>
          <waypoint>
            <depth>21.363</depth>
            <divetime>3820</divetime>
          </waypoint>
          <waypoint>
            <depth>21.475</depth>
            <divetime>3830</divetime>
          </waypoint>
          <waypoint>
            <depth>21.536</depth>
            <divetime>3840</divetime>
          </waypoint>
          <waypoint>
            <depth>21.547</depth>
            <divetime>3850</divetime>
          </waypoint>
          <waypoint>
            <depth>21.2</depth>
            <divetime>3860</divetime>
          </waypoint>
          <waypoint>
            <depth>21.078</depth>
            <divetime>3870</divetime>
          </waypoint>
          <waypoint>
            <depth>21.455</depth>
            <divetime>3880</divetime>
          </waypoint>
          <waypoint>
            <depth>21.139</depth>
            <divetime>3890</divetime>
          </waypoint>
          <waypoint>
            <depth>21.414</depth>
            <divetime>3900</divetime>
          </waypoint>
          <waypoint>
            <depth>21.526</depth>
            <divetime>3910</divetime>
          </waypoint>
          <waypoint>
            <depth>21.649</depth>
            <divetime>3920</divetime>
          </waypoint>
          <waypoint>
            <depth>21.159</depth>
            <divetime>3930</divetime>
          </waypoint>
          <waypoint>
            <depth>21.027</depth>
            <divetime>3940</divetime>
          </waypoint>
          <waypoint>
            <depth>21.006</depth>
            <divetime>3950</divetime>
          </waypoint>
          <waypoint>
            <depth>21.067</depth>
            <divetime>3960</divetime>
          </waypoint>
          <waypoint>
            <depth>21.098</depth>
            <divetime>3970</divetime>
          </waypoint>
          <waypoint>
            <depth>20.853</depth>
            <divetime>3980</divetime>
          </waypoint>
          <waypoint>
            <depth>21.088</depth>
            <divetime>3990</divetime>
          </waypoint>
          <waypoint>
            <depth>21.108</depth>
            <divetime>4000</divetime>
          </waypoint>
          <waypoint>
            <depth>21.057</depth>
            <divetime>4010</divetime>
          </waypoint>
          <waypoint>
            <depth>20.935</depth>
            <divetime>4020</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>4030</divetime>
          </waypoint>
          <waypoint>
            <depth>19.681</depth>
            <divetime>4040</divetime>
          </waypoint>
          <waypoint>
            <depth>18.895</depth>
            <divetime>4050</divetime>
          </waypoint>
          <waypoint>
            <depth>17.743</depth>
            <divetime>4060</divetime>
          </waypoint>
          <waypoint>
            <depth>18.029</depth>
            <divetime>4070</divetime>
          </waypoint>
          <waypoint>
            <depth>18.273</depth>
            <divetime>4080</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>18.182</depth>
            <divetime>4090</divetime>
          </waypoint>
          <waypoint>
            <depth>18.09</depth>
            <divetime>4100</divetime>
          </waypoint>
          <waypoint>
            <depth>18.345</depth>
            <divetime>4110</divetime>
          </waypoint>
          <waypoint>
            <depth>18.161</depth>
            <divetime>4120</divetime>
          </waypoint>
          <waypoint>
            <depth>18.284</depth>
            <divetime>4130</divetime>
          </waypoint>
          <waypoint>
            <depth>18.538</depth>
            <divetime>4140</divetime>
          </waypoint>
          <waypoint>
            <depth>17.784</depth>
            <divetime>4150</divetime>
          </waypoint>
          <waypoint>
            <depth>18.069</depth>
            <divetime>4160</divetime>
          </waypoint>
          <waypoint>
            <depth>18.131</depth>
            <divetime>4170</divetime>
          </waypoint>
          <waypoint>
            <depth>18.182</depth>
            <divetime>4180</divetime>
          </waypoint>
          <waypoint>
            <depth>17.998</depth>
            <divetime>4190</divetime>
          </waypoint>
          <waypoint>
            <depth>18.09</depth>
            <divetime>4200</divetime>
          </waypoint>
          <waypoint>
            <depth>18.334</depth>
            <divetime>4210</divetime>
          </waypoint>
          <waypoint>
            <depth>18.222</depth>
            <divetime>4220</divetime>
          </waypoint>
          <waypoint>
            <depth>18.182</depth>
            <divetime>4230</divetime>
          </waypoint>
          <waypoint>
            <depth>17.988</depth>
            <divetime>4240</divetime>
          </waypoint>
          <waypoint>
            <depth>17.835</depth>
            <divetime>4250</divetime>
          </waypoint>
          <waypoint>
            <depth>18.008</depth>
            <divetime>4260</divetime>
          </waypoint>
          <waypoint>
            <depth>17.916</depth>
            <divetime>4270</divetime>
          </waypoint>
          <waypoint>
            <depth>17.763</depth>
            <divetime>4280</divetime>
          </waypoint>
          <waypoint>
            <depth>18.131</depth>
            <divetime>4290</divetime>
          </waypoint>
          <waypoint>
            <depth>18.202</depth>
            <divetime>4300</divetime>
          </waypoint>
          <waypoint>
            <depth>18.233</depth>
            <divetime>4310</divetime>
          </waypoint>
          <waypoint>
            <depth>18.243</depth>
            <divetime>4320</divetime>
          </waypoint>
          <waypoint>
            <depth>18.314</depth>
            <divetime>4330</divetime>
          </waypoint>
          <waypoint>
            <depth>17.233</depth>
            <divetime>4340</divetime>
          </waypoint>
          <waypoint>
            <depth>16.417</depth>
            <divetime>4350</divetime>
          </waypoint>
          <waypoint>
            <depth>15.816</depth>
            <divetime>4360</divetime>
          </waypoint>
          <waypoint>
            <depth>14.653</depth>
            <divetime>4370</divetime>
          </waypoint>
          <waypoint>
            <depth>15.133</depth>
            <divetime>4380</divetime>
          </waypoint>
          <waypoint>
            <depth>15.051</depth>
            <divetime>4390</divetime>
          </waypoint>
          <waypoint>
            <depth>15.194</depth>
            <divetime>4400</divetime>
          </waypoint>
          <waypoint>
            <depth>15.235</depth>
            <divetime>4410</divetime>
          </waypoint>
          <waypoint>
            <depth>15.092</depth>
            <divetime>4420</divetime>
          </waypoint>
          <waypoint>
            <depth>15.01</depth>
            <divetime>4430</divetime>
          </waypoint>
          <waypoint>
            <depth>15.041</depth>
            <divetime>4440</divetime>
          </waypoint>
          <waypoint>
            <depth>14.786</depth>
            <divetime>4450</divetime>
          </waypoint>
          <waypoint>
            <depth>14.959</depth>
            <divetime>4460</divetime>
          </waypoint>
          <waypoint>
            <depth>15.061</depth>
            <divetime>4470</divetime>
          </waypoint>
          <waypoint>
            <depth>15.061</depth>
            <divetime>4480</divetime>
          </waypoint>
          <waypoint>
            <depth>15.265</depth>
            <divetime>4490</divetime>
          </waypoint>
          <waypoint>
            <depth>14.888</depth>
            <divetime>4500</divetime>
          </waypoint>
          <waypoint>
            <depth>15.173</depth>
            <divetime>4510</divetime>
          </waypoint>
          <waypoint>
            <depth>15.316</depth>
            <divetime>4520</divetime>
          </waypoint>
          <waypoint>
            <depth>15.51</depth>
            <divetime>4530</divetime>
          </waypoint>
          <waypoint>
            <depth>14.959</depth>
            <divetime>4540</divetime>
          </waypoint>
          <waypoint>
            <depth>15.122</depth>
            <divetime>4550</divetime>
          </waypoint>
          <waypoint>
            <depth>14.847</depth>
            <divetime>4560</divetime>
          </waypoint>
          <waypoint>
            <depth>14.888</depth>
            <divetime>4570</divetime>
          </waypoint>
          <waypoint>
            <depth>15.031</depth>
            <divetime>4580</divetime>
          </waypoint>
          <waypoint>
            <depth>14.908</depth>
            <divetime>4590</divetime>
          </waypoint>
          <waypoint>
            <depth>15.041</depth>
            <divetime>4600</divetime>
          </waypoint>
          <waypoint>
            <depth>15.112</depth>
            <divetime>4610</divetime>
          </waypoint>
          <waypoint>
            <depth>15.275</depth>
            <divetime>4620</divetime>
          </waypoint>
          <waypoint>
            <depth>15.153</depth>
            <divetime>4630</divetime>
          </waypoint>
          <waypoint>
            <depth>15.01</depth>
            <divetime>4640</divetime>
          </waypoint>
          <waypoint>
            <depth>15.122</depth>
            <divetime>4650</divetime>
          </waypoint>
          <waypoint>
            <depth>15.428</depth>
            <divetime>4660</divetime>
          </waypoint>
          <waypoint>
            <depth>15.54</depth>
            <divetime>4670</divetime>
          </waypoint>
          <waypoint>
            <depth>15.428</depth>
            <divetime>4680</divetime>
          </waypoint>
          <waypoint>
            <depth>15.632</depth>
            <divetime>4690</divetime>
          </waypoint>
          <waypoint>
            <depth>14.704</depth>
            <divetime>4700</divetime>
          </waypoint>
          <waypoint>
            <depth>14.551</depth>
            <divetime>4710</divetime>
          </waypoint>
          <waypoint>
            <depth>13.593</depth>
            <divetime>4720</divetime>
          </waypoint>
          <waypoint>
            <depth>12.583</depth>
            <divetime>4730</divetime>
          </waypoint>
          <waypoint>
            <depth>12.094</depth>
            <divetime>4740</divetime>
          </waypoint>
          <waypoint>
            <depth>12.583</depth>
            <divetime>4750</divetime>
          </waypoint>
          <waypoint>
            <depth>12.512</depth>
            <divetime>4760</divetime>
          </waypoint>
          <waypoint>
            <depth>12.073</depth>
            <divetime>4770</divetime>
          </waypoint>
          <waypoint>
            <depth>12.308</depth>
            <divetime>4780</divetime>
          </waypoint>
          <waypoint>
            <depth>12.114</depth>
            <divetime>4790</divetime>
          </waypoint>
          <waypoint>
            <depth>11.951</depth>
            <divetime>4800</divetime>
          </waypoint>
          <waypoint>
            <depth>12.084</depth>
            <divetime>4810</divetime>
          </waypoint>
          <waypoint>
            <depth>11.829</depth>
            <divetime>4820</divetime>
          </waypoint>
          <waypoint>
            <depth>12.502</depth>
            <divetime>4830</divetime>
          </waypoint>
          <waypoint>
            <depth>12.186</depth>
            <divetime>4840</divetime>
          </waypoint>
          <waypoint>
            <depth>12.288</depth>
            <divetime>4850</divetime>
          </waypoint>
          <waypoint>
            <depth>12.063</depth>
            <divetime>4860</divetime>
          </waypoint>
          <waypoint>
            <depth>11.92</depth>
            <divetime>4870</divetime>
          </waypoint>
          <waypoint>
            <depth>12.084</depth>
            <divetime>4880</divetime>
          </waypoint>
          <waypoint>
            <depth>12.196</depth>
            <divetime>4890</divetime>
          </waypoint>
          <waypoint>
            <depth>12.022</depth>
            <divetime>4900</divetime>
          </waypoint>
          <waypoint>
            <depth>11.941</depth>
            <divetime>4910</divetime>
          </waypoint>
          <waypoint>
            <depth>12.186</depth>
            <divetime>4920</divetime>
          </waypoint>
          <waypoint>
            <depth>12.165</depth>
            <divetime>4930</divetime>
          </waypoint>
          <waypoint>
            <depth>12.124</depth>
            <divetime>4940</divetime>
          </waypoint>
          <waypoint>
            <depth>12.022</depth>
            <divetime>4950</divetime>
          </waypoint>
          <waypoint>
            <depth>12.318</depth>
            <divetime>4960</divetime>
          </waypoint>
          <waypoint>
            <depth>12.237</depth>
            <divetime>4970</divetime>
          </waypoint>
          <waypoint>
            <depth>12.359</depth>
            <divetime>4980</divetime>
          </waypoint>
          <waypoint>
            <depth>12.481</depth>
            <divetime>4990</divetime>
          </waypoint>
          <waypoint>
            <depth>12.002</depth>
            <divetime>5000</divetime>
          </waypoint>
          <waypoint>
            <depth>12.471</depth>
            <divetime>5010</divetime>
          </waypoint>
          <waypoint>
            <depth>12.063</depth>
            <divetime>5020</divetime>
          </waypoint>
          <waypoint>
            <depth>12.063</depth>
            <divetime>5030</divetime>
          </waypoint>
          <waypoint>
            <depth>12.043</depth>
            <divetime>5040</divetime>
          </waypoint>
          <waypoint>
            <depth>12.165</depth>
            <divetime>5050</divetime>
          </waypoint>
          <waypoint>
            <depth>10.952</depth>
            <divetime>5060</divetime>
          </waypoint>
          <waypoint>
            <depth>10.095</depth>
            <divetime>5070</divetime>
          </waypoint>
          <waypoint>
            <depth>9.239</depth>
            <divetime>5080</divetime>
          </waypoint>
          <waypoint>
            <depth>8.882</depth>
            <divetime>5090</divetime>
          </waypoint>
          <waypoint>
            <depth>9.412</depth>
            <divetime>5100</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>9.361</depth>
            <divetime>5110</divetime>
          </waypoint>
          <waypoint>
            <depth>9.463</depth>
            <divetime>5120</divetime>
          </waypoint>
          <waypoint>
            <depth>9.381</depth>
            <divetime>5130</divetime>
          </waypoint>
          <waypoint>
            <depth>9.514</depth>
            <divetime>5140</divetime>
          </waypoint>
          <waypoint>
            <depth>9.483</depth>
            <divetime>5150</divetime>
          </waypoint>
          <waypoint>
            <depth>9.555</depth>
            <divetime>5160</divetime>
          </waypoint>
          <waypoint>
            <depth>9.198</depth>
            <divetime>5170</divetime>
          </waypoint>
          <waypoint>
            <depth>8.647</depth>
            <divetime>5180</divetime>
          </waypoint>
          <waypoint>
            <depth>9.137</depth>
            <divetime>5190</divetime>
          </waypoint>
          <waypoint>
            <depth>9.157</depth>
            <divetime>5200</divetime>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>5210</divetime>
          </waypoint>
          <waypoint>
            <depth>9.3</depth>
            <divetime>5220</divetime>
          </waypoint>
          <waypoint>
            <depth>9.065</depth>
            <divetime>5230</divetime>
          </waypoint>
          <waypoint>
            <depth>9.351</depth>
            <divetime>5240</divetime>
          </waypoint>
          <waypoint>
            <depth>9.341</depth>
            <divetime>5250</divetime>
          </waypoint>
          <waypoint>
            <depth>9.188</depth>
            <divetime>5260</divetime>
          </waypoint>
          <waypoint>
            <depth>9.371</depth>
            <divetime>5270</divetime>
          </waypoint>
          <waypoint>
            <depth>9.096</depth>
            <divetime>5280</divetime>
          </waypoint>
          <waypoint>
            <depth>9.096</depth>
            <divetime>5290</divetime>
          </waypoint>
          <waypoint>
            <depth>9.106</depth>
            <divetime>5300</divetime>
          </waypoint>
          <waypoint>
            <depth>9.239</depth>
            <divetime>5310</divetime>
          </waypoint>
          <waypoint>
            <depth>8.892</depth>
            <divetime>5320</divetime>
          </waypoint>
          <waypoint>
            <depth>9.004</depth>
            <divetime>5330</divetime>
          </waypoint>
          <waypoint>
            <depth>9.249</depth>
            <divetime>5340</divetime>
          </waypoint>
          <waypoint>
            <depth>9.218</depth>
            <divetime>5350</divetime>
          </waypoint>
          <waypoint>
            <depth>9.147</depth>
            <divetime>5360</divetime>
          </waypoint>
          <waypoint>
            <depth>9.259</depth>
            <divetime>5370</divetime>
          </waypoint>
          <waypoint>
            <depth>9.33</depth>
            <divetime>5380</divetime>
          </waypoint>
          <waypoint>
            <depth>9.188</depth>
            <divetime>5390</divetime>
          </waypoint>
          <waypoint>
            <depth>8.963</depth>
            <divetime>5400</divetime>
          </waypoint>
          <waypoint>
            <depth>9.29</depth>
            <divetime>5410</divetime>
          </waypoint>
          <waypoint>
            <depth>9.147</depth>
            <divetime>5420</divetime>
          </waypoint>
          <waypoint>
            <depth>9.249</depth>
            <divetime>5430</divetime>
          </waypoint>
          <waypoint>
            <depth>9.616</depth>
            <divetime>5440</divetime>
          </waypoint>
          <waypoint>
            <depth>9.81</depth>
            <divetime>5450</divetime>
          </waypoint>
          <waypoint>
            <depth>9.657</depth>
            <divetime>5460</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>9.443</depth>
            <divetime>5470</divetime>
          </waypoint>
          <waypoint>
            <depth>9.147</depth>
            <divetime>5480</divetime>
          </waypoint>
          <waypoint>
            <depth>9.167</depth>
            <divetime>5490</divetime>
          </waypoint>
          <waypoint>
            <depth>9.075</depth>
            <divetime>5500</divetime>
          </waypoint>
          <waypoint>
            <depth>9.218</depth>
            <divetime>5510</divetime>
          </waypoint>
          <waypoint>
            <depth>9.014</depth>
            <divetime>5520</divetime>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>5530</divetime>
          </waypoint>
          <waypoint>
            <depth>8.515</depth>
            <divetime>5540</divetime>
          </waypoint>
          <waypoint>
            <depth>8.504</depth>
            <divetime>5550</divetime>
          </waypoint>
          <waypoint>
            <depth>8.933</depth>
            <divetime>5560</divetime>
          </waypoint>
          <waypoint>
            <depth>8.484</depth>
            <divetime>5570</divetime>
          </waypoint>
          <waypoint>
            <depth>8.576</depth>
            <divetime>5580</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>8.586</depth>
            <divetime>5590</divetime>
          </waypoint>
          <waypoint>
            <depth>8.647</depth>
            <divetime>5600</divetime>
          </waypoint>
          <waypoint>
            <depth>8.504</depth>
            <divetime>5610</divetime>
          </waypoint>
          <waypoint>
            <depth>8.392</depth>
            <divetime>5620</divetime>
          </waypoint>
          <waypoint>
            <depth>8.066</depth>
            <divetime>5630</divetime>
          </waypoint>
          <waypoint>
            <depth>7.872</depth>
            <divetime>5640</divetime>
          </waypoint>
          <waypoint>
            <depth>8.168</depth>
            <divetime>5650</divetime>
          </waypoint>
          <waypoint>
            <depth>7.627</depth>
            <divetime>5660</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>5670</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>5680</divetime>
          </waypoint>
          <waypoint>
            <depth>6.016</depth>
            <divetime>5690</divetime>
          </waypoint>
          <waypoint>
            <depth>5.557</depth>
            <divetime>5700</divetime>
          </waypoint>
          <waypoint>
            <depth>5.394</depth>
            <divetime>5710</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>5720</divetime>
          </waypoint>
          <waypoint>
            <depth>6.598</depth>
            <divetime>5730</divetime>
          </waypoint>
          <waypoint>
            <depth>6.434</depth>
            <divetime>5740</divetime>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>5750</divetime>
          </waypoint>
          <waypoint>
            <depth>6.455</depth>
            <divetime>5760</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>6.383</depth>
            <divetime>5770</divetime>
          </waypoint>
          <waypoint>
            <depth>6.516</depth>
            <divetime>5780</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>5790</divetime>
          </waypoint>
          <waypoint>
            <depth>6.118</depth>
            <divetime>5800</divetime>
          </waypoint>
          <waypoint>
            <depth>5.986</depth>
            <divetime>5810</divetime>
          </waypoint>
          <waypoint>
            <depth>5.986</depth>
            <divetime>5820</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>5.935</depth>
            <divetime>5830</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>5840</divetime>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>5850</divetime>
          </waypoint>
          <waypoint>
            <depth>6.292</depth>
            <divetime>5860</divetime>
          </waypoint>
          <waypoint>
            <depth>6.659</depth>
            <divetime>5870</divetime>
          </waypoint>
          <waypoint>
            <depth>6.587</depth>
            <divetime>5880</divetime>
            <temperature>280.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.791</depth>
            <divetime>5890</divetime>
          </waypoint>
          <waypoint>
            <depth>6.22</depth>
            <divetime>5900</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>5910</divetime>
          </waypoint>
          <waypoint>
            <depth>6.057</depth>
            <divetime>5920</divetime>
            <switchmix ref="100"/>
            <alarm>pO</alarm>
          </waypoint>
          <waypoint>
            <depth>5.721</depth>
            <divetime>5930</divetime>
          </waypoint>
          <waypoint>
            <depth>5.751</depth>
            <divetime>5940</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>5.853</depth>
            <divetime>5950</divetime>
          </waypoint>
          <waypoint>
            <depth>6.088</depth>
            <divetime>5960</divetime>
          </waypoint>
          <waypoint>
            <depth>5.843</depth>
            <divetime>5970</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>5980</divetime>
          </waypoint>
          <waypoint>
            <depth>6.434</depth>
            <divetime>5990</divetime>
          </waypoint>
          <waypoint>
            <depth>5.996</depth>
            <divetime>6000</divetime>
          </waypoint>
          <waypoint>
            <depth>6.118</depth>
            <divetime>6010</divetime>
          </waypoint>
          <waypoint>
            <depth>6.251</depth>
            <divetime>6020</divetime>
          </waypoint>
          <waypoint>
            <depth>6.363</depth>
            <divetime>6030</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>6040</divetime>
          </waypoint>
          <waypoint>
            <depth>6.506</depth>
            <divetime>6050</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>6060</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>6070</divetime>
          </waypoint>
          <waypoint>
            <depth>6.292</depth>
            <divetime>6080</divetime>
          </waypoint>
          <waypoint>
            <depth>6.455</depth>
            <divetime>6090</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>6100</divetime>
          </waypoint>
          <waypoint>
            <depth>6.414</depth>
            <divetime>6110</divetime>
          </waypoint>
          <waypoint>
            <depth>6.363</depth>
            <divetime>6120</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>6.179</depth>
            <divetime>6130</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>6140</divetime>
          </waypoint>
          <waypoint>
            <depth>6.21</depth>
            <divetime>6150</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>6160</divetime>
          </waypoint>
          <waypoint>
            <depth>6.139</depth>
            <divetime>6170</divetime>
          </waypoint>
          <waypoint>
            <depth>6.343</depth>
            <divetime>6180</divetime>
          </waypoint>
          <waypoint>
            <depth>6.649</depth>
            <divetime>6190</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>6200</divetime>
          </waypoint>
          <waypoint>
            <depth>6.567</depth>
            <divetime>6210</divetime>
          </waypoint>
          <waypoint>
            <depth>6.567</depth>
            <divetime>6220</divetime>
          </waypoint>
          <waypoint>
            <depth>6.424</depth>
            <divetime>6230</divetime>
          </waypoint>
          <waypoint>
            <depth>6.312</depth>
            <divetime>6240</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>6.332</depth>
            <divetime>6250</divetime>
          </waypoint>
          <waypoint>
            <depth>6.363</depth>
            <divetime>6260</divetime>
          </waypoint>
          <waypoint>
            <depth>6.281</depth>
            <divetime>6270</divetime>
          </waypoint>
          <waypoint>
            <depth>6.373</depth>
            <divetime>6280</divetime>
          </waypoint>
          <waypoint>
            <depth>6.271</depth>
            <divetime>6290</divetime>
          </waypoint>
          <waypoint>
            <depth>6.598</depth>
            <divetime>6300</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>6.71</depth>
            <divetime>6310</divetime>
          </waypoint>
          <waypoint>
            <depth>6.71</depth>
            <divetime>6320</divetime>
          </waypoint>
          <waypoint>
            <depth>6.006</depth>
            <divetime>6330</divetime>
          </waypoint>
          <waypoint>
            <depth>6.159</depth>
            <divetime>6340</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>6350</divetime>
          </waypoint>
          <waypoint>
            <depth>6.21</depth>
            <divetime>6360</divetime>
          </waypoint>
          <waypoint>
            <depth>6.567</depth>
            <divetime>6370</divetime>
          </waypoint>
          <waypoint>
            <depth>6.577</depth>
            <divetime>6380</divetime>
          </waypoint>
          <waypoint>
            <depth>6.802</depth>
            <divetime>6390</divetime>
          </waypoint>
          <waypoint>
            <depth>6.383</depth>
            <divetime>6400</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>6410</divetime>
          </waypoint>
          <waypoint>
            <depth>6.057</depth>
            <divetime>6420</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>5.884</depth>
            <divetime>6430</divetime>
          </waypoint>
          <waypoint>
            <depth>6.006</depth>
            <divetime>6440</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>6450</divetime>
          </waypoint>
          <waypoint>
            <depth>6.281</depth>
            <divetime>6460</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>6470</divetime>
          </waypoint>
          <waypoint>
            <depth>5.69</depth>
            <divetime>6480</divetime>
          </waypoint>
          <waypoint>
            <depth>5.659</depth>
            <divetime>6490</divetime>
          </waypoint>
          <waypoint>
            <depth>5.659</depth>
            <divetime>6500</divetime>
          </waypoint>
          <waypoint>
            <depth>5.833</depth>
            <divetime>6510</divetime>
          </waypoint>
          <waypoint>
            <depth>5.914</depth>
            <divetime>6520</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>6530</divetime>
          </waypoint>
          <waypoint>
            <depth>5.68</depth>
            <divetime>6540</divetime>
          </waypoint>
          <waypoint>
            <depth>5.853</depth>
            <divetime>6550</divetime>
          </waypoint>
          <waypoint>
            <depth>5.823</depth>
            <divetime>6560</divetime>
            <alarm>pO</alarm>
          </waypoint>
          <waypoint>
            <depth>5.996</depth>
            <divetime>6570</divetime>
          </waypoint>
          <waypoint>
            <depth>5.965</depth>
            <divetime>6580</divetime>
          </waypoint>
          <waypoint>
            <depth>6.067</depth>
            <divetime>6590</divetime>
          </waypoint>
          <waypoint>
            <depth>6.271</depth>
            <divetime>6600</divetime>
          </waypoint>
          <waypoint>
            <depth>6.281</depth>
            <divetime>6610</divetime>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>6620</divetime>
          </waypoint>
          <waypoint>
            <depth>6.424</depth>
            <divetime>6630</divetime>
          </waypoint>
          <waypoint>
            <depth>6.536</depth>
            <divetime>6640</divetime>
          </waypoint>
          <waypoint>
            <depth>6.618</depth>
            <divetime>6650</divetime>
          </waypoint>
          <waypoint>
            <depth>6.271</depth>
            <divetime>6660</divetime>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>6670</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>6680</divetime>
          </waypoint>
          <waypoint>
            <depth>6.363</depth>
            <divetime>6690</divetime>
          </waypoint>
          <waypoint>
            <depth>6.445</depth>
            <divetime>6700</divetime>
          </waypoint>
          <waypoint>
            <depth>6.547</depth>
            <divetime>6710</divetime>
          </waypoint>
          <waypoint>
            <depth>6.455</depth>
            <divetime>6720</divetime>
          </waypoint>
          <waypoint>
            <depth>6.659</depth>
            <divetime>6730</divetime>
          </waypoint>
          <waypoint>
            <depth>6.791</depth>
            <divetime>6740</divetime>
          </waypoint>
          <waypoint>
            <depth>6.842</depth>
            <divetime>6750</divetime>
          </waypoint>
          <waypoint>
            <depth>6.852</depth>
            <divetime>6760</divetime>
          </waypoint>
          <waypoint>
            <depth>6.832</depth>
            <divetime>6770</divetime>
          </waypoint>
          <waypoint>
            <depth>6.985</depth>
            <divetime>6780</divetime>
          </waypoint>
          <waypoint>
            <depth>6.516</depth>
            <divetime>6790</divetime>
          </waypoint>
          <waypoint>
            <depth>5.731</depth>
            <divetime>6800</divetime>
          </waypoint>
          <waypoint>
            <depth>5.639</depth>
            <divetime>6810</divetime>
          </waypoint>
          <waypoint>
            <depth>5.772</depth>
            <divetime>6820</divetime>
          </waypoint>
          <waypoint>
            <depth>5.782</depth>
            <divetime>6830</divetime>
          </waypoint>
          <waypoint>
            <depth>5.517</depth>
            <divetime>6840</divetime>
          </waypoint>
          <waypoint>
            <depth>5.925</depth>
            <divetime>6850</divetime>
          </waypoint>
          <waypoint>
            <depth>5.731</depth>
            <divetime>6860</divetime>
          </waypoint>
          <waypoint>
            <depth>5.853</depth>
            <divetime>6870</divetime>
          </waypoint>
          <waypoint>
            <depth>5.782</depth>
            <divetime>6880</divetime>
          </waypoint>
          <waypoint>
            <depth>5.761</depth>
            <divetime>6890</divetime>
          </waypoint>
          <waypoint>
            <depth>5.303</depth>
            <divetime>6900</divetime>
          </waypoint>
          <waypoint>
            <depth>5.415</depth>
            <divetime>6910</divetime>
          </waypoint>
          <waypoint>
            <depth>5.721</depth>
            <divetime>6920</divetime>
          </waypoint>
          <waypoint>
            <depth>5.843</depth>
            <divetime>6930</divetime>
          </waypoint>
          <waypoint>
            <depth>5.945</depth>
            <divetime>6940</divetime>
          </waypoint>
          <waypoint>
            <depth>6.078</depth>
            <divetime>6950</divetime>
          </waypoint>
          <waypoint>
            <depth>5.976</depth>
            <divetime>6960</divetime>
          </waypoint>
          <waypoint>
            <depth>6.312</depth>
            <divetime>6970</divetime>
          </waypoint>
          <waypoint>
            <depth>5.894</depth>
            <divetime>6980</divetime>
          </waypoint>
          <waypoint>
            <depth>6.118</depth>
            <divetime>6990</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>7000</divetime>
          </waypoint>
          <waypoint>
            <depth>5.935</depth>
            <divetime>7010</divetime>
          </waypoint>
          <waypoint>
            <depth>5.884</depth>
            <divetime>7020</divetime>
          </waypoint>
          <waypoint>
            <depth>5.67</depth>
            <divetime>7030</divetime>
          </waypoint>
          <waypoint>
            <depth>5.619</depth>
            <divetime>7040</divetime>
          </waypoint>
          <waypoint>
            <depth>5.741</depth>
            <divetime>7050</divetime>
          </waypoint>
          <waypoint>
            <depth>5.761</depth>
            <divetime>7060</divetime>
          </waypoint>
          <waypoint>
            <depth>5.741</depth>
            <divetime>7070</divetime>
          </waypoint>
          <waypoint>
            <depth>5.7</depth>
            <divetime>7080</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>5.721</depth>
            <divetime>7090</divetime>
          </waypoint>
          <waypoint>
            <depth>5.965</depth>
            <divetime>7100</divetime>
            <alarm>pO</alarm>
          </waypoint>
          <waypoint>
            <depth>5.884</depth>
            <divetime>7110</divetime>
          </waypoint>
          <waypoint>
            <depth>6.098</depth>
            <divetime>7120</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>7130</divetime>
          </waypoint>
          <waypoint>
            <depth>6.373</depth>
            <divetime>7140</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>6.485</depth>
            <divetime>7150</divetime>
          </waypoint>
          <waypoint>
            <depth>6.251</depth>
            <divetime>7160</divetime>
          </waypoint>
          <waypoint>
            <depth>6.22</depth>
            <divetime>7170</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>7180</divetime>
          </waypoint>
          <waypoint>
            <depth>6.098</depth>
            <divetime>7190</divetime>
          </waypoint>
          <waypoint>
            <depth>6.078</depth>
            <divetime>7200</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>7210</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>7220</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>7230</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>7240</divetime>
          </waypoint>
          <waypoint>
            <depth>5.935</depth>
            <divetime>7250</divetime>
          </waypoint>
          <waypoint>
            <depth>5.914</depth>
            <divetime>7260</divetime>
          </waypoint>
          <waypoint>
            <depth>6.057</depth>
            <divetime>7270</divetime>
          </waypoint>
          <waypoint>
            <depth>5.945</depth>
            <divetime>7280</divetime>
          </waypoint>
          <waypoint>
            <depth>5.69</depth>
            <divetime>7290</divetime>
          </waypoint>
          <waypoint>
            <depth>5.547</depth>
            <divetime>7300</divetime>
          </waypoint>
          <waypoint>
            <depth>5.588</depth>
            <divetime>7310</divetime>
          </waypoint>
          <waypoint>
            <depth>5.619</depth>
            <divetime>7320</divetime>
          </waypoint>
          <waypoint>
            <depth>5.639</depth>
            <divetime>7330</divetime>
          </waypoint>
          <waypoint>
            <depth>5.537</depth>
            <divetime>7340</divetime>
          </waypoint>
          <waypoint>
            <depth>5.608</depth>
            <divetime>7350</divetime>
          </waypoint>
          <waypoint>
            <depth>5.863</depth>
            <divetime>7360</divetime>
          </waypoint>
          <waypoint>
            <depth>5.649</depth>
            <divetime>7370</divetime>
          </waypoint>
          <waypoint>
            <depth>5.639</depth>
            <divetime>7380</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>5.588</depth>
            <divetime>7390</divetime>
          </waypoint>
          <waypoint>
            <depth>5.445</depth>
            <divetime>7400</divetime>
          </waypoint>
          <waypoint>
            <depth>5.262</depth>
            <divetime>7410</divetime>
          </waypoint>
          <waypoint>
            <depth>5.374</depth>
            <divetime>7420</divetime>
          </waypoint>
          <waypoint>
            <depth>5.323</depth>
            <divetime>7430</divetime>
          </waypoint>
          <waypoint>
            <depth>5.119</depth>
            <divetime>7440</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>4.915</depth>
            <divetime>7450</divetime>
          </waypoint>
          <waypoint>
            <depth>4.375</depth>
            <divetime>7460</divetime>
          </waypoint>
          <waypoint>
            <depth>4.171</depth>
            <divetime>7470</divetime>
          </waypoint>
          <waypoint>
            <depth>3.732</depth>
            <divetime>7480</divetime>
          </waypoint>
          <waypoint>
            <depth>3.549</depth>
            <divetime>7490</divetime>
          </waypoint>
          <waypoint>
            <depth>3.946</depth>
            <divetime>7500</divetime>
          </waypoint>
          <waypoint>
            <depth>3.855</depth>
            <divetime>7510</divetime>
          </waypoint>
          <waypoint>
            <depth>3.804</depth>
            <divetime>7520</divetime>
          </waypoint>
          <waypoint>
            <depth>3.151</depth>
            <divetime>7530</divetime>
          </waypoint>
          <waypoint>
            <depth>2.794</depth>
            <divetime>7540</divetime>
          </waypoint>
          <waypoint>
            <depth>2.733</depth>
            <divetime>7550</divetime>
          </waypoint>
          <waypoint>
            <depth>2.784</depth>
            <divetime>7560</divetime>
          </waypoint>
          <waypoint>
            <depth>2.345</depth>
            <divetime>7570</divetime>
          </waypoint>
          <waypoint>
            <depth>1.713</depth>
            <divetime>7580</divetime>
          </waypoint>
          <waypoint>
            <depth>1.519</depth>
            <divetime>7590</divetime>
          </waypoint>
          <waypoint>
            <depth>1.01</depth>
            <divetime>7600</divetime>
          </waypoint>
          <waypoint>
            <depth>0.265</depth>
            <divetime>7610</divetime>
          </waypoint>
          <waypoint>
            <depth>0.306</depth>
            <divetime>7620</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>0.551</depth>
            <divetime>7630</divetime>
          </waypoint>
          <waypoint>
            <depth>0.428</depth>
            <divetime>7640</divetime>
          </waypoint>
          <waypoint>
            <depth>0.204</depth>
            <divetime>7650</divetime>
          </waypoint>
          <waypoint>
            <depth>0.204</depth>
            <divetime>7660</divetime>
          </waypoint>
          <waypoint>
            <depth>0.194</depth>
            <divetime>7670</divetime>
          </waypoint>
          <waypoint>
            <depth>0.01</depth>
            <divetime>7680</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>7690</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7700</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7710</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7720</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7730</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7740</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7750</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7760</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>7770</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7780</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7790</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7800</divetime>
          </waypoint>
          <waypoint>
            <depth>0.071</depth>
            <divetime>7810</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>7820</divetime>
          </waypoint>
          <waypoint>
            <depth>0.265</depth>
            <divetime>7830</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7840</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>7850</divetime>
          </waypoint>
          <waypoint>
            <depth>0.112</depth>
            <divetime>7860</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>7870</divetime>
          </waypoint>
          <waypoint>
            <depth>0.286</depth>
            <divetime>7880</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7890</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7900</divetime>
          </waypoint>
          <waypoint>
            <depth>0.173</depth>
            <divetime>7910</divetime>
          </waypoint>
          <waypoint>
            <depth>0.133</depth>
            <divetime>7920</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7930</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7940</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7950</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7960</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>7970</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7980</divetime>
            <temperature>279.95</temperature>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>7990</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>8000</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>8010</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8020</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8030</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>8040</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>8050</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>8060</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>8070</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8080</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>8090</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>8100</divetime>
            <temperature>279.85</temperature>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8110</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>8120</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>8130</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8140</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8150</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8160</divetime>
            <temperature>279.75</temperature>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>8170</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8180</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8190</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>8200</divetime>
          </waypoint>
        </samples>
        <tankdata>
          <link ref="18"/>
          <tankvolume>47.1</tankvolume>
        </tankdata>
        <tankdata>
          <link ref="50"/>
          <tankvolume>11.094</tankvolume>
        </tankdata>
        <tankdata>
          <link ref="100"/>
          <tankvolume>11.094</tankvolume>
        </tankdata>
        <informationafterdive>
          <greatestdepth>56.16</greatestdepth>
          <averagedepth>27.218</averagedepth>
          <diveduration>7610</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue/>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
