<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
	<gasdefinitions>
		<mix id="mix1">
			<name>AIR</name>
			<o2>0.21</o2>
			<n2>0.79</n2>
			<he>0.00</he>
		</mix>
		<mix id="mix2">
			<name>NX100</name>
			<o2>1.00</o2>
			<n2>0.00</n2>
			<he>0.00</he>
            <switchdepth>9</switchdepth>
		</mix>
		<mix id="mix3">
			<name>TX50/25</name>
			<o2>0.50</o2>
			<n2>0.25</n2>
			<he>0.25</he>
            <switchdepth>21</switchdepth>
		</mix>
		<mix id="mix4">
			<name>TX35/35</name>
			<o2>0.35</o2>
			<n2>0.30</n2>
			<he>0.35</he>
            <switchdepth>36</switchdepth>
		</mix>
		<mix id="mix5">
			<name>TX21/45</name>
			<o2>0.21</o2>
			<n2>0.34</n2>
			<he>0.45</he>
            <switchdepth>57</switchdepth>
		</mix>
		<mix id="mix6">
			<name>TX16/60</name>
			<o2>0.16</o2>
			<n2>0.24</n2>
			<he>0.60</he>
		</mix>
		<mix id="mix7">
			<name>TX10/70</name>
			<o2>0.10</o2>
			<n2>0.20</n2>
			<he>0.70</he>
		</mix>
	</gasdefinitions>
	<profiledata>
		<repetitiongroup>
			<dive id="diveid_undefined">
				<informationbeforedive>
					<datetime>2015-11-23T16:31:19</datetime>
					<surfacepressure>100000.0</surfacepressure>
				</informationbeforedive>
				<samples>
					<waypoint>
						<depth>0.0</depth>
						<divetime>0.0</divetime>
						<divemode type="opencircuit"/>
						<switchmix ref="mix4"/>
					</waypoint>
                    <waypoint><depth>3.91592</depth><divetime>12</divetime></waypoint>
                    <waypoint><depth>6.40652</depth><divetime>36</divetime></waypoint>
                    <waypoint><depth>12.10236</depth><divetime>54</divetime></waypoint>
                    <waypoint><depth>17.7987</depth><divetime>66</divetime></waypoint>
                    <waypoint><depth>24.56353</depth><divetime>75</divetime></waypoint>
                    <waypoint><depth>31.32837</depth><divetime>84</divetime></waypoint>
                    <waypoint><depth>35.95695</depth><divetime>90</divetime></waypoint>
					<waypoint>
						<depth>36</depth>
						<divetime>110</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
                    <waypoint><depth>40.58281</depth><divetime>129</divetime></waypoint>
                    <waypoint><depth>45.56425</depth><divetime>174</divetime></waypoint>
                    <waypoint><depth>46.62457</depth><divetime>270</divetime></waypoint>
                    <waypoint><depth>46.97396</depth><divetime>351</divetime></waypoint>
                    <waypoint><depth>49.10401</depth><divetime>429</divetime></waypoint>
                    <waypoint><depth>49.80997</depth><divetime>504</divetime></waypoint>
                    <waypoint><depth>51.58543</depth><divetime>564</divetime></waypoint>
                    <waypoint><depth>50.51172</depth><divetime>630</divetime></waypoint>
                    <waypoint><depth>53.71027</depth><divetime>705</divetime></waypoint>
                    <waypoint><depth>61.89547</depth><divetime>762</divetime></waypoint>
                    <waypoint><depth>62.95827</depth><divetime>828</divetime></waypoint>
                    <waypoint><depth>59.39421</depth><divetime>867</divetime></waypoint>
                    <waypoint><depth>55.82718</depth><divetime>942</divetime></waypoint>
                    <waypoint><depth>55.82421</depth><divetime>978</divetime></waypoint>
                    <waypoint><depth>51.19141</depth><divetime>1023</divetime></waypoint>
                    <waypoint><depth>52.61004</depth><divetime>1092</divetime></waypoint>
                    <waypoint><depth>51.53757</depth><divetime>1143</divetime></waypoint>
                    <waypoint><depth>46.54869</depth><divetime>1188</divetime></waypoint>
                    <waypoint><depth>41.20347</depth><divetime>1236</divetime></waypoint>
                    <waypoint><depth>46.53976</depth><divetime>1296</divetime></waypoint>
                    <waypoint><depth>54.01205</depth><divetime>1362</divetime></waypoint>
                    <waypoint><depth>57.92401</depth><divetime>1422</divetime></waypoint>
                    <waypoint><depth>61.47814</depth><divetime>1503</divetime></waypoint>
                    <waypoint><depth>61.83075</depth><divetime>1545</divetime></waypoint>
                    <waypoint><depth>63.9613</depth><divetime>1617</divetime></waypoint>
                    <waypoint><depth>63.95386</depth><divetime>1707</divetime></waypoint>
                    <waypoint><depth>63.59406</depth><divetime>1752</divetime></waypoint>
                    <waypoint><depth>70.35145</depth><divetime>1851</divetime></waypoint>
                    <waypoint><depth>70.70258</depth><divetime>1911</divetime></waypoint>
                    <waypoint><depth>65.35736</depth><divetime>1959</divetime></waypoint>
                    <waypoint><depth>64.99905</depth><divetime>1986</divetime></waypoint>
                    <waypoint><depth>61.78934</depth><divetime>2046</divetime></waypoint>
                    <waypoint><depth>59.2918</depth><divetime>2106</divetime></waypoint>
                    <waypoint><depth>59.28635</depth><divetime>2172</divetime></waypoint>
                    <waypoint><depth>55.71932</depth><divetime>2247</divetime></waypoint>
                    <waypoint><depth>57.1377</depth><divetime>2319</divetime></waypoint>
                    <waypoint><depth>55.34959</depth><divetime>2412</divetime></waypoint>
                    <waypoint><depth>60.68737</depth><divetime>2454</divetime></waypoint>
                    <waypoint><depth>68.51847</depth><divetime>2487</divetime></waypoint>
					<waypoint>
						<depth>73</depth>
						<divetime>2500</divetime>
						<switchmix ref="mix7"/>
					</waypoint>
                    <waypoint><depth>75.99349</depth><divetime>2520</divetime></waypoint>
                    <waypoint><depth>82.75584</depth><divetime>2559</divetime></waypoint>
                    <waypoint><depth>89.87329</depth><divetime>2610</divetime></waypoint>
                    <waypoint><depth>91.29514</depth><divetime>2640</divetime></waypoint>
                    <waypoint><depth>96.98801</depth><divetime>2694</divetime></waypoint>
                    <waypoint><depth>104.1062</depth><divetime>2736</divetime></waypoint>
                    <waypoint><depth>98.76272</depth><divetime>2763</divetime></waypoint>
                    <waypoint><depth>93.77433</depth><divetime>2802</divetime></waypoint>
                    <waypoint><depth>82.02037</depth><divetime>2841</divetime></waypoint>
                    <waypoint><depth>80.94989</depth><divetime>2868</divetime></waypoint>
                    <waypoint><depth>78.0975</depth><divetime>2913</divetime></waypoint>
                    <waypoint><depth>79.51514</depth><divetime>2994</divetime></waypoint>
                    <waypoint><depth>94.46765</depth><divetime>3030</divetime></waypoint>
                    <waypoint><depth>92.32793</depth><divetime>3069</divetime></waypoint>
                    <waypoint><depth>91.25695</depth><divetime>3102</divetime></waypoint>
                    <waypoint><depth>79.86056</depth><divetime>3123</divetime></waypoint>
                    <waypoint><depth>74.87217</depth><divetime>3162</divetime></waypoint>
                    <waypoint><depth>70.24185</depth><divetime>3177</divetime></waypoint>
                    <waypoint><depth>69.16939</depth><divetime>3228</divetime></waypoint>
                    <waypoint><depth>80.56181</depth><divetime>3255</divetime></waypoint>
                    <waypoint><depth>86.61151</depth><divetime>3300</divetime></waypoint>
                    <waypoint><depth>87.67505</depth><divetime>3357</divetime></waypoint>
                    <waypoint><depth>85.8924</depth><divetime>3384</divetime></waypoint>
                    <waypoint><depth>90.16217</depth><divetime>3423</divetime></waypoint>
                    <waypoint><depth>90.51454</depth><divetime>3468</divetime></waypoint>
                    <waypoint><depth>91.5808</depth><divetime>3492</divetime></waypoint>
                    <waypoint><depth>86.58919</depth><divetime>3570</divetime></waypoint>
                    <waypoint><depth>78.037</depth><divetime>3645</divetime></waypoint>
                    <waypoint><depth>76.60919</depth><divetime>3687</divetime></waypoint>
					<waypoint>
						<depth>76</depth>
						<divetime>3700</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
                    <waypoint><depth>69.12872</depth><divetime>3720</divetime></waypoint>
                    <waypoint><depth>63.42693</depth><divetime>3774</divetime></waypoint>
                    <waypoint><depth>63.7783</depth><divetime>3831</divetime></waypoint>
                    <waypoint><depth>64.84233</depth><divetime>3882</divetime></waypoint>
                    <waypoint><depth>48.4583</depth><divetime>3933</divetime></waypoint>
                    <waypoint><depth>45.60765</depth><divetime>3957</divetime></waypoint>
                    <waypoint><depth>45.60591</depth><divetime>3978</divetime></waypoint>
                    <waypoint><depth>48.80744</depth><divetime>4017</divetime></waypoint>
                    <waypoint><depth>49.86998</depth><divetime>4086</divetime></waypoint>
                    <waypoint><depth>49.86725</depth><divetime>4119</divetime></waypoint>
                    <waypoint><depth>45.23247</depth><divetime>4188</divetime></waypoint>
                    <waypoint><depth>45.93968</depth><divetime>4248</divetime></waypoint>
                    <waypoint><depth>43.79921</depth><divetime>4248</divetime></waypoint>
                    <waypoint><depth>45.93968</depth><divetime>4296</divetime></waypoint>
                    <waypoint><depth>45.23247</depth><divetime>4356</divetime></waypoint>
                    <waypoint><depth>49.86725</depth><divetime>4425</divetime></waypoint>
                    <waypoint><depth>49.86998</depth><divetime>4458</divetime></waypoint>
                    <waypoint><depth>48.80744</depth><divetime>4527</divetime></waypoint>
                    <waypoint><depth>45.60591</depth><divetime>4566</divetime></waypoint>
                    <waypoint><depth>45.60765</depth><divetime>4587</divetime></waypoint>
                    <waypoint><depth>48.4583</depth><divetime>4611</divetime></waypoint>
                    <waypoint><depth>64.84233</depth><divetime>4662</divetime></waypoint>
                    <waypoint><depth>63.7783</depth><divetime>4713</divetime></waypoint>
                    <waypoint><depth>63.42693</depth><divetime>4770</divetime></waypoint>
                    <waypoint><depth>69.12872</depth><divetime>4824</divetime></waypoint>
					<waypoint>
						<depth>75</depth>
						<divetime>4830</divetime>
						<switchmix ref="mix7"/>
					</waypoint>
                    <waypoint><depth>76.60919</depth><divetime>4857</divetime></waypoint>
                    <waypoint><depth>78.037</depth><divetime>4899</divetime></waypoint>
                    <waypoint><depth>86.58919</depth><divetime>4974</divetime></waypoint>
                    <waypoint><depth>91.5808</depth><divetime>5052</divetime></waypoint>
                    <waypoint><depth>90.51454</depth><divetime>5076</divetime></waypoint>
                    <waypoint><depth>90.16217</depth><divetime>5121</divetime></waypoint>
                    <waypoint><depth>85.8924</depth><divetime>5160</divetime></waypoint>
                    <waypoint><depth>87.67505</depth><divetime>5187</divetime></waypoint>
                    <waypoint><depth>86.61151</depth><divetime>5244</divetime></waypoint>
                    <waypoint><depth>80.56181</depth><divetime>5289</divetime></waypoint>
                    <waypoint><depth>69.16939</depth><divetime>5316</divetime></waypoint>
                    <waypoint><depth>70.24185</depth><divetime>5367</divetime></waypoint>
                    <waypoint><depth>74.87217</depth><divetime>5382</divetime></waypoint>
                    <waypoint><depth>79.86056</depth><divetime>5421</divetime></waypoint>
                    <waypoint><depth>91.25695</depth><divetime>5442</divetime></waypoint>
                    <waypoint><depth>92.32793</depth><divetime>5475</divetime></waypoint>
                    <waypoint><depth>94.46765</depth><divetime>5514</divetime></waypoint>
                    <waypoint><depth>79.51514</depth><divetime>5550</divetime></waypoint>
                    <waypoint><depth>78.0975</depth><divetime>5631</divetime></waypoint>
                    <waypoint><depth>80.94989</depth><divetime>5676</divetime></waypoint>
                    <waypoint><depth>82.02037</depth><divetime>5703</divetime></waypoint>
                    <waypoint><depth>93.77433</depth><divetime>5742</divetime></waypoint>
                    <waypoint><depth>98.76272</depth><divetime>5781</divetime></waypoint>
                    <waypoint><depth>104.1062</depth><divetime>5808</divetime></waypoint>
                    <waypoint><depth>96.98801</depth><divetime>5850</divetime></waypoint>
                    <waypoint><depth>91.29514</depth><divetime>5904</divetime></waypoint>
                    <waypoint><depth>89.87329</depth><divetime>5934</divetime></waypoint>
                    <waypoint><depth>82.75584</depth><divetime>5985</divetime></waypoint>
                    <waypoint><depth>75.99349</depth><divetime>6024</divetime></waypoint>
					<waypoint>
						<depth>75</depth>
						<divetime>6040</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
                    <waypoint><depth>68.51847</depth><divetime>6057</divetime></waypoint>
                    <waypoint><depth>60.68737</depth><divetime>6090</divetime></waypoint>
                    <waypoint><depth>55.34959</depth><divetime>6132</divetime></waypoint>
                    <waypoint><depth>57.1377</depth><divetime>6225</divetime></waypoint>
                    <waypoint><depth>55.71932</depth><divetime>6297</divetime></waypoint>
                    <waypoint><depth>59.28635</depth><divetime>6372</divetime></waypoint>
                    <waypoint><depth>59.2918</depth><divetime>6438</divetime></waypoint>
                    <waypoint><depth>61.78934</depth><divetime>6498</divetime></waypoint>
                    <waypoint><depth>64.99905</depth><divetime>6558</divetime></waypoint>
                    <waypoint><depth>65.35736</depth><divetime>6585</divetime></waypoint>
                    <waypoint><depth>70.70258</depth><divetime>6633</divetime></waypoint>
                    <waypoint><depth>70.35145</depth><divetime>6693</divetime></waypoint>
                    <waypoint><depth>63.59406</depth><divetime>6792</divetime></waypoint>
                    <waypoint><depth>63.95386</depth><divetime>6837</divetime></waypoint>
                    <waypoint><depth>63.9613</depth><divetime>6927</divetime></waypoint>
                    <waypoint><depth>61.83075</depth><divetime>6999</divetime></waypoint>
                    <waypoint><depth>61.47814</depth><divetime>7041</divetime></waypoint>
                    <waypoint><depth>57.92401</depth><divetime>7122</divetime></waypoint>
                    <waypoint><depth>54.01205</depth><divetime>7182</divetime></waypoint>
                    <waypoint><depth>46.53976</depth><divetime>7248</divetime></waypoint>
                    <waypoint><depth>41.20347</depth><divetime>7308</divetime></waypoint>
                    <waypoint><depth>46.54869</depth><divetime>7356</divetime></waypoint>
                    <waypoint><depth>51.53757</depth><divetime>7401</divetime></waypoint>
                    <waypoint><depth>52.61004</depth><divetime>7452</divetime></waypoint>
                    <waypoint><depth>51.19141</depth><divetime>7521</divetime></waypoint>
                    <waypoint><depth>55.82421</depth><divetime>7566</divetime></waypoint>
                    <waypoint><depth>55.82718</depth><divetime>7602</divetime></waypoint>
                    <waypoint><depth>59.39421</depth><divetime>7677</divetime></waypoint>
                    <waypoint><depth>62.95827</depth><divetime>7716</divetime></waypoint>
				</samples>
			</dive>
		</repetitiongroup>
	</profiledata>
</uddf>
