<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
	<gasdefinitions>
		<mix id="mix1">
			<name>AIR</name>
			<o2>0.21</o2>
			<n2>0.79</n2>
			<he>0.00</he>
		</mix>
		<mix id="mix2">
			<name>NX100</name>
			<o2>1.00</o2>
			<n2>0.00</n2>
			<he>0.00</he>
            <switchdepth>9</switchdepth>
		</mix>
		<mix id="mix3">
			<name>TX50/25</name>
			<o2>0.50</o2>
			<n2>0.25</n2>
			<he>0.25</he>
            <switchdepth>21</switchdepth>
		</mix>
		<mix id="mix4">
			<name>TX35/35</name>
			<o2>0.35</o2>
			<n2>0.30</n2>
			<he>0.35</he>
            <switchdepth>36</switchdepth>
		</mix>
		<mix id="mix5">
			<name>TX21/45</name>
			<o2>0.21</o2>
			<n2>0.34</n2>
			<he>0.45</he>
            <switchdepth>57</switchdepth>
		</mix>
		<mix id="mix6">
			<name>TX16/60</name>
			<o2>0.16</o2>
			<n2>0.24</n2>
			<he>0.60</he>
		</mix>
		<mix id="mix7">
			<name>TX10/70</name>
			<o2>0.10</o2>
			<n2>0.20</n2>
			<he>0.70</he>
		</mix>
	</gasdefinitions>
	<profiledata>
		<repetitiongroup>
			<dive id="diveid_undefined">
				<informationbeforedive>
					<surfacepressure>97800.0</surfacepressure>
				</informationbeforedive>
				<samples>
					<waypoint>
						<depth>0.0</depth>
						<divetime>0.0</divetime>
						<divemode type="opencircuit"/>
						<switchmix ref="mix4"/>
					</waypoint>
					<waypoint><depth>3.91592</depth><divetime>15</divetime></waypoint>
					<waypoint><depth>6.40652</depth><divetime>45</divetime></waypoint>
					<waypoint><depth>12.10236</depth><divetime>67.5</divetime></waypoint>
					<waypoint><depth>17.7987</depth><divetime>82.5</divetime></waypoint>
					<waypoint><depth>24.56353</depth><divetime>93.75</divetime></waypoint>
					<waypoint><depth>31.32837</depth><divetime>105</divetime></waypoint>
					<waypoint><depth>35.95695</depth><divetime>112.5</divetime></waypoint>
					<waypoint>
						<depth>38</depth>
						<divetime>137.5</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
					<waypoint><depth>40.58281</depth><divetime>161.25</divetime></waypoint>
					<waypoint><depth>45.56425</depth><divetime>217.5</divetime></waypoint>
					<waypoint><depth>46.62457</depth><divetime>337.5</divetime></waypoint>
					<waypoint><depth>46.97396</depth><divetime>438.75</divetime></waypoint>
					<waypoint><depth>49.10401</depth><divetime>536.25</divetime></waypoint>
					<waypoint><depth>49.80997</depth><divetime>630</divetime></waypoint>
					<waypoint><depth>51.58543</depth><divetime>705</divetime></waypoint>
					<waypoint><depth>50.51172</depth><divetime>787.5</divetime></waypoint>
					<waypoint><depth>53.71027</depth><divetime>881.25</divetime></waypoint>
					<waypoint><depth>61.89547</depth><divetime>952.5</divetime></waypoint>
					<waypoint><depth>62.95827</depth><divetime>1035</divetime></waypoint>
					<waypoint><depth>59.39421</depth><divetime>1083.75</divetime></waypoint>
					<waypoint><depth>55.82718</depth><divetime>1177.5</divetime></waypoint>
					<waypoint><depth>55.82421</depth><divetime>1222.5</divetime></waypoint>
					<waypoint><depth>51.19141</depth><divetime>1278.75</divetime></waypoint>
					<waypoint><depth>52.61004</depth><divetime>1365</divetime></waypoint>
					<waypoint><depth>51.53757</depth><divetime>1428.75</divetime></waypoint>
					<waypoint><depth>46.54869</depth><divetime>1485</divetime></waypoint>
					<waypoint><depth>41.20347</depth><divetime>1545</divetime></waypoint>
					<waypoint><depth>46.53976</depth><divetime>1620</divetime></waypoint>
					<waypoint><depth>54.01205</depth><divetime>1702.5</divetime></waypoint>
					<waypoint><depth>57.92401</depth><divetime>1777.5</divetime></waypoint>
					<waypoint><depth>61.47814</depth><divetime>1878.75</divetime></waypoint>
					<waypoint><depth>61.83075</depth><divetime>1931.25</divetime></waypoint>
					<waypoint><depth>63.9613</depth><divetime>2021.25</divetime></waypoint>
					<waypoint><depth>63.95386</depth><divetime>2133.75</divetime></waypoint>
					<waypoint><depth>63.59406</depth><divetime>2190</divetime></waypoint>
					<waypoint><depth>70.35145</depth><divetime>2313.75</divetime></waypoint>
					<waypoint><depth>70.70258</depth><divetime>2388.75</divetime></waypoint>
					<waypoint><depth>65.35736</depth><divetime>2448.75</divetime></waypoint>
					<waypoint><depth>64.99905</depth><divetime>2482.5</divetime></waypoint>
					<waypoint><depth>61.78934</depth><divetime>2557.5</divetime></waypoint>
					<waypoint><depth>59.2918</depth><divetime>2632.5</divetime></waypoint>
					<waypoint><depth>59.28635</depth><divetime>2715</divetime></waypoint>
					<waypoint><depth>55.71932</depth><divetime>2808.75</divetime></waypoint>
					<waypoint><depth>57.1377</depth><divetime>2898.75</divetime></waypoint>
					<waypoint><depth>55.34959</depth><divetime>3015</divetime></waypoint>
					<waypoint><depth>60.68737</depth><divetime>3067.5</divetime></waypoint>
					<waypoint><depth>68.51847</depth><divetime>3108.75</divetime></waypoint>
					<waypoint>
						<depth>72</depth>
						<divetime>3125</divetime>
						<switchmix ref="mix7"/>
					</waypoint>
					<waypoint><depth>75.99349</depth><divetime>3150</divetime></waypoint>
					<waypoint><depth>82.75584</depth><divetime>3198.75</divetime></waypoint>
					<waypoint><depth>89.87329</depth><divetime>3262.5</divetime></waypoint>
					<waypoint><depth>91.29514</depth><divetime>3300</divetime></waypoint>
					<waypoint><depth>96.98801</depth><divetime>3367.5</divetime></waypoint>
					<waypoint><depth>104.1062</depth><divetime>3420</divetime></waypoint>
					<waypoint><depth>98.76272</depth><divetime>3453.75</divetime></waypoint>
					<waypoint><depth>93.77433</depth><divetime>3502.5</divetime></waypoint>
					<waypoint><depth>82.02037</depth><divetime>3551.25</divetime></waypoint>
					<waypoint><depth>80.94989</depth><divetime>3585</divetime></waypoint>
					<waypoint><depth>78.0975</depth><divetime>3641.25</divetime></waypoint>
					<waypoint><depth>79.51514</depth><divetime>3742.5</divetime></waypoint>
					<waypoint><depth>94.46765</depth><divetime>3787.5</divetime></waypoint>
					<waypoint><depth>92.32793</depth><divetime>3836.25</divetime></waypoint>
					<waypoint><depth>91.25695</depth><divetime>3877.5</divetime></waypoint>
					<waypoint><depth>79.86056</depth><divetime>3903.75</divetime></waypoint>
					<waypoint><depth>74.87217</depth><divetime>3952.5</divetime></waypoint>
					<waypoint><depth>70.24185</depth><divetime>3971.25</divetime></waypoint>
					<waypoint><depth>69.16939</depth><divetime>4035</divetime></waypoint>
					<waypoint><depth>80.56181</depth><divetime>4068.75</divetime></waypoint>
					<waypoint><depth>86.61151</depth><divetime>4125</divetime></waypoint>
					<waypoint><depth>87.67505</depth><divetime>4196.25</divetime></waypoint>
					<waypoint><depth>85.8924</depth><divetime>4230</divetime></waypoint>
					<waypoint><depth>90.16217</depth><divetime>4278.75</divetime></waypoint>
					<waypoint><depth>90.51454</depth><divetime>4335</divetime></waypoint>
					<waypoint><depth>91.5808</depth><divetime>4365</divetime></waypoint>
					<waypoint><depth>86.58919</depth><divetime>4462.5</divetime></waypoint>
					<waypoint><depth>78.037</depth><divetime>4556.25</divetime></waypoint>
					<waypoint><depth>76.60919</depth><divetime>4608.75</divetime></waypoint>
					<waypoint>
						<depth>73</depth>
						<divetime>4625</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
					<waypoint><depth>69.12872</depth><divetime>4650</divetime></waypoint>
					<waypoint><depth>63.42693</depth><divetime>4717.5</divetime></waypoint>
					<waypoint><depth>63.7783</depth><divetime>4788.75</divetime></waypoint>
					<waypoint><depth>64.84233</depth><divetime>4852.5</divetime></waypoint>
					<waypoint><depth>48.4583</depth><divetime>4916.25</divetime></waypoint>
					<waypoint><depth>45.60765</depth><divetime>4946.25</divetime></waypoint>
					<waypoint><depth>45.60591</depth><divetime>4972.5</divetime></waypoint>
					<waypoint><depth>48.80744</depth><divetime>5021.25</divetime></waypoint>
					<waypoint><depth>49.86998</depth><divetime>5107.5</divetime></waypoint>
					<waypoint><depth>49.86725</depth><divetime>5148.75</divetime></waypoint>
					<waypoint><depth>45.23247</depth><divetime>5235</divetime></waypoint>
					<waypoint><depth>45.93968</depth><divetime>5310</divetime></waypoint>
					<waypoint><depth>43.79921</depth><divetime>5310</divetime></waypoint>
					<waypoint><depth>45.93968</depth><divetime>5370</divetime></waypoint>
					<waypoint><depth>45.23247</depth><divetime>5445</divetime></waypoint>
					<waypoint><depth>49.86725</depth><divetime>5531.25</divetime></waypoint>
					<waypoint><depth>49.86998</depth><divetime>5572.5</divetime></waypoint>
					<waypoint><depth>48.80744</depth><divetime>5658.75</divetime></waypoint>
					<waypoint><depth>45.60591</depth><divetime>5707.5</divetime></waypoint>
					<waypoint><depth>45.60765</depth><divetime>5733.75</divetime></waypoint>
					<waypoint><depth>48.4583</depth><divetime>5763.75</divetime></waypoint>
					<waypoint><depth>64.84233</depth><divetime>5827.5</divetime></waypoint>
					<waypoint><depth>63.7783</depth><divetime>5891.25</divetime></waypoint>
					<waypoint><depth>63.42693</depth><divetime>5962.5</divetime></waypoint>
					<waypoint><depth>69.12872</depth><divetime>6030</divetime></waypoint>
					<waypoint>
						<depth>73</depth>
						<divetime>6050</divetime>
						<switchmix ref="mix7"/>
					</waypoint>
					<waypoint><depth>76.60919</depth><divetime>6071.25</divetime></waypoint>
					<waypoint><depth>78.037</depth><divetime>6123.75</divetime></waypoint>
					<waypoint><depth>86.58919</depth><divetime>6217.5</divetime></waypoint>
					<waypoint><depth>91.5808</depth><divetime>6315</divetime></waypoint>
					<waypoint><depth>90.51454</depth><divetime>6345</divetime></waypoint>
					<waypoint><depth>90.16217</depth><divetime>6401.25</divetime></waypoint>
					<waypoint><depth>85.8924</depth><divetime>6450</divetime></waypoint>
					<waypoint><depth>87.67505</depth><divetime>6483.75</divetime></waypoint>
					<waypoint><depth>86.61151</depth><divetime>6555</divetime></waypoint>
					<waypoint><depth>80.56181</depth><divetime>6611.25</divetime></waypoint>
					<waypoint><depth>69.16939</depth><divetime>6645</divetime></waypoint>
					<waypoint><depth>70.24185</depth><divetime>6708.75</divetime></waypoint>
					<waypoint><depth>74.87217</depth><divetime>6727.5</divetime></waypoint>
					<waypoint><depth>79.86056</depth><divetime>6776.25</divetime></waypoint>
					<waypoint><depth>91.25695</depth><divetime>6802.5</divetime></waypoint>
					<waypoint><depth>92.32793</depth><divetime>6843.75</divetime></waypoint>
					<waypoint><depth>94.46765</depth><divetime>6892.5</divetime></waypoint>
					<waypoint><depth>79.51514</depth><divetime>6937.5</divetime></waypoint>
					<waypoint><depth>78.0975</depth><divetime>7038.75</divetime></waypoint>
					<waypoint><depth>80.94989</depth><divetime>7095</divetime></waypoint>
					<waypoint><depth>82.02037</depth><divetime>7128.75</divetime></waypoint>
					<waypoint><depth>93.77433</depth><divetime>7177.5</divetime></waypoint>
					<waypoint><depth>98.76272</depth><divetime>7226.25</divetime></waypoint>
					<waypoint><depth>104.1062</depth><divetime>7260</divetime></waypoint>
					<waypoint><depth>96.98801</depth><divetime>7312.5</divetime></waypoint>
					<waypoint><depth>91.29514</depth><divetime>7380</divetime></waypoint>
					<waypoint><depth>89.87329</depth><divetime>7417.5</divetime></waypoint>
					<waypoint><depth>82.75584</depth><divetime>7481.25</divetime></waypoint>
					<waypoint><depth>75.99349</depth><divetime>7530</divetime></waypoint>
					<waypoint>
						<depth>73</depth>
						<divetime>7550</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
					<waypoint><depth>68.51847</depth><divetime>7571.25</divetime></waypoint>
					<waypoint><depth>60.68737</depth><divetime>7612.5</divetime></waypoint>
					<waypoint><depth>55.34959</depth><divetime>7665</divetime></waypoint>
					<waypoint><depth>57.1377</depth><divetime>7781.25</divetime></waypoint>
					<waypoint><depth>55.71932</depth><divetime>7871.25</divetime></waypoint>
					<waypoint><depth>59.28635</depth><divetime>7965</divetime></waypoint>
					<waypoint><depth>59.2918</depth><divetime>8047.5</divetime></waypoint>
					<waypoint><depth>61.78934</depth><divetime>8122.5</divetime></waypoint>
					<waypoint><depth>64.99905</depth><divetime>8197.5</divetime></waypoint>
					<waypoint><depth>65.35736</depth><divetime>8231.25</divetime></waypoint>
					<waypoint><depth>70.70258</depth><divetime>8291.25</divetime></waypoint>
					<waypoint><depth>70.35145</depth><divetime>8366.25</divetime></waypoint>
					<waypoint><depth>63.59406</depth><divetime>8490</divetime></waypoint>
					<waypoint><depth>63.95386</depth><divetime>8546.25</divetime></waypoint>
					<waypoint><depth>63.9613</depth><divetime>8658.75</divetime></waypoint>
					<waypoint><depth>61.83075</depth><divetime>8748.75</divetime></waypoint>
					<waypoint><depth>61.47814</depth><divetime>8801.25</divetime></waypoint>
					<waypoint><depth>57.92401</depth><divetime>8902.5</divetime></waypoint>
					<waypoint><depth>54.01205</depth><divetime>8977.5</divetime></waypoint>
					<waypoint><depth>46.53976</depth><divetime>9060</divetime></waypoint>
					<waypoint><depth>41.20347</depth><divetime>9135</divetime></waypoint>
					<waypoint><depth>46.54869</depth><divetime>9195</divetime></waypoint>
					<waypoint><depth>51.53757</depth><divetime>9251.25</divetime></waypoint>
					<waypoint><depth>52.61004</depth><divetime>9315</divetime></waypoint>
					<waypoint><depth>51.19141</depth><divetime>9401.25</divetime></waypoint>
					<waypoint><depth>55.82421</depth><divetime>9457.5</divetime></waypoint>
					<waypoint><depth>55.82718</depth><divetime>9502.5</divetime></waypoint>
					<waypoint><depth>59.39421</depth><divetime>9596.25</divetime></waypoint>
					<waypoint><depth>62.95827</depth><divetime>9645</divetime></waypoint>
					<waypoint><depth>62</depth><divetime>9727.5</divetime></waypoint>
				</samples>
			</dive>
		</repetitiongroup>
	</profiledata>
</uddf>
