<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
	<generator>
		<name>odcp</name>
		<serial>680055001451343035303637</serial>
		<version>1.0</version>
		<revision>c417ccf9a3</revision>
		<branch>origin/next</branch>
		<datetime>2015-10-20T18-17-28</datetime>
		<type>divecomputer</type>
	</generator>
	<gasdefinitions>
		<mix id="mix1">
			<name>AIR</name>
			<o2>0.21</o2>
			<n2>0.79</n2>
			<he>0.00</he>
		</mix>
		<mix id="mix2">
			<name>NX100</name>
			<o2>1.00</o2>
			<n2>0.00</n2>
			<he>0.00</he>
            <switchdepth>6</switchdepth>
		</mix>
		<mix id="mix3">
			<name>NX50</name>
			<o2>0.50</o2>
			<n2>0.50</n2>
			<he>0.00</he>
            <switchdepth>21</switchdepth>
		</mix>
		<mix id="mix4">
			<name>TX35/25</name>
			<o2>0.35</o2>
			<n2>0.40</n2>
			<he>0.25</he>
            <switchdepth>36</switchdepth>
		</mix>
		<mix id="mix5">
			<name>TX21/35</name>
			<o2>0.21</o2>
			<n2>0.44</n2>
			<he>0.35</he>
            <switchdepth>57</switchdepth>
		</mix>
		<mix id="mix6">
			<name>TX15/55</name>
			<o2>0.15</o2>
			<n2>0.30</n2>
			<he>0.55</he>
		</mix>
		<mix id="mix7">
			<name>TX10/80</name>
			<o2>0.10</o2>
			<n2>0.10</n2>
			<he>0.80</he>
		</mix>
	</gasdefinitions>
	<profiledata>
		<repetitiongroup>
			<dive id="diveid_undefined">
				<informationbeforedive>
					<datetime>2015-11-23T16:31:19</datetime>
					<surfacepressure>100000.0</surfacepressure>
				</informationbeforedive>
				<samples>
					<waypoint>
						<depth>0.0</depth>
						<divetime>0.0</divetime>
						<divemode type="opencircuit"/>
						<switchmix ref="mix4"/>
					</waypoint>
					<waypoint><depth>3.91592</depth><divetime>10</divetime></waypoint>
					<waypoint><depth>6.40652</depth><divetime>30</divetime></waypoint>
					<waypoint><depth>12.10236</depth><divetime>45</divetime></waypoint>
					<waypoint><depth>17.7987</depth><divetime>55</divetime></waypoint>
					<waypoint><depth>24.56353</depth><divetime>62.5</divetime></waypoint>
					<waypoint><depth>31.32837</depth><divetime>70</divetime></waypoint>
					<waypoint><depth>35.95695</depth><divetime>75</divetime></waypoint>
					<waypoint>
						<depth>38</depth>
						<divetime>90</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
					<waypoint><depth>40.58281</depth><divetime>107.5</divetime></waypoint>
					<waypoint><depth>45.56425</depth><divetime>145</divetime></waypoint>
					<waypoint><depth>46.62457</depth><divetime>225</divetime></waypoint>
					<waypoint><depth>46.97396</depth><divetime>292.5</divetime></waypoint>
					<waypoint><depth>49.10401</depth><divetime>357.5</divetime></waypoint>
					<waypoint><depth>49.80997</depth><divetime>420</divetime></waypoint>
					<waypoint><depth>51.58543</depth><divetime>470</divetime></waypoint>
					<waypoint><depth>50.51172</depth><divetime>525</divetime></waypoint>
					<waypoint><depth>53.71027</depth><divetime>587.5</divetime></waypoint>
					<waypoint><depth>61.89547</depth><divetime>635</divetime></waypoint>
					<waypoint><depth>62.95827</depth><divetime>690</divetime></waypoint>
					<waypoint><depth>59.39421</depth><divetime>722.5</divetime></waypoint>
					<waypoint><depth>55.82718</depth><divetime>785</divetime></waypoint>
					<waypoint><depth>55.82421</depth><divetime>815</divetime></waypoint>
					<waypoint><depth>51.19141</depth><divetime>852.5</divetime></waypoint>
					<waypoint><depth>52.61004</depth><divetime>910</divetime></waypoint>
					<waypoint><depth>51.53757</depth><divetime>952.5</divetime></waypoint>
					<waypoint><depth>46.54869</depth><divetime>990</divetime></waypoint>
					<waypoint><depth>41.20347</depth><divetime>1030</divetime></waypoint>
					<waypoint><depth>46.53976</depth><divetime>1080</divetime></waypoint>
					<waypoint><depth>54.01205</depth><divetime>1135</divetime></waypoint>
					<waypoint><depth>57.92401</depth><divetime>1185</divetime></waypoint>
					<waypoint><depth>61.47814</depth><divetime>1252.5</divetime></waypoint>
					<waypoint><depth>61.83075</depth><divetime>1287.5</divetime></waypoint>
					<waypoint><depth>63.9613</depth><divetime>1347.5</divetime></waypoint>
					<waypoint><depth>63.95386</depth><divetime>1422.5</divetime></waypoint>
					<waypoint><depth>63.59406</depth><divetime>1460</divetime></waypoint>
					<waypoint><depth>70.35145</depth><divetime>1542.5</divetime></waypoint>
					<waypoint><depth>70.70258</depth><divetime>1592.5</divetime></waypoint>
					<waypoint><depth>65.35736</depth><divetime>1632.5</divetime></waypoint>
					<waypoint><depth>64.99905</depth><divetime>1655</divetime></waypoint>
					<waypoint><depth>61.78934</depth><divetime>1705</divetime></waypoint>
					<waypoint><depth>59.2918</depth><divetime>1755</divetime></waypoint>
					<waypoint><depth>59.28635</depth><divetime>1810</divetime></waypoint>
					<waypoint><depth>55.71932</depth><divetime>1872.5</divetime></waypoint>
					<waypoint><depth>57.1377</depth><divetime>1932.5</divetime></waypoint>
					<waypoint><depth>55.34959</depth><divetime>2010</divetime></waypoint>
					<waypoint><depth>60.68737</depth><divetime>2045</divetime></waypoint>
					<waypoint><depth>68.51847</depth><divetime>2072.5</divetime></waypoint>
					<waypoint>
						<depth>72</depth>
						<divetime>2085</divetime>
						<switchmix ref="mix7"/>
					</waypoint>
					<waypoint><depth>75.99349</depth><divetime>2100</divetime></waypoint>
					<waypoint><depth>82.75584</depth><divetime>2132.5</divetime></waypoint>
					<waypoint><depth>89.87329</depth><divetime>2175</divetime></waypoint>
					<waypoint><depth>91.29514</depth><divetime>2200</divetime></waypoint>
					<waypoint><depth>96.98801</depth><divetime>2245</divetime></waypoint>
					<waypoint><depth>104.1062</depth><divetime>2280</divetime></waypoint>
					<waypoint><depth>98.76272</depth><divetime>2302.5</divetime></waypoint>
					<waypoint><depth>93.77433</depth><divetime>2335</divetime></waypoint>
					<waypoint><depth>82.02037</depth><divetime>2367.5</divetime></waypoint>
					<waypoint><depth>80.94989</depth><divetime>2390</divetime></waypoint>
					<waypoint><depth>78.0975</depth><divetime>2427.5</divetime></waypoint>
					<waypoint><depth>79.51514</depth><divetime>2495</divetime></waypoint>
					<waypoint><depth>94.46765</depth><divetime>2525</divetime></waypoint>
					<waypoint><depth>92.32793</depth><divetime>2557.5</divetime></waypoint>
					<waypoint><depth>91.25695</depth><divetime>2585</divetime></waypoint>
					<waypoint><depth>79.86056</depth><divetime>2602.5</divetime></waypoint>
					<waypoint><depth>74.87217</depth><divetime>2635</divetime></waypoint>
					<waypoint><depth>70.24185</depth><divetime>2647.5</divetime></waypoint>
					<waypoint><depth>69.16939</depth><divetime>2690</divetime></waypoint>
					<waypoint><depth>80.56181</depth><divetime>2712.5</divetime></waypoint>
					<waypoint><depth>86.61151</depth><divetime>2750</divetime></waypoint>
					<waypoint><depth>87.67505</depth><divetime>2797.5</divetime></waypoint>
					<waypoint><depth>85.8924</depth><divetime>2820</divetime></waypoint>
					<waypoint><depth>90.16217</depth><divetime>2852.5</divetime></waypoint>
					<waypoint><depth>90.51454</depth><divetime>2890</divetime></waypoint>
					<waypoint><depth>91.5808</depth><divetime>2910</divetime></waypoint>
					<waypoint><depth>86.58919</depth><divetime>2975</divetime></waypoint>
					<waypoint><depth>78.037</depth><divetime>3037.5</divetime></waypoint>
					<waypoint><depth>76.60919</depth><divetime>3072.5</divetime></waypoint>
					<waypoint><depth>69.12872</depth><divetime>3100</divetime></waypoint>
					<waypoint><depth>63.42693</depth><divetime>3145</divetime></waypoint>
					<waypoint><depth>63.7783</depth><divetime>3192.5</divetime></waypoint>
					<waypoint><depth>64.84233</depth><divetime>3235</divetime></waypoint>
					<waypoint><depth>64.84233</depth><divetime>3277.5</divetime></waypoint>
					<waypoint><depth>63.7783</depth><divetime>3320</divetime></waypoint>
					<waypoint><depth>63.42693</depth><divetime>3367.5</divetime></waypoint>
					<waypoint><depth>69.12872</depth><divetime>3412.5</divetime></waypoint>
					<waypoint><depth>76.60919</depth><divetime>3440</divetime></waypoint>
					<waypoint><depth>78.037</depth><divetime>3475</divetime></waypoint>
					<waypoint><depth>86.58919</depth><divetime>3537.5</divetime></waypoint>
					<waypoint><depth>91.5808</depth><divetime>3602.5</divetime></waypoint>
					<waypoint><depth>90.51454</depth><divetime>3622.5</divetime></waypoint>
					<waypoint><depth>90.16217</depth><divetime>3660</divetime></waypoint>
					<waypoint><depth>85.8924</depth><divetime>3692.5</divetime></waypoint>
					<waypoint><depth>87.67505</depth><divetime>3715</divetime></waypoint>
					<waypoint><depth>86.61151</depth><divetime>3762.5</divetime></waypoint>
					<waypoint><depth>80.56181</depth><divetime>3800</divetime></waypoint>
					<waypoint><depth>69.16939</depth><divetime>3822.5</divetime></waypoint>
					<waypoint><depth>70.24185</depth><divetime>3865</divetime></waypoint>
					<waypoint><depth>74.87217</depth><divetime>3877.5</divetime></waypoint>
					<waypoint><depth>79.86056</depth><divetime>3910</divetime></waypoint>
					<waypoint><depth>91.25695</depth><divetime>3927.5</divetime></waypoint>
					<waypoint><depth>92.32793</depth><divetime>3955</divetime></waypoint>
					<waypoint><depth>94.46765</depth><divetime>3987.5</divetime></waypoint>
					<waypoint><depth>79.51514</depth><divetime>4017.5</divetime></waypoint>
					<waypoint><depth>78.0975</depth><divetime>4085</divetime></waypoint>
					<waypoint><depth>80.94989</depth><divetime>4122.5</divetime></waypoint>
					<waypoint><depth>82.02037</depth><divetime>4145</divetime></waypoint>
					<waypoint><depth>93.77433</depth><divetime>4177.5</divetime></waypoint>
					<waypoint><depth>98.76272</depth><divetime>4210</divetime></waypoint>
					<waypoint><depth>104.1062</depth><divetime>4232.5</divetime></waypoint>
					<waypoint><depth>96.98801</depth><divetime>4267.5</divetime></waypoint>
					<waypoint><depth>91.29514</depth><divetime>4312.5</divetime></waypoint>
					<waypoint><depth>89.87329</depth><divetime>4337.5</divetime></waypoint>
					<waypoint><depth>82.75584</depth><divetime>4380</divetime></waypoint>
					<waypoint><depth>75.99349</depth><divetime>4412.5</divetime></waypoint>
					<waypoint>
						<depth>76</depth>
						<divetime>4425</divetime>
						<switchmix ref="mix6"/>
					</waypoint>
					<waypoint><depth>68.51847</depth><divetime>4440</divetime></waypoint>
					<waypoint><depth>60.68737</depth><divetime>4467.5</divetime></waypoint>
					<waypoint><depth>55.34959</depth><divetime>4502.5</divetime></waypoint>
					<waypoint><depth>57.1377</depth><divetime>4580</divetime></waypoint>
					<waypoint><depth>55.71932</depth><divetime>4640</divetime></waypoint>
					<waypoint><depth>59.28635</depth><divetime>4702.5</divetime></waypoint>
					<waypoint><depth>59.2918</depth><divetime>4757.5</divetime></waypoint>
					<waypoint><depth>61.78934</depth><divetime>4807.5</divetime></waypoint>
					<waypoint><depth>64.99905</depth><divetime>4857.5</divetime></waypoint>
					<waypoint><depth>65.35736</depth><divetime>4880</divetime></waypoint>
					<waypoint><depth>70.70258</depth><divetime>4920</divetime></waypoint>
					<waypoint><depth>70.35145</depth><divetime>4970</divetime></waypoint>
					<waypoint><depth>63.59406</depth><divetime>5052.5</divetime></waypoint>
					<waypoint><depth>63.95386</depth><divetime>5090</divetime></waypoint>
					<waypoint><depth>63.9613</depth><divetime>5165</divetime></waypoint>
					<waypoint><depth>61.83075</depth><divetime>5225</divetime></waypoint>
					<waypoint><depth>61.47814</depth><divetime>5260</divetime></waypoint>
					<waypoint><depth>57.92401</depth><divetime>5327.5</divetime></waypoint>
					<waypoint><depth>54.01205</depth><divetime>5377.5</divetime></waypoint>
					<waypoint><depth>46.53976</depth><divetime>5432.5</divetime></waypoint>
					<waypoint><depth>41.20347</depth><divetime>5482.5</divetime></waypoint>
					<waypoint><depth>46.54869</depth><divetime>5522.5</divetime></waypoint>
					<waypoint><depth>51.53757</depth><divetime>5560</divetime></waypoint>
					<waypoint><depth>52.61004</depth><divetime>5602.5</divetime></waypoint>
					<waypoint><depth>51.19141</depth><divetime>5660</divetime></waypoint>
					<waypoint><depth>55.82421</depth><divetime>5697.5</divetime></waypoint>
					<waypoint><depth>55.82718</depth><divetime>5727.5</divetime></waypoint>
					<waypoint><depth>59.39421</depth><divetime>5790</divetime></waypoint>
					<waypoint><depth>62.95827</depth><divetime>5822.5</divetime></waypoint>

					<waypoint><depth>62</depth><divetime>5823</divetime></waypoint>
				</samples>
			</dive>
		</repetitiongroup>
	</profiledata>
</uddf>
