<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
  <generator>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>http://subsurface.hohndel.org/</contact>
    </manufacturer>
    <version>2</version>
  </generator>
  <diver>
    <owner id="1">
      <equipment>
        <divecomputer id="6fe8ec05">
          <name>Heinrichs Weikamp OSTC 2N</name>
          <model>Heinrichs Weikamp OSTC 2N</model>
        </divecomputer>
        <divecomputer id="a3240081">
          <name>Heinrichs Weikamp OSTC 2N (a3240081)</name>
          <model>Heinrichs Weikamp OSTC 2N</model>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="21">
      <name>21/35</name>
      <o2>0.21</o2>
      <he>0.35</he>
    </mix>
    <mix id="35">
      <name>35/35</name>
      <o2>0.35</o2>
      <he>0.35</he>
    </mix>
    <mix id="50">
      <name>50/25</name>
      <o2>0.50</o2>
      <he>0.25</he>
    </mix>
    <mix id="100">
      <name>100/0</name>
      <o2>1.0</o2>
      <he>0.0</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm140156365251936">
      <dive id="idm140156365251936">
        <informationbeforedive>
          <datetime>2015-01-24T12:48:00</datetime>
          <divenumber>122</divenumber>
        </informationbeforedive>
        <samples>
          <waypoint>
            <depth>2.05</depth>
            <divetime>10</divetime>
            <switchmix ref="21"/>
          </waypoint>
          <waypoint>
            <depth>2.407</depth>
            <divetime>20</divetime>
          </waypoint>
          <waypoint>
            <depth>2.661</depth>
            <divetime>30</divetime>
          </waypoint>
          <waypoint>
            <depth>2.967</depth>
            <divetime>40</divetime>
          </waypoint>
          <waypoint>
            <depth>3.222</depth>
            <divetime>50</divetime>
          </waypoint>
          <waypoint>
            <depth>3.161</depth>
            <divetime>60</divetime>
            <temperature>276.55</temperature>
          </waypoint>
          <waypoint>
            <depth>3.712</depth>
            <divetime>70</divetime>
          </waypoint>
          <waypoint>
            <depth>4.364</depth>
            <divetime>80</divetime>
          </waypoint>
          <waypoint>
            <depth>5.027</depth>
            <divetime>90</divetime>
          </waypoint>
          <waypoint>
            <depth>5.384</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>110</divetime>
          </waypoint>
          <waypoint>
            <depth>6.465</depth>
            <divetime>120</divetime>
            <temperature>276.45</temperature>
          </waypoint>
          <waypoint>
            <depth>6.751</depth>
            <divetime>130</divetime>
          </waypoint>
          <waypoint>
            <depth>7.862</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <depth>8.178</depth>
            <divetime>150</divetime>
          </waypoint>
          <waypoint>
            <depth>9.167</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>9.789</depth>
            <divetime>170</divetime>
          </waypoint>
          <waypoint>
            <depth>10.075</depth>
            <divetime>180</divetime>
            <temperature>276.55</temperature>
          </waypoint>
          <waypoint>
            <depth>10.564</depth>
            <divetime>190</divetime>
          </waypoint>
          <waypoint>
            <depth>10.952</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>11.604</depth>
            <divetime>210</divetime>
          </waypoint>
          <waypoint>
            <depth>12.308</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>13.236</depth>
            <divetime>230</divetime>
          </waypoint>
          <waypoint>
            <depth>13.593</depth>
            <divetime>240</divetime>
            <temperature>276.85</temperature>
          </waypoint>
          <waypoint>
            <depth>14.041</depth>
            <divetime>250</divetime>
          </waypoint>
          <waypoint>
            <depth>14.286</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>14.46</depth>
            <divetime>270</divetime>
          </waypoint>
          <waypoint>
            <depth>15.398</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>16.163</depth>
            <divetime>290</divetime>
          </waypoint>
          <waypoint>
            <depth>16.489</depth>
            <divetime>300</divetime>
            <temperature>276.95</temperature>
          </waypoint>
          <waypoint>
            <depth>16.611</depth>
            <divetime>310</divetime>
          </waypoint>
          <waypoint>
            <depth>16.846</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>17.152</depth>
            <divetime>330</divetime>
          </waypoint>
          <waypoint>
            <depth>17.58</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>18.324</depth>
            <divetime>350</divetime>
          </waypoint>
          <waypoint>
            <depth>19.038</depth>
            <divetime>360</divetime>
            <temperature>277.05</temperature>
          </waypoint>
          <waypoint>
            <depth>19.242</depth>
            <divetime>370</divetime>
          </waypoint>
          <waypoint>
            <depth>19.946</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>20.649</depth>
            <divetime>390</divetime>
          </waypoint>
          <waypoint>
            <depth>21.679</depth>
            <divetime>400</divetime>
          </waypoint>
          <waypoint>
            <depth>21.832</depth>
            <divetime>410</divetime>
          </waypoint>
          <waypoint>
            <depth>22.322</depth>
            <divetime>420</divetime>
            <temperature>277.15</temperature>
          </waypoint>
          <waypoint>
            <depth>22.852</depth>
            <divetime>430</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>440</divetime>
          </waypoint>
          <waypoint>
            <depth>24.239</depth>
            <divetime>450</divetime>
          </waypoint>
          <waypoint>
            <depth>25.003</depth>
            <divetime>460</divetime>
          </waypoint>
          <waypoint>
            <depth>25.931</depth>
            <divetime>470</divetime>
          </waypoint>
          <waypoint>
            <depth>25.982</depth>
            <divetime>480</divetime>
          </waypoint>
          <waypoint>
            <depth>26.074</depth>
            <divetime>490</divetime>
          </waypoint>
          <waypoint>
            <depth>26.105</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>26.176</depth>
            <divetime>510</divetime>
          </waypoint>
          <waypoint>
            <depth>26.125</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>26.156</depth>
            <divetime>530</divetime>
          </waypoint>
          <waypoint>
            <depth>26.054</depth>
            <divetime>540</divetime>
          </waypoint>
          <waypoint>
            <depth>26.013</depth>
            <divetime>550</divetime>
          </waypoint>
          <waypoint>
            <depth>26.207</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>26.105</depth>
            <divetime>570</divetime>
          </waypoint>
          <waypoint>
            <depth>26.176</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>26.186</depth>
            <divetime>590</divetime>
          </waypoint>
          <waypoint>
            <depth>26.217</depth>
            <divetime>600</divetime>
            <temperature>277.25</temperature>
          </waypoint>
          <waypoint>
            <depth>26.074</depth>
            <divetime>610</divetime>
          </waypoint>
          <waypoint>
            <depth>26.023</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>26.064</depth>
            <divetime>630</divetime>
          </waypoint>
          <waypoint>
            <depth>26.023</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>25.778</depth>
            <divetime>650</divetime>
          </waypoint>
          <waypoint>
            <depth>26.003</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>26.329</depth>
            <divetime>670</divetime>
          </waypoint>
          <waypoint>
            <depth>26.37</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>26.339</depth>
            <divetime>690</divetime>
          </waypoint>
          <waypoint>
            <depth>26.095</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>26.339</depth>
            <divetime>710</divetime>
          </waypoint>
          <waypoint>
            <depth>26.186</depth>
            <divetime>720</divetime>
          </waypoint>
          <waypoint>
            <depth>26.095</depth>
            <divetime>730</divetime>
          </waypoint>
          <waypoint>
            <depth>26.319</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>25.666</depth>
            <divetime>750</divetime>
          </waypoint>
          <waypoint>
            <depth>25.86</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>26.084</depth>
            <divetime>770</divetime>
          </waypoint>
          <waypoint>
            <depth>26.207</depth>
            <divetime>780</divetime>
          </waypoint>
          <waypoint>
            <depth>26.135</depth>
            <divetime>790</divetime>
          </waypoint>
          <waypoint>
            <depth>26.186</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>26.227</depth>
            <divetime>810</divetime>
          </waypoint>
          <waypoint>
            <depth>26.135</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>26.125</depth>
            <divetime>830</divetime>
          </waypoint>
          <waypoint>
            <depth>26.237</depth>
            <divetime>840</divetime>
          </waypoint>
          <waypoint>
            <depth>26.278</depth>
            <divetime>850</divetime>
          </waypoint>
          <waypoint>
            <depth>26.197</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>26.074</depth>
            <divetime>870</divetime>
          </waypoint>
          <waypoint>
            <depth>26.054</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>26.288</depth>
            <divetime>890</divetime>
          </waypoint>
          <waypoint>
            <depth>26.156</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>26.074</depth>
            <divetime>910</divetime>
          </waypoint>
          <waypoint>
            <depth>25.748</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>25.952</depth>
            <divetime>930</divetime>
          </waypoint>
          <waypoint>
            <depth>25.789</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>26.156</depth>
            <divetime>950</divetime>
          </waypoint>
          <waypoint>
            <depth>26.125</depth>
            <divetime>960</divetime>
          </waypoint>
          <waypoint>
            <depth>26.36</depth>
            <divetime>970</divetime>
          </waypoint>
          <waypoint>
            <depth>26.258</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>26.309</depth>
            <divetime>990</divetime>
          </waypoint>
          <waypoint>
            <depth>26.349</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>26.319</depth>
            <divetime>1010</divetime>
          </waypoint>
          <waypoint>
            <depth>26.411</depth>
            <divetime>1020</divetime>
          </waypoint>
          <waypoint>
            <depth>26.564</depth>
            <divetime>1030</divetime>
          </waypoint>
          <waypoint>
            <depth>26.829</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>26.971</depth>
            <divetime>1050</divetime>
          </waypoint>
          <waypoint>
            <depth>27.165</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>27.655</depth>
            <divetime>1070</divetime>
          </waypoint>
          <waypoint>
            <depth>27.573</depth>
            <divetime>1080</divetime>
            <temperature>277.15</temperature>
          </waypoint>
          <waypoint>
            <depth>27.716</depth>
            <divetime>1090</divetime>
          </waypoint>
          <waypoint>
            <depth>28.44</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>29.694</depth>
            <divetime>1110</divetime>
          </waypoint>
          <waypoint>
            <depth>31.01</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>31.326</depth>
            <divetime>1130</divetime>
          </waypoint>
          <waypoint>
            <depth>31.958</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>31.856</depth>
            <divetime>1150</divetime>
          </waypoint>
          <waypoint>
            <depth>31.795</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>32.243</depth>
            <divetime>1170</divetime>
          </waypoint>
          <waypoint>
            <depth>33.12</depth>
            <divetime>1180</divetime>
          </waypoint>
          <waypoint>
            <depth>33.793</depth>
            <divetime>1190</divetime>
          </waypoint>
          <waypoint>
            <depth>34.548</depth>
            <divetime>1200</divetime>
          </waypoint>
          <waypoint>
            <depth>35.078</depth>
            <divetime>1210</divetime>
          </waypoint>
          <waypoint>
            <depth>35.914</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>36.302</depth>
            <divetime>1230</divetime>
          </waypoint>
          <waypoint>
            <depth>37.209</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>38.137</depth>
            <divetime>1250</divetime>
          </waypoint>
          <waypoint>
            <depth>38.749</depth>
            <divetime>1260</divetime>
          </waypoint>
          <waypoint>
            <depth>39.045</depth>
            <divetime>1270</divetime>
          </waypoint>
          <waypoint>
            <depth>39.045</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>39.147</depth>
            <divetime>1290</divetime>
          </waypoint>
          <waypoint>
            <depth>39.188</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>39.259</depth>
            <divetime>1310</divetime>
          </waypoint>
          <waypoint>
            <depth>39.596</depth>
            <divetime>1320</divetime>
          </waypoint>
          <waypoint>
            <depth>39.82</depth>
            <divetime>1330</divetime>
          </waypoint>
          <waypoint>
            <depth>39.861</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>39.667</depth>
            <divetime>1350</divetime>
          </waypoint>
          <waypoint>
            <depth>39.769</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>40.116</depth>
            <divetime>1370</divetime>
          </waypoint>
          <waypoint>
            <depth>40.146</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>40.503</depth>
            <divetime>1390</divetime>
          </waypoint>
          <waypoint>
            <depth>40.921</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>41.462</depth>
            <divetime>1410</divetime>
          </waypoint>
          <waypoint>
            <depth>42.318</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>42.349</depth>
            <divetime>1430</divetime>
          </waypoint>
          <waypoint>
            <depth>42.369</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>42.879</depth>
            <divetime>1450</divetime>
          </waypoint>
          <waypoint>
            <depth>42.848</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>43.032</depth>
            <divetime>1470</divetime>
          </waypoint>
          <waypoint>
            <depth>43.103</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>43.165</depth>
            <divetime>1490</divetime>
          </waypoint>
          <waypoint>
            <depth>43.43</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>43.481</depth>
            <divetime>1510</divetime>
          </waypoint>
          <waypoint>
            <depth>43.501</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>43.501</depth>
            <divetime>1530</divetime>
          </waypoint>
          <waypoint>
            <depth>43.46</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>43.328</depth>
            <divetime>1550</divetime>
          </waypoint>
          <waypoint>
            <depth>43.154</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>43.287</depth>
            <divetime>1570</divetime>
          </waypoint>
          <waypoint>
            <depth>43.297</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>43.124</depth>
            <divetime>1590</divetime>
          </waypoint>
          <waypoint>
            <depth>43.083</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>42.92</depth>
            <divetime>1610</divetime>
          </waypoint>
          <waypoint>
            <depth>42.93</depth>
            <divetime>1620</divetime>
          </waypoint>
          <waypoint>
            <depth>42.899</depth>
            <divetime>1630</divetime>
          </waypoint>
          <waypoint>
            <depth>43.103</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>43.165</depth>
            <divetime>1650</divetime>
          </waypoint>
          <waypoint>
            <depth>42.961</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>43.052</depth>
            <divetime>1670</divetime>
          </waypoint>
          <waypoint>
            <depth>43.205</depth>
            <divetime>1680</divetime>
          </waypoint>
          <waypoint>
            <depth>43.012</depth>
            <divetime>1690</divetime>
          </waypoint>
          <waypoint>
            <depth>43.236</depth>
            <divetime>1700</divetime>
          </waypoint>
          <waypoint>
            <depth>43.307</depth>
            <divetime>1710</divetime>
          </waypoint>
          <waypoint>
            <depth>43.348</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>43.389</depth>
            <divetime>1730</divetime>
          </waypoint>
          <waypoint>
            <depth>43.532</depth>
            <divetime>1740</divetime>
          </waypoint>
          <waypoint>
            <depth>43.491</depth>
            <divetime>1750</divetime>
          </waypoint>
          <waypoint>
            <depth>43.246</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>43.073</depth>
            <divetime>1770</divetime>
          </waypoint>
          <waypoint>
            <depth>42.991</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>42.39</depth>
            <divetime>1790</divetime>
          </waypoint>
          <waypoint>
            <depth>42.349</depth>
            <divetime>1800</divetime>
          </waypoint>
          <waypoint>
            <depth>41.839</depth>
            <divetime>1810</divetime>
          </waypoint>
          <waypoint>
            <depth>42.359</depth>
            <divetime>1820</divetime>
          </waypoint>
          <waypoint>
            <depth>42.879</depth>
            <divetime>1830</divetime>
          </waypoint>
          <waypoint>
            <depth>43.185</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>43.205</depth>
            <divetime>1850</divetime>
          </waypoint>
          <waypoint>
            <depth>43.236</depth>
            <divetime>1860</divetime>
          </waypoint>
          <waypoint>
            <depth>43.338</depth>
            <divetime>1870</divetime>
          </waypoint>
          <waypoint>
            <depth>43.521</depth>
            <divetime>1880</divetime>
          </waypoint>
          <waypoint>
            <depth>43.481</depth>
            <divetime>1890</divetime>
          </waypoint>
          <waypoint>
            <depth>43.491</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>43.46</depth>
            <divetime>1910</divetime>
          </waypoint>
          <waypoint>
            <depth>43.562</depth>
            <divetime>1920</divetime>
          </waypoint>
          <waypoint>
            <depth>43.623</depth>
            <divetime>1930</divetime>
          </waypoint>
          <waypoint>
            <depth>43.542</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>43.766</depth>
            <divetime>1950</divetime>
          </waypoint>
          <waypoint>
            <depth>43.725</depth>
            <divetime>1960</divetime>
          </waypoint>
          <waypoint>
            <depth>43.542</depth>
            <divetime>1970</divetime>
          </waypoint>
          <waypoint>
            <depth>43.695</depth>
            <divetime>1980</divetime>
          </waypoint>
          <waypoint>
            <depth>43.746</depth>
            <divetime>1990</divetime>
          </waypoint>
          <waypoint>
            <depth>43.644</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>43.644</depth>
            <divetime>2010</divetime>
          </waypoint>
          <waypoint>
            <depth>43.634</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>43.736</depth>
            <divetime>2030</divetime>
          </waypoint>
          <waypoint>
            <depth>43.909</depth>
            <divetime>2040</divetime>
          </waypoint>
          <waypoint>
            <depth>44.082</depth>
            <divetime>2050</divetime>
          </waypoint>
          <waypoint>
            <depth>43.787</depth>
            <divetime>2060</divetime>
          </waypoint>
          <waypoint>
            <depth>44.123</depth>
            <divetime>2070</divetime>
          </waypoint>
          <waypoint>
            <depth>44.225</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>44.266</depth>
            <divetime>2090</divetime>
          </waypoint>
          <waypoint>
            <depth>44.082</depth>
            <divetime>2100</divetime>
          </waypoint>
          <waypoint>
            <depth>44.562</depth>
            <divetime>2110</divetime>
          </waypoint>
          <waypoint>
            <depth>44.602</depth>
            <divetime>2120</divetime>
          </waypoint>
          <waypoint>
            <depth>44.47</depth>
            <divetime>2130</divetime>
          </waypoint>
          <waypoint>
            <depth>44.398</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>44.184</depth>
            <divetime>2150</divetime>
          </waypoint>
          <waypoint>
            <depth>43.94</depth>
            <divetime>2160</divetime>
          </waypoint>
          <waypoint>
            <depth>44.082</depth>
            <divetime>2170</divetime>
          </waypoint>
          <waypoint>
            <depth>44.164</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>43.97</depth>
            <divetime>2190</divetime>
          </waypoint>
          <waypoint>
            <depth>44.195</depth>
            <divetime>2200</divetime>
          </waypoint>
          <waypoint>
            <depth>43.97</depth>
            <divetime>2210</divetime>
          </waypoint>
          <waypoint>
            <depth>44.195</depth>
            <divetime>2220</divetime>
          </waypoint>
          <waypoint>
            <depth>44.266</depth>
            <divetime>2230</divetime>
          </waypoint>
          <waypoint>
            <depth>44.317</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>44.317</depth>
            <divetime>2250</divetime>
          </waypoint>
          <waypoint>
            <depth>44.419</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>44.541</depth>
            <divetime>2270</divetime>
          </waypoint>
          <waypoint>
            <depth>44.735</depth>
            <divetime>2280</divetime>
          </waypoint>
          <waypoint>
            <depth>44.949</depth>
            <divetime>2290</divetime>
          </waypoint>
          <waypoint>
            <depth>44.929</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>44.939</depth>
            <divetime>2310</divetime>
          </waypoint>
          <waypoint>
            <depth>44.715</depth>
            <divetime>2320</divetime>
          </waypoint>
          <waypoint>
            <depth>44.99</depth>
            <divetime>2330</divetime>
          </waypoint>
          <waypoint>
            <depth>44.857</depth>
            <divetime>2340</divetime>
          </waypoint>
          <waypoint>
            <depth>45.031</depth>
            <divetime>2350</divetime>
          </waypoint>
          <waypoint>
            <depth>44.113</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>43.623</depth>
            <divetime>2370</divetime>
          </waypoint>
          <waypoint>
            <depth>42.981</depth>
            <divetime>2380</divetime>
          </waypoint>
          <waypoint>
            <depth>42.135</depth>
            <divetime>2390</divetime>
          </waypoint>
          <waypoint>
            <depth>41.931</depth>
            <divetime>2400</divetime>
          </waypoint>
          <waypoint>
            <depth>42.349</depth>
            <divetime>2410</divetime>
          </waypoint>
          <waypoint>
            <depth>42.624</depth>
            <divetime>2420</divetime>
          </waypoint>
          <waypoint>
            <depth>42.522</depth>
            <divetime>2430</divetime>
          </waypoint>
          <waypoint>
            <depth>42.42</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>42.39</depth>
            <divetime>2450</divetime>
          </waypoint>
          <waypoint>
            <depth>42.757</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>42.461</depth>
            <divetime>2470</divetime>
          </waypoint>
          <waypoint>
            <depth>42.532</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>42.726</depth>
            <divetime>2490</divetime>
          </waypoint>
          <waypoint>
            <depth>42.94</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>43.032</depth>
            <divetime>2510</divetime>
          </waypoint>
          <waypoint>
            <depth>43.267</depth>
            <divetime>2520</divetime>
          </waypoint>
          <waypoint>
            <depth>43.43</depth>
            <divetime>2530</divetime>
          </waypoint>
          <waypoint>
            <depth>43.358</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>43.358</depth>
            <divetime>2550</divetime>
          </waypoint>
          <waypoint>
            <depth>43.083</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>42.512</depth>
            <divetime>2570</divetime>
          </waypoint>
          <waypoint>
            <depth>42.93</depth>
            <divetime>2580</divetime>
          </waypoint>
          <waypoint>
            <depth>42.859</depth>
            <divetime>2590</divetime>
          </waypoint>
          <waypoint>
            <depth>42.685</depth>
            <divetime>2600</divetime>
          </waypoint>
          <waypoint>
            <depth>42.848</depth>
            <divetime>2610</divetime>
          </waypoint>
          <waypoint>
            <depth>42.43</depth>
            <divetime>2620</divetime>
          </waypoint>
          <waypoint>
            <depth>42.543</depth>
            <divetime>2630</divetime>
          </waypoint>
          <waypoint>
            <depth>42.879</depth>
            <divetime>2640</divetime>
          </waypoint>
          <waypoint>
            <depth>42.808</depth>
            <divetime>2650</divetime>
          </waypoint>
          <waypoint>
            <depth>42.675</depth>
            <divetime>2660</divetime>
          </waypoint>
          <waypoint>
            <depth>42.736</depth>
            <divetime>2670</divetime>
          </waypoint>
          <waypoint>
            <depth>42.828</depth>
            <divetime>2680</divetime>
          </waypoint>
          <waypoint>
            <depth>43.175</depth>
            <divetime>2690</divetime>
          </waypoint>
          <waypoint>
            <depth>43.338</depth>
            <divetime>2700</divetime>
          </waypoint>
          <waypoint>
            <depth>43.124</depth>
            <divetime>2710</divetime>
          </waypoint>
          <waypoint>
            <depth>43.165</depth>
            <divetime>2720</divetime>
          </waypoint>
          <waypoint>
            <depth>42.828</depth>
            <divetime>2730</divetime>
          </waypoint>
          <waypoint>
            <depth>42.451</depth>
            <divetime>2740</divetime>
          </waypoint>
          <waypoint>
            <depth>41.87</depth>
            <divetime>2750</divetime>
          </waypoint>
          <waypoint>
            <depth>41.37</depth>
            <divetime>2760</divetime>
          </waypoint>
          <waypoint>
            <depth>40.615</depth>
            <divetime>2770</divetime>
          </waypoint>
          <waypoint>
            <depth>39.759</depth>
            <divetime>2780</divetime>
          </waypoint>
          <waypoint>
            <depth>39.555</depth>
            <divetime>2790</divetime>
          </waypoint>
          <waypoint>
            <depth>38.953</depth>
            <divetime>2800</divetime>
          </waypoint>
          <waypoint>
            <depth>37.954</depth>
            <divetime>2810</divetime>
          </waypoint>
          <waypoint>
            <depth>37.821</depth>
            <divetime>2820</divetime>
            <temperature>277.25</temperature>
          </waypoint>
          <waypoint>
            <depth>37.78</depth>
            <divetime>2830</divetime>
          </waypoint>
          <waypoint>
            <depth>36.883</depth>
            <divetime>2840</divetime>
          </waypoint>
          <waypoint>
            <depth>36.343</depth>
            <divetime>2850</divetime>
          </waypoint>
          <waypoint>
            <depth>36.271</depth>
            <divetime>2860</divetime>
          </waypoint>
          <waypoint>
            <depth>36.129</depth>
            <divetime>2870</divetime>
          </waypoint>
          <waypoint>
            <depth>36.098</depth>
            <divetime>2880</divetime>
          </waypoint>
          <waypoint>
            <depth>35.914</depth>
            <divetime>2890</divetime>
          </waypoint>
          <waypoint>
            <depth>35.925</depth>
            <divetime>2900</divetime>
          </waypoint>
          <waypoint>
            <depth>35.843</depth>
            <divetime>2910</divetime>
          </waypoint>
          <waypoint>
            <depth>35.598</depth>
            <divetime>2920</divetime>
          </waypoint>
          <waypoint>
            <depth>34.783</depth>
            <divetime>2930</divetime>
          </waypoint>
          <waypoint>
            <depth>34.14</depth>
            <divetime>2940</divetime>
          </waypoint>
          <waypoint>
            <depth>33.824</depth>
            <divetime>2950</divetime>
          </waypoint>
          <waypoint>
            <depth>33.477</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>33.029</depth>
            <divetime>2970</divetime>
          </waypoint>
          <waypoint>
            <depth>33.049</depth>
            <divetime>2980</divetime>
          </waypoint>
          <waypoint>
            <depth>32.784</depth>
            <divetime>2990</divetime>
          </waypoint>
          <waypoint>
            <depth>32.651</depth>
            <divetime>3000</divetime>
          </waypoint>
          <waypoint>
            <depth>32.427</depth>
            <divetime>3010</divetime>
          </waypoint>
          <waypoint>
            <depth>32.59</depth>
            <divetime>3020</divetime>
          </waypoint>
          <waypoint>
            <depth>32.376</depth>
            <divetime>3030</divetime>
          </waypoint>
          <waypoint>
            <depth>32.335</depth>
            <divetime>3040</divetime>
          </waypoint>
          <waypoint>
            <depth>31.825</depth>
            <divetime>3050</divetime>
          </waypoint>
          <waypoint>
            <depth>31.336</depth>
            <divetime>3060</divetime>
          </waypoint>
          <waypoint>
            <depth>31.081</depth>
            <divetime>3070</divetime>
          </waypoint>
          <waypoint>
            <depth>30.571</depth>
            <divetime>3080</divetime>
          </waypoint>
          <waypoint>
            <depth>30.5</depth>
            <divetime>3090</divetime>
          </waypoint>
          <waypoint>
            <depth>30.347</depth>
            <divetime>3100</divetime>
          </waypoint>
          <waypoint>
            <depth>30.082</depth>
            <divetime>3110</divetime>
          </waypoint>
          <waypoint>
            <depth>29.959</depth>
            <divetime>3120</divetime>
          </waypoint>
          <waypoint>
            <depth>29.337</depth>
            <divetime>3130</divetime>
          </waypoint>
          <waypoint>
            <depth>28.685</depth>
            <divetime>3140</divetime>
          </waypoint>
          <waypoint>
            <depth>28.256</depth>
            <divetime>3150</divetime>
          </waypoint>
          <waypoint>
            <depth>27.604</depth>
            <divetime>3160</divetime>
          </waypoint>
          <waypoint>
            <depth>27.441</depth>
            <divetime>3170</divetime>
          </waypoint>
          <waypoint>
            <depth>27.471</depth>
            <divetime>3180</divetime>
          </waypoint>
          <waypoint>
            <depth>27.267</depth>
            <divetime>3190</divetime>
          </waypoint>
          <waypoint>
            <depth>27.124</depth>
            <divetime>3200</divetime>
          </waypoint>
          <waypoint>
            <depth>26.91</depth>
            <divetime>3210</divetime>
          </waypoint>
          <waypoint>
            <depth>26.594</depth>
            <divetime>3220</divetime>
          </waypoint>
          <waypoint>
            <depth>26.329</depth>
            <divetime>3230</divetime>
          </waypoint>
          <waypoint>
            <depth>26.533</depth>
            <divetime>3240</divetime>
          </waypoint>
          <waypoint>
            <depth>26.38</depth>
            <divetime>3250</divetime>
          </waypoint>
          <waypoint>
            <depth>26.472</depth>
            <divetime>3260</divetime>
          </waypoint>
          <waypoint>
            <depth>26.38</depth>
            <divetime>3270</divetime>
          </waypoint>
          <waypoint>
            <depth>25.86</depth>
            <divetime>3280</divetime>
          </waypoint>
          <waypoint>
            <depth>25.483</depth>
            <divetime>3290</divetime>
          </waypoint>
          <waypoint>
            <depth>25.024</depth>
            <divetime>3300</divetime>
          </waypoint>
          <waypoint>
            <depth>24.524</depth>
            <divetime>3310</divetime>
          </waypoint>
          <waypoint>
            <depth>24.524</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>24.259</depth>
            <divetime>3330</divetime>
          </waypoint>
          <waypoint>
            <depth>24.29</depth>
            <divetime>3340</divetime>
          </waypoint>
          <waypoint>
            <depth>24.086</depth>
            <divetime>3350</divetime>
          </waypoint>
          <waypoint>
            <depth>24.381</depth>
            <divetime>3360</divetime>
          </waypoint>
          <waypoint>
            <depth>24.483</depth>
            <divetime>3370</divetime>
          </waypoint>
          <waypoint>
            <depth>24.422</depth>
            <divetime>3380</divetime>
          </waypoint>
          <waypoint>
            <depth>24.32</depth>
            <divetime>3390</divetime>
          </waypoint>
          <waypoint>
            <depth>24.116</depth>
            <divetime>3400</divetime>
          </waypoint>
          <waypoint>
            <depth>23.943</depth>
            <divetime>3410</divetime>
          </waypoint>
          <waypoint>
            <depth>23.81</depth>
            <divetime>3420</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>23.739</depth>
            <divetime>3430</divetime>
          </waypoint>
          <waypoint>
            <depth>23.127</depth>
            <divetime>3440</divetime>
          </waypoint>
          <waypoint>
            <depth>22.464</depth>
            <divetime>3450</divetime>
          </waypoint>
          <waypoint>
            <depth>21.781</depth>
            <divetime>3460</divetime>
          </waypoint>
          <waypoint>
            <depth>21.353</depth>
            <divetime>3470</divetime>
          </waypoint>
          <waypoint>
            <depth>21.71</depth>
            <divetime>3480</divetime>
            <temperature>277.25</temperature>
          </waypoint>
          <waypoint>
            <depth>21.638</depth>
            <divetime>3490</divetime>
          </waypoint>
          <waypoint>
            <depth>21.587</depth>
            <divetime>3500</divetime>
          </waypoint>
          <waypoint>
            <depth>21.414</depth>
            <divetime>3510</divetime>
          </waypoint>
          <waypoint>
            <depth>21.373</depth>
            <divetime>3520</divetime>
          </waypoint>
          <waypoint>
            <depth>21.302</depth>
            <divetime>3530</divetime>
          </waypoint>
          <waypoint>
            <depth>21.108</depth>
            <divetime>3540</divetime>
          </waypoint>
          <waypoint>
            <depth>21.312</depth>
            <divetime>3550</divetime>
          </waypoint>
          <waypoint>
            <depth>20.833</depth>
            <divetime>3560</divetime>
          </waypoint>
          <waypoint>
            <depth>20.823</depth>
            <divetime>3570</divetime>
          </waypoint>
          <waypoint>
            <depth>21.067</depth>
            <divetime>3580</divetime>
          </waypoint>
          <waypoint>
            <depth>21.118</depth>
            <divetime>3590</divetime>
          </waypoint>
          <waypoint>
            <depth>21.088</depth>
            <divetime>3600</divetime>
          </waypoint>
          <waypoint>
            <depth>21.108</depth>
            <divetime>3610</divetime>
          </waypoint>
          <waypoint>
            <depth>20.914</depth>
            <divetime>3620</divetime>
          </waypoint>
          <waypoint>
            <depth>21.149</depth>
            <divetime>3630</divetime>
          </waypoint>
          <waypoint>
            <depth>21.169</depth>
            <divetime>3640</divetime>
          </waypoint>
          <waypoint>
            <depth>21.118</depth>
            <divetime>3650</divetime>
            <switchmix ref="50"/>
          </waypoint>
          <waypoint>
            <depth>21.129</depth>
            <divetime>3660</divetime>
          </waypoint>
          <waypoint>
            <depth>20.486</depth>
            <divetime>3670</divetime>
          </waypoint>
          <waypoint>
            <depth>20.731</depth>
            <divetime>3680</divetime>
          </waypoint>
          <waypoint>
            <depth>20.588</depth>
            <divetime>3690</divetime>
          </waypoint>
          <waypoint>
            <depth>20.007</depth>
            <divetime>3700</divetime>
          </waypoint>
          <waypoint>
            <depth>19.905</depth>
            <divetime>3710</divetime>
          </waypoint>
          <waypoint>
            <depth>19.966</depth>
            <divetime>3720</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>19.986</depth>
            <divetime>3730</divetime>
          </waypoint>
          <waypoint>
            <depth>19.997</depth>
            <divetime>3740</divetime>
          </waypoint>
          <waypoint>
            <depth>19.976</depth>
            <divetime>3750</divetime>
          </waypoint>
          <waypoint>
            <depth>19.925</depth>
            <divetime>3760</divetime>
          </waypoint>
          <waypoint>
            <depth>20.099</depth>
            <divetime>3770</divetime>
          </waypoint>
          <waypoint>
            <depth>20.088</depth>
            <divetime>3780</divetime>
          </waypoint>
          <waypoint>
            <depth>19.895</depth>
            <divetime>3790</divetime>
          </waypoint>
          <waypoint>
            <depth>19.477</depth>
            <divetime>3800</divetime>
          </waypoint>
          <waypoint>
            <depth>19.436</depth>
            <divetime>3810</divetime>
          </waypoint>
          <waypoint>
            <depth>19.12</depth>
            <divetime>3820</divetime>
          </waypoint>
          <waypoint>
            <depth>19.089</depth>
            <divetime>3830</divetime>
          </waypoint>
          <waypoint>
            <depth>18.824</depth>
            <divetime>3840</divetime>
          </waypoint>
          <waypoint>
            <depth>18.702</depth>
            <divetime>3850</divetime>
          </waypoint>
          <waypoint>
            <depth>18.946</depth>
            <divetime>3860</divetime>
          </waypoint>
          <waypoint>
            <depth>18.365</depth>
            <divetime>3870</divetime>
          </waypoint>
          <waypoint>
            <depth>17.814</depth>
            <divetime>3880</divetime>
          </waypoint>
          <waypoint>
            <depth>17.753</depth>
            <divetime>3890</divetime>
          </waypoint>
          <waypoint>
            <depth>17.865</depth>
            <divetime>3900</divetime>
          </waypoint>
          <waypoint>
            <depth>17.06</depth>
            <divetime>3910</divetime>
          </waypoint>
          <waypoint>
            <depth>17.458</depth>
            <divetime>3920</divetime>
          </waypoint>
          <waypoint>
            <depth>17.621</depth>
            <divetime>3930</divetime>
          </waypoint>
          <waypoint>
            <depth>17.784</depth>
            <divetime>3940</divetime>
          </waypoint>
          <waypoint>
            <depth>17.998</depth>
            <divetime>3950</divetime>
          </waypoint>
          <waypoint>
            <depth>17.947</depth>
            <divetime>3960</divetime>
          </waypoint>
          <waypoint>
            <depth>18.029</depth>
            <divetime>3970</divetime>
          </waypoint>
          <waypoint>
            <depth>18.029</depth>
            <divetime>3980</divetime>
          </waypoint>
          <waypoint>
            <depth>18.018</depth>
            <divetime>3990</divetime>
          </waypoint>
          <waypoint>
            <depth>17.753</depth>
            <divetime>4000</divetime>
          </waypoint>
          <waypoint>
            <depth>16.948</depth>
            <divetime>4010</divetime>
          </waypoint>
          <waypoint>
            <depth>17.509</depth>
            <divetime>4020</divetime>
          </waypoint>
          <waypoint>
            <depth>17.682</depth>
            <divetime>4030</divetime>
          </waypoint>
          <waypoint>
            <depth>17.916</depth>
            <divetime>4040</divetime>
          </waypoint>
          <waypoint>
            <depth>17.774</depth>
            <divetime>4050</divetime>
          </waypoint>
          <waypoint>
            <depth>17.733</depth>
            <divetime>4060</divetime>
          </waypoint>
          <waypoint>
            <depth>17.682</depth>
            <divetime>4070</divetime>
          </waypoint>
          <waypoint>
            <depth>17.478</depth>
            <divetime>4080</divetime>
          </waypoint>
          <waypoint>
            <depth>17.672</depth>
            <divetime>4090</divetime>
          </waypoint>
          <waypoint>
            <depth>17.6</depth>
            <divetime>4100</divetime>
          </waypoint>
          <waypoint>
            <depth>17.294</depth>
            <divetime>4110</divetime>
          </waypoint>
          <waypoint>
            <depth>17.121</depth>
            <divetime>4120</divetime>
          </waypoint>
          <waypoint>
            <depth>16.366</depth>
            <divetime>4130</divetime>
          </waypoint>
          <waypoint>
            <depth>16.366</depth>
            <divetime>4140</divetime>
          </waypoint>
          <waypoint>
            <depth>15.836</depth>
            <divetime>4150</divetime>
          </waypoint>
          <waypoint>
            <depth>15.632</depth>
            <divetime>4160</divetime>
          </waypoint>
          <waypoint>
            <depth>15.551</depth>
            <divetime>4170</divetime>
          </waypoint>
          <waypoint>
            <depth>15.204</depth>
            <divetime>4180</divetime>
          </waypoint>
          <waypoint>
            <depth>15.163</depth>
            <divetime>4190</divetime>
          </waypoint>
          <waypoint>
            <depth>15.153</depth>
            <divetime>4200</divetime>
          </waypoint>
          <waypoint>
            <depth>15.102</depth>
            <divetime>4210</divetime>
          </waypoint>
          <waypoint>
            <depth>14.878</depth>
            <divetime>4220</divetime>
          </waypoint>
          <waypoint>
            <depth>15.061</depth>
            <divetime>4230</divetime>
          </waypoint>
          <waypoint>
            <depth>15.143</depth>
            <divetime>4240</divetime>
          </waypoint>
          <waypoint>
            <depth>15.184</depth>
            <divetime>4250</divetime>
          </waypoint>
          <waypoint>
            <depth>15.0</depth>
            <divetime>4260</divetime>
          </waypoint>
          <waypoint>
            <depth>14.602</depth>
            <divetime>4270</divetime>
          </waypoint>
          <waypoint>
            <depth>13.848</depth>
            <divetime>4280</divetime>
          </waypoint>
          <waypoint>
            <depth>13.521</depth>
            <divetime>4290</divetime>
          </waypoint>
          <waypoint>
            <depth>13.256</depth>
            <divetime>4300</divetime>
          </waypoint>
          <waypoint>
            <depth>13.124</depth>
            <divetime>4310</divetime>
          </waypoint>
          <waypoint>
            <depth>12.675</depth>
            <divetime>4320</divetime>
          </waypoint>
          <waypoint>
            <depth>12.604</depth>
            <divetime>4330</divetime>
          </waypoint>
          <waypoint>
            <depth>12.277</depth>
            <divetime>4340</divetime>
          </waypoint>
          <waypoint>
            <depth>12.216</depth>
            <divetime>4350</divetime>
          </waypoint>
          <waypoint>
            <depth>12.114</depth>
            <divetime>4360</divetime>
          </waypoint>
          <waypoint>
            <depth>12.196</depth>
            <divetime>4370</divetime>
          </waypoint>
          <waypoint>
            <depth>12.124</depth>
            <divetime>4380</divetime>
          </waypoint>
          <waypoint>
            <depth>11.941</depth>
            <divetime>4390</divetime>
          </waypoint>
          <waypoint>
            <depth>12.349</depth>
            <divetime>4400</divetime>
          </waypoint>
          <waypoint>
            <depth>12.053</depth>
            <divetime>4410</divetime>
          </waypoint>
          <waypoint>
            <depth>12.094</depth>
            <divetime>4420</divetime>
          </waypoint>
          <waypoint>
            <depth>11.951</depth>
            <divetime>4430</divetime>
          </waypoint>
          <waypoint>
            <depth>12.257</depth>
            <divetime>4440</divetime>
          </waypoint>
          <waypoint>
            <depth>12.492</depth>
            <divetime>4450</divetime>
          </waypoint>
          <waypoint>
            <depth>12.655</depth>
            <divetime>4460</divetime>
          </waypoint>
          <waypoint>
            <depth>12.553</depth>
            <divetime>4470</divetime>
          </waypoint>
          <waypoint>
            <depth>12.604</depth>
            <divetime>4480</divetime>
          </waypoint>
          <waypoint>
            <depth>12.42</depth>
            <divetime>4490</divetime>
          </waypoint>
          <waypoint>
            <depth>12.267</depth>
            <divetime>4500</divetime>
          </waypoint>
          <waypoint>
            <depth>11.982</depth>
            <divetime>4510</divetime>
          </waypoint>
          <waypoint>
            <depth>11.931</depth>
            <divetime>4520</divetime>
          </waypoint>
          <waypoint>
            <depth>11.584</depth>
            <divetime>4530</divetime>
          </waypoint>
          <waypoint>
            <depth>10.697</depth>
            <divetime>4540</divetime>
          </waypoint>
          <waypoint>
            <depth>10.36</depth>
            <divetime>4550</divetime>
          </waypoint>
          <waypoint>
            <depth>9.728</depth>
            <divetime>4560</divetime>
          </waypoint>
          <waypoint>
            <depth>9.575</depth>
            <divetime>4570</divetime>
          </waypoint>
          <waypoint>
            <depth>9.85</depth>
            <divetime>4580</divetime>
          </waypoint>
          <waypoint>
            <depth>9.494</depth>
            <divetime>4590</divetime>
          </waypoint>
          <waypoint>
            <depth>9.259</depth>
            <divetime>4600</divetime>
          </waypoint>
          <waypoint>
            <depth>8.963</depth>
            <divetime>4610</divetime>
          </waypoint>
          <waypoint>
            <depth>8.984</depth>
            <divetime>4620</divetime>
          </waypoint>
          <waypoint>
            <depth>8.974</depth>
            <divetime>4630</divetime>
          </waypoint>
          <waypoint>
            <depth>9.126</depth>
            <divetime>4640</divetime>
          </waypoint>
          <waypoint>
            <depth>8.912</depth>
            <divetime>4650</divetime>
          </waypoint>
          <waypoint>
            <depth>9.279</depth>
            <divetime>4660</divetime>
          </waypoint>
          <waypoint>
            <depth>9.259</depth>
            <divetime>4670</divetime>
          </waypoint>
          <waypoint>
            <depth>9.33</depth>
            <divetime>4680</divetime>
          </waypoint>
          <waypoint>
            <depth>9.3</depth>
            <divetime>4690</divetime>
          </waypoint>
          <waypoint>
            <depth>9.147</depth>
            <divetime>4700</divetime>
          </waypoint>
          <waypoint>
            <depth>9.137</depth>
            <divetime>4710</divetime>
          </waypoint>
          <waypoint>
            <depth>9.3</depth>
            <divetime>4720</divetime>
          </waypoint>
          <waypoint>
            <depth>9.534</depth>
            <divetime>4730</divetime>
          </waypoint>
          <waypoint>
            <depth>9.239</depth>
            <divetime>4740</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>9.177</depth>
            <divetime>4750</divetime>
          </waypoint>
          <waypoint>
            <depth>9.126</depth>
            <divetime>4760</divetime>
          </waypoint>
          <waypoint>
            <depth>9.769</depth>
            <divetime>4770</divetime>
          </waypoint>
          <waypoint>
            <depth>9.82</depth>
            <divetime>4780</divetime>
          </waypoint>
          <waypoint>
            <depth>9.494</depth>
            <divetime>4790</divetime>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>4800</divetime>
          </waypoint>
          <waypoint>
            <depth>9.014</depth>
            <divetime>4810</divetime>
          </waypoint>
          <waypoint>
            <depth>9.024</depth>
            <divetime>4820</divetime>
          </waypoint>
          <waypoint>
            <depth>8.974</depth>
            <divetime>4830</divetime>
          </waypoint>
          <waypoint>
            <depth>8.912</depth>
            <divetime>4840</divetime>
          </waypoint>
          <waypoint>
            <depth>8.851</depth>
            <divetime>4850</divetime>
          </waypoint>
          <waypoint>
            <depth>8.974</depth>
            <divetime>4860</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>4870</divetime>
          </waypoint>
          <waypoint>
            <depth>9.269</depth>
            <divetime>4880</divetime>
          </waypoint>
          <waypoint>
            <depth>9.106</depth>
            <divetime>4890</divetime>
          </waypoint>
          <waypoint>
            <depth>9.167</depth>
            <divetime>4900</divetime>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>4910</divetime>
          </waypoint>
          <waypoint>
            <depth>9.055</depth>
            <divetime>4920</divetime>
          </waypoint>
          <waypoint>
            <depth>9.188</depth>
            <divetime>4930</divetime>
          </waypoint>
          <waypoint>
            <depth>8.994</depth>
            <divetime>4940</divetime>
          </waypoint>
          <waypoint>
            <depth>8.912</depth>
            <divetime>4950</divetime>
          </waypoint>
          <waypoint>
            <depth>8.821</depth>
            <divetime>4960</divetime>
          </waypoint>
          <waypoint>
            <depth>8.912</depth>
            <divetime>4970</divetime>
          </waypoint>
          <waypoint>
            <depth>8.831</depth>
            <divetime>4980</divetime>
          </waypoint>
          <waypoint>
            <depth>8.861</depth>
            <divetime>4990</divetime>
          </waypoint>
          <waypoint>
            <depth>8.81</depth>
            <divetime>5000</divetime>
          </waypoint>
          <waypoint>
            <depth>8.902</depth>
            <divetime>5010</divetime>
          </waypoint>
          <waypoint>
            <depth>8.851</depth>
            <divetime>5020</divetime>
          </waypoint>
          <waypoint>
            <depth>8.851</depth>
            <divetime>5030</divetime>
          </waypoint>
          <waypoint>
            <depth>8.8</depth>
            <divetime>5040</divetime>
          </waypoint>
          <waypoint>
            <depth>8.035</depth>
            <divetime>5050</divetime>
          </waypoint>
          <waypoint>
            <depth>8.219</depth>
            <divetime>5060</divetime>
          </waypoint>
          <waypoint>
            <depth>8.331</depth>
            <divetime>5070</divetime>
          </waypoint>
          <waypoint>
            <depth>7.648</depth>
            <divetime>5080</divetime>
          </waypoint>
          <waypoint>
            <depth>7.26</depth>
            <divetime>5090</divetime>
          </waypoint>
          <waypoint>
            <depth>6.455</depth>
            <divetime>5100</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>5.874</depth>
            <divetime>5110</divetime>
          </waypoint>
          <waypoint>
            <depth>6.281</depth>
            <divetime>5120</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>5130</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>5140</divetime>
          </waypoint>
          <waypoint>
            <depth>6.404</depth>
            <divetime>5150</divetime>
          </waypoint>
          <waypoint>
            <depth>6.251</depth>
            <divetime>5160</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>6.526</depth>
            <divetime>5170</divetime>
          </waypoint>
          <waypoint>
            <depth>6.781</depth>
            <divetime>5180</divetime>
          </waypoint>
          <waypoint>
            <depth>6.536</depth>
            <divetime>5190</divetime>
          </waypoint>
          <waypoint>
            <depth>6.832</depth>
            <divetime>5200</divetime>
          </waypoint>
          <waypoint>
            <depth>6.394</depth>
            <divetime>5210</divetime>
            <switchmix ref="100"/>
            <alarm>PO2</alarm>
          </waypoint>
          <waypoint>
            <depth>6.037</depth>
            <divetime>5220</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>5.833</depth>
            <divetime>5230</divetime>
          </waypoint>
          <waypoint>
            <depth>5.884</depth>
            <divetime>5240</divetime>
          </waypoint>
          <waypoint>
            <depth>5.69</depth>
            <divetime>5250</divetime>
          </waypoint>
          <waypoint>
            <depth>5.986</depth>
            <divetime>5260</divetime>
          </waypoint>
          <waypoint>
            <depth>6.057</depth>
            <divetime>5270</divetime>
          </waypoint>
          <waypoint>
            <depth>6.067</depth>
            <divetime>5280</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>6.169</depth>
            <divetime>5290</divetime>
          </waypoint>
          <waypoint>
            <depth>6.271</depth>
            <divetime>5300</divetime>
          </waypoint>
          <waypoint>
            <depth>6.414</depth>
            <divetime>5310</divetime>
            <alarm>PO2</alarm>
          </waypoint>
          <waypoint>
            <depth>6.332</depth>
            <divetime>5320</divetime>
          </waypoint>
          <waypoint>
            <depth>6.047</depth>
            <divetime>5330</divetime>
          </waypoint>
          <waypoint>
            <depth>6.22</depth>
            <divetime>5340</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>5350</divetime>
          </waypoint>
          <waypoint>
            <depth>6.424</depth>
            <divetime>5360</divetime>
          </waypoint>
          <waypoint>
            <depth>6.19</depth>
            <divetime>5370</divetime>
          </waypoint>
          <waypoint>
            <depth>6.363</depth>
            <divetime>5380</divetime>
          </waypoint>
          <waypoint>
            <depth>6.445</depth>
            <divetime>5390</divetime>
          </waypoint>
          <waypoint>
            <depth>6.169</depth>
            <divetime>5400</divetime>
            <temperature>277.45</temperature>
            <alarm>PO2</alarm>
          </waypoint>
          <waypoint>
            <depth>6.383</depth>
            <divetime>5410</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5420</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>5430</divetime>
          </waypoint>
          <waypoint>
            <depth>6.72</depth>
            <divetime>5440</divetime>
          </waypoint>
          <waypoint>
            <depth>6.465</depth>
            <divetime>5450</divetime>
          </waypoint>
          <waypoint>
            <depth>6.71</depth>
            <divetime>5460</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5470</divetime>
          </waypoint>
          <waypoint>
            <depth>6.649</depth>
            <divetime>5480</divetime>
          </waypoint>
          <waypoint>
            <depth>6.781</depth>
            <divetime>5490</divetime>
          </waypoint>
          <waypoint>
            <depth>6.669</depth>
            <divetime>5500</divetime>
          </waypoint>
          <waypoint>
            <depth>6.424</depth>
            <divetime>5510</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>5520</divetime>
          </waypoint>
          <waypoint>
            <depth>6.679</depth>
            <divetime>5530</divetime>
          </waypoint>
          <waypoint>
            <depth>6.445</depth>
            <divetime>5540</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>5550</divetime>
          </waypoint>
          <waypoint>
            <depth>6.7</depth>
            <divetime>5560</divetime>
          </waypoint>
          <waypoint>
            <depth>6.404</depth>
            <divetime>5570</divetime>
          </waypoint>
          <waypoint>
            <depth>6.312</depth>
            <divetime>5580</divetime>
          </waypoint>
          <waypoint>
            <depth>6.271</depth>
            <divetime>5590</divetime>
          </waypoint>
          <waypoint>
            <depth>6.394</depth>
            <divetime>5600</divetime>
          </waypoint>
          <waypoint>
            <depth>6.363</depth>
            <divetime>5610</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5620</divetime>
          </waypoint>
          <waypoint>
            <depth>6.394</depth>
            <divetime>5630</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>5640</divetime>
          </waypoint>
          <waypoint>
            <depth>6.669</depth>
            <divetime>5650</divetime>
          </waypoint>
          <waypoint>
            <depth>6.74</depth>
            <divetime>5660</divetime>
          </waypoint>
          <waypoint>
            <depth>6.873</depth>
            <divetime>5670</divetime>
          </waypoint>
          <waypoint>
            <depth>6.863</depth>
            <divetime>5680</divetime>
          </waypoint>
          <waypoint>
            <depth>6.802</depth>
            <divetime>5690</divetime>
          </waypoint>
          <waypoint>
            <depth>6.802</depth>
            <divetime>5700</divetime>
          </waypoint>
          <waypoint>
            <depth>6.669</depth>
            <divetime>5710</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5720</divetime>
          </waypoint>
          <waypoint>
            <depth>6.679</depth>
            <divetime>5730</divetime>
          </waypoint>
          <waypoint>
            <depth>6.373</depth>
            <divetime>5740</divetime>
          </waypoint>
          <waypoint>
            <depth>6.547</depth>
            <divetime>5750</divetime>
          </waypoint>
          <waypoint>
            <depth>6.7</depth>
            <divetime>5760</divetime>
          </waypoint>
          <waypoint>
            <depth>6.689</depth>
            <divetime>5770</divetime>
          </waypoint>
          <waypoint>
            <depth>6.812</depth>
            <divetime>5780</divetime>
          </waypoint>
          <waypoint>
            <depth>6.985</depth>
            <divetime>5790</divetime>
          </waypoint>
          <waypoint>
            <depth>6.883</depth>
            <divetime>5800</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>5810</divetime>
          </waypoint>
          <waypoint>
            <depth>6.791</depth>
            <divetime>5820</divetime>
          </waypoint>
          <waypoint>
            <depth>6.852</depth>
            <divetime>5830</divetime>
          </waypoint>
          <waypoint>
            <depth>6.771</depth>
            <divetime>5840</divetime>
          </waypoint>
          <waypoint>
            <depth>6.567</depth>
            <divetime>5850</divetime>
          </waypoint>
          <waypoint>
            <depth>6.445</depth>
            <divetime>5860</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5870</divetime>
          </waypoint>
          <waypoint>
            <depth>6.475</depth>
            <divetime>5880</divetime>
          </waypoint>
          <waypoint>
            <depth>6.475</depth>
            <divetime>5890</divetime>
          </waypoint>
          <waypoint>
            <depth>6.649</depth>
            <divetime>5900</divetime>
          </waypoint>
          <waypoint>
            <depth>6.598</depth>
            <divetime>5910</divetime>
          </waypoint>
          <waypoint>
            <depth>6.771</depth>
            <divetime>5920</divetime>
          </waypoint>
          <waypoint>
            <depth>6.649</depth>
            <divetime>5930</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>5940</divetime>
          </waypoint>
          <waypoint>
            <depth>6.536</depth>
            <divetime>5950</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5960</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>5970</divetime>
          </waypoint>
          <waypoint>
            <depth>6.608</depth>
            <divetime>5980</divetime>
          </waypoint>
          <waypoint>
            <depth>6.618</depth>
            <divetime>5990</divetime>
          </waypoint>
          <waypoint>
            <depth>6.751</depth>
            <divetime>6000</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>6.567</depth>
            <divetime>6010</divetime>
          </waypoint>
          <waypoint>
            <depth>6.812</depth>
            <divetime>6020</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>6030</divetime>
          </waypoint>
          <waypoint>
            <depth>6.577</depth>
            <divetime>6040</divetime>
          </waypoint>
          <waypoint>
            <depth>6.547</depth>
            <divetime>6050</divetime>
          </waypoint>
          <waypoint>
            <depth>6.536</depth>
            <divetime>6060</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>6070</divetime>
          </waypoint>
          <waypoint>
            <depth>6.434</depth>
            <divetime>6080</divetime>
          </waypoint>
          <waypoint>
            <depth>6.475</depth>
            <divetime>6090</divetime>
          </waypoint>
          <waypoint>
            <depth>6.465</depth>
            <divetime>6100</divetime>
          </waypoint>
          <waypoint>
            <depth>6.332</depth>
            <divetime>6110</divetime>
          </waypoint>
          <waypoint>
            <depth>6.414</depth>
            <divetime>6120</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>6130</divetime>
          </waypoint>
          <waypoint>
            <depth>6.587</depth>
            <divetime>6140</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>6150</divetime>
          </waypoint>
          <waypoint>
            <depth>6.159</depth>
            <divetime>6160</divetime>
          </waypoint>
          <waypoint>
            <depth>6.383</depth>
            <divetime>6170</divetime>
          </waypoint>
          <waypoint>
            <depth>6.394</depth>
            <divetime>6180</divetime>
          </waypoint>
          <waypoint>
            <depth>6.781</depth>
            <divetime>6190</divetime>
          </waypoint>
          <waypoint>
            <depth>6.883</depth>
            <divetime>6200</divetime>
          </waypoint>
          <waypoint>
            <depth>6.812</depth>
            <divetime>6210</divetime>
          </waypoint>
          <waypoint>
            <depth>6.781</depth>
            <divetime>6220</divetime>
          </waypoint>
          <waypoint>
            <depth>6.689</depth>
            <divetime>6230</divetime>
          </waypoint>
          <waypoint>
            <depth>6.7</depth>
            <divetime>6240</divetime>
          </waypoint>
          <waypoint>
            <depth>6.628</depth>
            <divetime>6250</divetime>
          </waypoint>
          <waypoint>
            <depth>6.659</depth>
            <divetime>6260</divetime>
          </waypoint>
          <waypoint>
            <depth>6.7</depth>
            <divetime>6270</divetime>
          </waypoint>
          <waypoint>
            <depth>6.638</depth>
            <divetime>6280</divetime>
          </waypoint>
          <waypoint>
            <depth>6.536</depth>
            <divetime>6290</divetime>
          </waypoint>
          <waypoint>
            <depth>6.72</depth>
            <divetime>6300</divetime>
          </waypoint>
          <waypoint>
            <depth>6.689</depth>
            <divetime>6310</divetime>
          </waypoint>
          <waypoint>
            <depth>6.812</depth>
            <divetime>6320</divetime>
          </waypoint>
          <waypoint>
            <depth>7.067</depth>
            <divetime>6330</divetime>
          </waypoint>
          <waypoint>
            <depth>7.291</depth>
            <divetime>6340</divetime>
          </waypoint>
          <waypoint>
            <depth>7.148</depth>
            <divetime>6350</divetime>
          </waypoint>
          <waypoint>
            <depth>7.097</depth>
            <divetime>6360</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>6.924</depth>
            <divetime>6370</divetime>
          </waypoint>
          <waypoint>
            <depth>7.005</depth>
            <divetime>6380</divetime>
          </waypoint>
          <waypoint>
            <depth>6.924</depth>
            <divetime>6390</divetime>
          </waypoint>
          <waypoint>
            <depth>6.598</depth>
            <divetime>6400</divetime>
          </waypoint>
          <waypoint>
            <depth>6.72</depth>
            <divetime>6410</divetime>
          </waypoint>
          <waypoint>
            <depth>6.536</depth>
            <divetime>6420</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>6.516</depth>
            <divetime>6430</divetime>
          </waypoint>
          <waypoint>
            <depth>6.332</depth>
            <divetime>6440</divetime>
          </waypoint>
          <waypoint>
            <depth>6.414</depth>
            <divetime>6450</divetime>
          </waypoint>
          <waypoint>
            <depth>6.567</depth>
            <divetime>6460</divetime>
          </waypoint>
          <waypoint>
            <depth>6.689</depth>
            <divetime>6470</divetime>
          </waypoint>
          <waypoint>
            <depth>6.903</depth>
            <divetime>6480</divetime>
            <temperature>277.35</temperature>
          </waypoint>
          <waypoint>
            <depth>7.036</depth>
            <divetime>6490</divetime>
          </waypoint>
          <waypoint>
            <depth>6.873</depth>
            <divetime>6500</divetime>
          </waypoint>
          <waypoint>
            <depth>6.995</depth>
            <divetime>6510</divetime>
          </waypoint>
          <waypoint>
            <depth>6.852</depth>
            <divetime>6520</divetime>
          </waypoint>
          <waypoint>
            <depth>6.424</depth>
            <divetime>6530</divetime>
          </waypoint>
          <waypoint>
            <depth>6.322</depth>
            <divetime>6540</divetime>
          </waypoint>
          <waypoint>
            <depth>5.68</depth>
            <divetime>6550</divetime>
          </waypoint>
          <waypoint>
            <depth>5.272</depth>
            <divetime>6560</divetime>
          </waypoint>
          <waypoint>
            <depth>4.966</depth>
            <divetime>6570</divetime>
          </waypoint>
          <waypoint>
            <depth>4.711</depth>
            <divetime>6580</divetime>
          </waypoint>
          <waypoint>
            <depth>4.691</depth>
            <divetime>6590</divetime>
          </waypoint>
          <waypoint>
            <depth>4.64</depth>
            <divetime>6600</divetime>
            <temperature>277.25</temperature>
          </waypoint>
          <waypoint>
            <depth>4.609</depth>
            <divetime>6610</divetime>
          </waypoint>
          <waypoint>
            <depth>4.181</depth>
            <divetime>6620</divetime>
          </waypoint>
          <waypoint>
            <depth>3.875</depth>
            <divetime>6630</divetime>
          </waypoint>
          <waypoint>
            <depth>3.763</depth>
            <divetime>6640</divetime>
          </waypoint>
          <waypoint>
            <depth>3.365</depth>
            <divetime>6650</divetime>
          </waypoint>
          <waypoint>
            <depth>2.876</depth>
            <divetime>6660</divetime>
          </waypoint>
          <waypoint>
            <depth>2.427</depth>
            <divetime>6670</divetime>
          </waypoint>
          <waypoint>
            <depth>1.937</depth>
            <divetime>6680</divetime>
          </waypoint>
          <waypoint>
            <depth>2.407</depth>
            <divetime>6690</divetime>
          </waypoint>
          <waypoint>
            <depth>2.09</depth>
            <divetime>6700</divetime>
          </waypoint>
          <waypoint>
            <depth>2.315</depth>
            <divetime>6710</divetime>
          </waypoint>
          <waypoint>
            <depth>2.203</depth>
            <divetime>6720</divetime>
          </waypoint>
          <waypoint>
            <depth>1.785</depth>
            <divetime>6730</divetime>
          </waypoint>
          <waypoint>
            <depth>1.662</depth>
            <divetime>6740</divetime>
          </waypoint>
          <waypoint>
            <depth>1.01</depth>
            <divetime>6750</divetime>
          </waypoint>
          <waypoint>
            <depth>1.061</depth>
            <divetime>6760</divetime>
          </waypoint>
          <waypoint>
            <depth>1.02</depth>
            <divetime>6770</divetime>
          </waypoint>
          <waypoint>
            <depth>0.979</depth>
            <divetime>6780</divetime>
            <temperature>277.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.479</depth>
            <divetime>6790</divetime>
          </waypoint>
          <waypoint>
            <depth>0.459</depth>
            <divetime>6800</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6810</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>6820</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6830</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6840</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6850</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6860</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6870</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6880</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6890</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6900</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6910</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6920</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6930</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6940</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6950</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6960</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6970</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>6980</divetime>
          </waypoint>
          <waypoint>
            <depth>0.01</depth>
            <divetime>6990</divetime>
          </waypoint>
          <waypoint>
            <depth>0.01</depth>
            <divetime>7000</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>7010</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>7020</divetime>
          </waypoint>
        </samples>
        <tankdata>
          <link ref="21"/>
        </tankdata>
        <tankdata>
          <link ref="35"/>
        </tankdata>
        <tankdata>
          <link ref="50"/>
        </tankdata>
        <tankdata>
          <link ref="21"/>
        </tankdata>
        <tankdata>
          <link ref="21"/>
        </tankdata>
        <tankdata>
          <link ref="21"/>
        </tankdata>
        <informationafterdive>
          <greatestdepth>45.16</greatestdepth>
          <averagedepth>21.706</averagedepth>
          <diveduration>6790</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue/>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
