<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
  <generator>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>http://subsurface.hohndel.org/</contact>
    </manufacturer>
    <version>2</version>
  </generator>
  <diver>
    <owner id="1">
      <equipment>
        <divecomputer id="6fe8ec05">
          <name>Heinrichs Weikamp OSTC 2N</name>
          <model>Heinrichs Weikamp OSTC 2N</model>
        </divecomputer>
        <divecomputer id="a3240081">
          <name>Heinrichs Weikamp OSTC 2N (a3240081)</name>
          <model>Heinrichs Weikamp OSTC 2N</model>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="18">
      <name>18/45</name>
      <o2>0.18</o2>
      <he>0.45</he>
    </mix>
    <mix id="35">
      <name>35/35</name>
      <o2>0.35</o2>
      <he>0.35</he>
    </mix>
    <mix id="50">
      <name>50/25</name>
      <o2>0.50</o2>
      <he>0.25</he>
    </mix>
    <mix id="100">
      <name>100/0</name>
      <o2>1.0</o2>
      <he>0.0</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm140163803773120">
      <dive id="idm140163803773120">
        <informationbeforedive>
          <datetime>2014-11-29T11:45:00</datetime>
          <divenumber>110</divenumber>
        </informationbeforedive>
        <samples>
          <waypoint>
            <depth>4.742</depth>
            <divetime>10</divetime>
            <switchmix ref="18"/>
          </waypoint>
          <waypoint>
            <depth>6.975</depth>
            <divetime>20</divetime>
          </waypoint>
          <waypoint>
            <depth>9.065</depth>
            <divetime>30</divetime>
          </waypoint>
          <waypoint>
            <depth>10.921</depth>
            <divetime>40</divetime>
          </waypoint>
          <waypoint>
            <depth>13.042</depth>
            <divetime>50</divetime>
          </waypoint>
          <waypoint>
            <depth>15.489</depth>
            <divetime>60</divetime>
            <temperature>282.25</temperature>
          </waypoint>
          <waypoint>
            <depth>18.008</depth>
            <divetime>70</divetime>
          </waypoint>
          <waypoint>
            <depth>20.568</depth>
            <divetime>80</divetime>
          </waypoint>
          <waypoint>
            <depth>23.137</depth>
            <divetime>90</divetime>
          </waypoint>
          <waypoint>
            <depth>25.931</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>28.114</depth>
            <divetime>110</divetime>
          </waypoint>
          <waypoint>
            <depth>30.347</depth>
            <divetime>120</divetime>
            <temperature>279.85</temperature>
          </waypoint>
          <waypoint>
            <depth>33.08</depth>
            <divetime>130</divetime>
          </waypoint>
          <waypoint>
            <depth>35.476</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <depth>37.913</depth>
            <divetime>150</divetime>
          </waypoint>
          <waypoint>
            <depth>40.36</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>42.655</depth>
            <divetime>170</divetime>
          </waypoint>
          <waypoint>
            <depth>44.969</depth>
            <divetime>180</divetime>
            <temperature>278.65</temperature>
          </waypoint>
          <waypoint>
            <depth>47.315</depth>
            <divetime>190</divetime>
          </waypoint>
          <waypoint>
            <depth>48.589</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>48.804</depth>
            <divetime>210</divetime>
          </waypoint>
          <waypoint>
            <depth>49.589</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>51.404</depth>
            <divetime>230</divetime>
          </waypoint>
          <waypoint>
            <depth>52.424</depth>
            <divetime>240</divetime>
            <temperature>278.15</temperature>
          </waypoint>
          <waypoint>
            <depth>53.923</depth>
            <divetime>250</divetime>
          </waypoint>
          <waypoint>
            <depth>55.248</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>56.625</depth>
            <divetime>270</divetime>
          </waypoint>
          <waypoint>
            <depth>57.95</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>59.256</depth>
            <divetime>290</divetime>
          </waypoint>
          <waypoint>
            <depth>60.071</depth>
            <divetime>300</divetime>
            <temperature>277.85</temperature>
          </waypoint>
          <waypoint>
            <depth>61.377</depth>
            <divetime>310</divetime>
          </waypoint>
          <waypoint>
            <depth>63.131</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>64.334</depth>
            <divetime>330</divetime>
          </waypoint>
          <waypoint>
            <depth>65.731</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>66.863</depth>
            <divetime>350</divetime>
          </waypoint>
          <waypoint>
            <depth>66.934</depth>
            <divetime>360</divetime>
            <temperature>277.75</temperature>
          </waypoint>
          <waypoint>
            <depth>66.485</depth>
            <divetime>370</divetime>
          </waypoint>
          <waypoint>
            <depth>65.303</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>64.364</depth>
            <divetime>390</divetime>
          </waypoint>
          <waypoint>
            <depth>63.1</depth>
            <divetime>400</divetime>
          </waypoint>
          <waypoint>
            <depth>61.876</depth>
            <divetime>410</divetime>
          </waypoint>
          <waypoint>
            <depth>61.173</depth>
            <divetime>420</divetime>
            <temperature>277.65</temperature>
          </waypoint>
          <waypoint>
            <depth>60.286</depth>
            <divetime>430</divetime>
          </waypoint>
          <waypoint>
            <depth>60.469</depth>
            <divetime>440</divetime>
          </waypoint>
          <waypoint>
            <depth>60.418</depth>
            <divetime>450</divetime>
          </waypoint>
          <waypoint>
            <depth>59.786</depth>
            <divetime>460</divetime>
          </waypoint>
          <waypoint>
            <depth>60.449</depth>
            <divetime>470</divetime>
          </waypoint>
          <waypoint>
            <depth>60.275</depth>
            <divetime>480</divetime>
          </waypoint>
          <waypoint>
            <depth>60.622</depth>
            <divetime>490</divetime>
          </waypoint>
          <waypoint>
            <depth>60.622</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>60.296</depth>
            <divetime>510</divetime>
          </waypoint>
          <waypoint>
            <depth>59.123</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>57.889</depth>
            <divetime>530</divetime>
          </waypoint>
          <waypoint>
            <depth>57.257</depth>
            <divetime>540</divetime>
          </waypoint>
          <waypoint>
            <depth>57.634</depth>
            <divetime>550</divetime>
          </waypoint>
          <waypoint>
            <depth>57.359</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>57.226</depth>
            <divetime>570</divetime>
          </waypoint>
          <waypoint>
            <depth>56.982</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>56.35</depth>
            <divetime>590</divetime>
          </waypoint>
          <waypoint>
            <depth>55.585</depth>
            <divetime>600</divetime>
            <temperature>277.55</temperature>
          </waypoint>
          <waypoint>
            <depth>54.657</depth>
            <divetime>610</divetime>
          </waypoint>
          <waypoint>
            <depth>53.892</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>52.882</depth>
            <divetime>630</divetime>
          </waypoint>
          <waypoint>
            <depth>51.985</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>51.2</depth>
            <divetime>650</divetime>
          </waypoint>
          <waypoint>
            <depth>50.007</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>48.957</depth>
            <divetime>670</divetime>
          </waypoint>
          <waypoint>
            <depth>48.977</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>49.11</depth>
            <divetime>690</divetime>
          </waypoint>
          <waypoint>
            <depth>49.018</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>48.753</depth>
            <divetime>710</divetime>
          </waypoint>
          <waypoint>
            <depth>48.987</depth>
            <divetime>720</divetime>
          </waypoint>
          <waypoint>
            <depth>48.906</depth>
            <divetime>730</divetime>
          </waypoint>
          <waypoint>
            <depth>48.538</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>48.967</depth>
            <divetime>750</divetime>
          </waypoint>
          <waypoint>
            <depth>48.936</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>48.651</depth>
            <divetime>770</divetime>
          </waypoint>
          <waypoint>
            <depth>47.029</depth>
            <divetime>780</divetime>
          </waypoint>
          <waypoint>
            <depth>45.347</depth>
            <divetime>790</divetime>
          </waypoint>
          <waypoint>
            <depth>44.47</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>44.093</depth>
            <divetime>810</divetime>
          </waypoint>
          <waypoint>
            <depth>43.521</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>43.358</depth>
            <divetime>830</divetime>
          </waypoint>
          <waypoint>
            <depth>43.674</depth>
            <divetime>840</divetime>
          </waypoint>
          <waypoint>
            <depth>44.827</depth>
            <divetime>850</divetime>
          </waypoint>
          <waypoint>
            <depth>45.265</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>45.622</depth>
            <divetime>870</divetime>
          </waypoint>
          <waypoint>
            <depth>45.938</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>46.01</depth>
            <divetime>890</divetime>
          </waypoint>
          <waypoint>
            <depth>45.969</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>46.01</depth>
            <divetime>910</divetime>
          </waypoint>
          <waypoint>
            <depth>46.01</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>46.04</depth>
            <divetime>930</divetime>
          </waypoint>
          <waypoint>
            <depth>46.417</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>46.968</depth>
            <divetime>950</divetime>
          </waypoint>
          <waypoint>
            <depth>47.243</depth>
            <divetime>960</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>47.254</depth>
            <divetime>970</divetime>
          </waypoint>
          <waypoint>
            <depth>47.264</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>47.009</depth>
            <divetime>990</divetime>
          </waypoint>
          <waypoint>
            <depth>47.06</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>46.989</depth>
            <divetime>1010</divetime>
          </waypoint>
          <waypoint>
            <depth>47.009</depth>
            <divetime>1020</divetime>
            <temperature>277.55</temperature>
          </waypoint>
          <waypoint>
            <depth>47.274</depth>
            <divetime>1030</divetime>
          </waypoint>
          <waypoint>
            <depth>47.284</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>47.488</depth>
            <divetime>1050</divetime>
          </waypoint>
          <waypoint>
            <depth>47.509</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>47.56</depth>
            <divetime>1070</divetime>
          </waypoint>
          <waypoint>
            <depth>47.315</depth>
            <divetime>1080</divetime>
          </waypoint>
          <waypoint>
            <depth>47.437</depth>
            <divetime>1090</divetime>
          </waypoint>
          <waypoint>
            <depth>47.447</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>47.437</depth>
            <divetime>1110</divetime>
          </waypoint>
          <waypoint>
            <depth>47.376</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>47.478</depth>
            <divetime>1130</divetime>
          </waypoint>
          <waypoint>
            <depth>47.478</depth>
            <divetime>1140</divetime>
            <temperature>277.45</temperature>
          </waypoint>
          <waypoint>
            <depth>47.682</depth>
            <divetime>1150</divetime>
          </waypoint>
          <waypoint>
            <depth>47.621</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>47.488</depth>
            <divetime>1170</divetime>
          </waypoint>
          <waypoint>
            <depth>47.672</depth>
            <divetime>1180</divetime>
          </waypoint>
          <waypoint>
            <depth>47.743</depth>
            <divetime>1190</divetime>
          </waypoint>
          <waypoint>
            <depth>47.814</depth>
            <divetime>1200</divetime>
          </waypoint>
          <waypoint>
            <depth>48.09</depth>
            <divetime>1210</divetime>
          </waypoint>
          <waypoint>
            <depth>47.865</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>47.896</depth>
            <divetime>1230</divetime>
          </waypoint>
          <waypoint>
            <depth>47.916</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>47.988</depth>
            <divetime>1250</divetime>
          </waypoint>
          <waypoint>
            <depth>47.641</depth>
            <divetime>1260</divetime>
          </waypoint>
          <waypoint>
            <depth>47.662</depth>
            <divetime>1270</divetime>
          </waypoint>
          <waypoint>
            <depth>47.784</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>47.814</depth>
            <divetime>1290</divetime>
          </waypoint>
          <waypoint>
            <depth>47.651</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>47.774</depth>
            <divetime>1310</divetime>
          </waypoint>
          <waypoint>
            <depth>47.447</depth>
            <divetime>1320</divetime>
          </waypoint>
          <waypoint>
            <depth>47.468</depth>
            <divetime>1330</divetime>
          </waypoint>
          <waypoint>
            <depth>47.458</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>47.345</depth>
            <divetime>1350</divetime>
          </waypoint>
          <waypoint>
            <depth>47.478</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>47.59</depth>
            <divetime>1370</divetime>
          </waypoint>
          <waypoint>
            <depth>47.08</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>46.407</depth>
            <divetime>1390</divetime>
          </waypoint>
          <waypoint>
            <depth>45.989</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>46.326</depth>
            <divetime>1410</divetime>
          </waypoint>
          <waypoint>
            <depth>46.774</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>46.958</depth>
            <divetime>1430</divetime>
          </waypoint>
          <waypoint>
            <depth>46.999</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>46.938</depth>
            <divetime>1450</divetime>
          </waypoint>
          <waypoint>
            <depth>47.09</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>47.376</depth>
            <divetime>1470</divetime>
          </waypoint>
          <waypoint>
            <depth>47.111</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>47.182</depth>
            <divetime>1490</divetime>
          </waypoint>
          <waypoint>
            <depth>46.978</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>46.316</depth>
            <divetime>1510</divetime>
          </waypoint>
          <waypoint>
            <depth>45.836</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>46.01</depth>
            <divetime>1530</divetime>
          </waypoint>
          <waypoint>
            <depth>45.673</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>45.102</depth>
            <divetime>1550</divetime>
          </waypoint>
          <waypoint>
            <depth>44.664</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>44.225</depth>
            <divetime>1570</divetime>
          </waypoint>
          <waypoint>
            <depth>42.563</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>40.931</depth>
            <divetime>1590</divetime>
          </waypoint>
          <waypoint>
            <depth>39.473</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>37.74</depth>
            <divetime>1610</divetime>
          </waypoint>
          <waypoint>
            <depth>36.822</depth>
            <divetime>1620</divetime>
            <temperature>277.55</temperature>
          </waypoint>
          <waypoint>
            <depth>36.139</depth>
            <divetime>1630</divetime>
          </waypoint>
          <waypoint>
            <depth>36.251</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>36.363</depth>
            <divetime>1650</divetime>
          </waypoint>
          <waypoint>
            <depth>36.332</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>36.475</depth>
            <divetime>1670</divetime>
          </waypoint>
          <waypoint>
            <depth>36.475</depth>
            <divetime>1680</divetime>
            <temperature>277.65</temperature>
          </waypoint>
          <waypoint>
            <depth>35.639</depth>
            <divetime>1690</divetime>
          </waypoint>
          <waypoint>
            <depth>34.65</depth>
            <divetime>1700</divetime>
          </waypoint>
          <waypoint>
            <depth>33.253</depth>
            <divetime>1710</divetime>
          </waypoint>
          <waypoint>
            <depth>32.814</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>32.458</depth>
            <divetime>1730</divetime>
          </waypoint>
          <waypoint>
            <depth>32.988</depth>
            <divetime>1740</divetime>
            <temperature>277.75</temperature>
          </waypoint>
          <waypoint>
            <depth>32.254</depth>
            <divetime>1750</divetime>
          </waypoint>
          <waypoint>
            <depth>30.591</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>30.52</depth>
            <divetime>1770</divetime>
          </waypoint>
          <waypoint>
            <depth>30.53</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>30.357</depth>
            <divetime>1790</divetime>
          </waypoint>
          <waypoint>
            <depth>30.326</depth>
            <divetime>1800</divetime>
            <temperature>277.85</temperature>
          </waypoint>
          <waypoint>
            <depth>29.5</depth>
            <divetime>1810</divetime>
          </waypoint>
          <waypoint>
            <depth>28.185</depth>
            <divetime>1820</divetime>
          </waypoint>
          <waypoint>
            <depth>27.145</depth>
            <divetime>1830</divetime>
          </waypoint>
          <waypoint>
            <depth>27.033</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>27.043</depth>
            <divetime>1850</divetime>
          </waypoint>
          <waypoint>
            <depth>27.206</depth>
            <divetime>1860</divetime>
            <temperature>278.05</temperature>
          </waypoint>
          <waypoint>
            <depth>27.604</depth>
            <divetime>1870</divetime>
          </waypoint>
          <waypoint>
            <depth>27.522</depth>
            <divetime>1880</divetime>
          </waypoint>
          <waypoint>
            <depth>27.237</depth>
            <divetime>1890</divetime>
          </waypoint>
          <waypoint>
            <depth>27.175</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>27.043</depth>
            <divetime>1910</divetime>
          </waypoint>
          <waypoint>
            <depth>27.4</depth>
            <divetime>1920</divetime>
          </waypoint>
          <waypoint>
            <depth>26.604</depth>
            <divetime>1930</divetime>
          </waypoint>
          <waypoint>
            <depth>25.044</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>23.851</depth>
            <divetime>1950</divetime>
          </waypoint>
          <waypoint>
            <depth>23.994</depth>
            <divetime>1960</divetime>
          </waypoint>
          <waypoint>
            <depth>24.524</depth>
            <divetime>1970</divetime>
          </waypoint>
          <waypoint>
            <depth>24.769</depth>
            <divetime>1980</divetime>
            <temperature>278.25</temperature>
          </waypoint>
          <waypoint>
            <depth>24.912</depth>
            <divetime>1990</divetime>
          </waypoint>
          <waypoint>
            <depth>24.636</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>24.799</depth>
            <divetime>2010</divetime>
          </waypoint>
          <waypoint>
            <depth>24.942</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>25.024</depth>
            <divetime>2030</divetime>
          </waypoint>
          <waypoint>
            <depth>24.33</depth>
            <divetime>2040</divetime>
          </waypoint>
          <waypoint>
            <depth>23.046</depth>
            <divetime>2050</divetime>
          </waypoint>
          <waypoint>
            <depth>22.118</depth>
            <divetime>2060</divetime>
          </waypoint>
          <waypoint>
            <depth>21.516</depth>
            <divetime>2070</divetime>
          </waypoint>
          <waypoint>
            <depth>21.108</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>20.945</depth>
            <divetime>2090</divetime>
          </waypoint>
          <waypoint>
            <depth>21.03</depth>
            <divetime>2092</divetime>
            <switchmix ref="50"/>
          </waypoint>
          <waypoint>
            <depth>21.353</depth>
            <divetime>2100</divetime>
            <temperature>278.55</temperature>
          </waypoint>
          <waypoint>
            <depth>21.261</depth>
            <divetime>2110</divetime>
          </waypoint>
          <waypoint>
            <depth>21.088</depth>
            <divetime>2120</divetime>
          </waypoint>
          <waypoint>
            <depth>21.261</depth>
            <divetime>2130</divetime>
          </waypoint>
          <waypoint>
            <depth>21.241</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>21.598</depth>
            <divetime>2150</divetime>
          </waypoint>
          <waypoint>
            <depth>21.587</depth>
            <divetime>2160</divetime>
            <temperature>278.65</temperature>
          </waypoint>
          <waypoint>
            <depth>21.975</depth>
            <divetime>2170</divetime>
          </waypoint>
          <waypoint>
            <depth>21.292</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>20.965</depth>
            <divetime>2190</divetime>
          </waypoint>
          <waypoint>
            <depth>20.812</depth>
            <divetime>2200</divetime>
          </waypoint>
          <waypoint>
            <depth>21.118</depth>
            <divetime>2210</divetime>
          </waypoint>
          <waypoint>
            <depth>20.925</depth>
            <divetime>2220</divetime>
            <temperature>278.75</temperature>
          </waypoint>
          <waypoint>
            <depth>21.057</depth>
            <divetime>2230</divetime>
          </waypoint>
          <waypoint>
            <depth>20.996</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>21.19</depth>
            <divetime>2250</divetime>
          </waypoint>
          <waypoint>
            <depth>20.874</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>21.271</depth>
            <divetime>2270</divetime>
          </waypoint>
          <waypoint>
            <depth>21.067</depth>
            <divetime>2280</divetime>
          </waypoint>
          <waypoint>
            <depth>20.68</depth>
            <divetime>2290</divetime>
          </waypoint>
          <waypoint>
            <depth>19.334</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>17.967</depth>
            <divetime>2310</divetime>
          </waypoint>
          <waypoint>
            <depth>18.804</depth>
            <divetime>2320</divetime>
          </waypoint>
          <waypoint>
            <depth>18.345</depth>
            <divetime>2330</divetime>
          </waypoint>
          <waypoint>
            <depth>18.192</depth>
            <divetime>2340</divetime>
            <temperature>279.25</temperature>
          </waypoint>
          <waypoint>
            <depth>18.589</depth>
            <divetime>2350</divetime>
          </waypoint>
          <waypoint>
            <depth>18.334</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>18.222</depth>
            <divetime>2370</divetime>
          </waypoint>
          <waypoint>
            <depth>18.457</depth>
            <divetime>2380</divetime>
          </waypoint>
          <waypoint>
            <depth>18.447</depth>
            <divetime>2390</divetime>
          </waypoint>
          <waypoint>
            <depth>18.294</depth>
            <divetime>2400</divetime>
            <temperature>279.35</temperature>
          </waypoint>
          <waypoint>
            <depth>18.549</depth>
            <divetime>2410</divetime>
          </waypoint>
          <waypoint>
            <depth>18.6</depth>
            <divetime>2420</divetime>
          </waypoint>
          <waypoint>
            <depth>18.844</depth>
            <divetime>2430</divetime>
          </waypoint>
          <waypoint>
            <depth>19.171</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>19.191</depth>
            <divetime>2450</divetime>
          </waypoint>
          <waypoint>
            <depth>18.416</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>17.356</depth>
            <divetime>2470</divetime>
          </waypoint>
          <waypoint>
            <depth>16.142</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>15.826</depth>
            <divetime>2490</divetime>
          </waypoint>
          <waypoint>
            <depth>15.765</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>15.795</depth>
            <divetime>2510</divetime>
          </waypoint>
          <waypoint>
            <depth>15.734</depth>
            <divetime>2520</divetime>
            <temperature>280.05</temperature>
          </waypoint>
          <waypoint>
            <depth>15.602</depth>
            <divetime>2530</divetime>
          </waypoint>
          <waypoint>
            <depth>15.051</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>14.816</depth>
            <divetime>2550</divetime>
          </waypoint>
          <waypoint>
            <depth>15.143</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>15.367</depth>
            <divetime>2570</divetime>
          </waypoint>
          <waypoint>
            <depth>15.296</depth>
            <divetime>2580</divetime>
            <temperature>280.95</temperature>
          </waypoint>
          <waypoint>
            <depth>15.459</depth>
            <divetime>2590</divetime>
          </waypoint>
          <waypoint>
            <depth>15.632</depth>
            <divetime>2600</divetime>
          </waypoint>
          <waypoint>
            <depth>15.54</depth>
            <divetime>2610</divetime>
          </waypoint>
          <waypoint>
            <depth>15.01</depth>
            <divetime>2620</divetime>
          </waypoint>
          <waypoint>
            <depth>15.082</depth>
            <divetime>2630</divetime>
          </waypoint>
          <waypoint>
            <depth>14.939</depth>
            <divetime>2640</divetime>
            <temperature>281.05</temperature>
          </waypoint>
          <waypoint>
            <depth>15.092</depth>
            <divetime>2650</divetime>
          </waypoint>
          <waypoint>
            <depth>15.163</depth>
            <divetime>2660</divetime>
          </waypoint>
          <waypoint>
            <depth>15.143</depth>
            <divetime>2670</divetime>
          </waypoint>
          <waypoint>
            <depth>15.153</depth>
            <divetime>2680</divetime>
          </waypoint>
          <waypoint>
            <depth>15.439</depth>
            <divetime>2690</divetime>
          </waypoint>
          <waypoint>
            <depth>15.408</depth>
            <divetime>2700</divetime>
            <temperature>281.35</temperature>
          </waypoint>
          <waypoint>
            <depth>14.541</depth>
            <divetime>2710</divetime>
          </waypoint>
          <waypoint>
            <depth>13.246</depth>
            <divetime>2720</divetime>
          </waypoint>
          <waypoint>
            <depth>12.39</depth>
            <divetime>2730</divetime>
          </waypoint>
          <waypoint>
            <depth>12.879</depth>
            <divetime>2740</divetime>
          </waypoint>
          <waypoint>
            <depth>12.461</depth>
            <divetime>2750</divetime>
          </waypoint>
          <waypoint>
            <depth>12.4</depth>
            <divetime>2760</divetime>
            <temperature>281.85</temperature>
          </waypoint>
          <waypoint>
            <depth>12.808</depth>
            <divetime>2770</divetime>
          </waypoint>
          <waypoint>
            <depth>12.441</depth>
            <divetime>2780</divetime>
          </waypoint>
          <waypoint>
            <depth>12.553</depth>
            <divetime>2790</divetime>
          </waypoint>
          <waypoint>
            <depth>12.624</depth>
            <divetime>2800</divetime>
          </waypoint>
          <waypoint>
            <depth>12.308</depth>
            <divetime>2810</divetime>
          </waypoint>
          <waypoint>
            <depth>12.308</depth>
            <divetime>2820</divetime>
            <temperature>282.05</temperature>
          </waypoint>
          <waypoint>
            <depth>12.624</depth>
            <divetime>2830</divetime>
          </waypoint>
          <waypoint>
            <depth>12.135</depth>
            <divetime>2840</divetime>
          </waypoint>
          <waypoint>
            <depth>12.543</depth>
            <divetime>2850</divetime>
          </waypoint>
          <waypoint>
            <depth>12.186</depth>
            <divetime>2860</divetime>
          </waypoint>
          <waypoint>
            <depth>12.339</depth>
            <divetime>2870</divetime>
          </waypoint>
          <waypoint>
            <depth>12.614</depth>
            <divetime>2880</divetime>
            <temperature>282.15</temperature>
          </waypoint>
          <waypoint>
            <depth>12.879</depth>
            <divetime>2890</divetime>
          </waypoint>
          <waypoint>
            <depth>12.379</depth>
            <divetime>2900</divetime>
          </waypoint>
          <waypoint>
            <depth>12.237</depth>
            <divetime>2910</divetime>
          </waypoint>
          <waypoint>
            <depth>12.022</depth>
            <divetime>2920</divetime>
          </waypoint>
          <waypoint>
            <depth>12.033</depth>
            <divetime>2930</divetime>
          </waypoint>
          <waypoint>
            <depth>12.155</depth>
            <divetime>2940</divetime>
            <temperature>282.25</temperature>
          </waypoint>
          <waypoint>
            <depth>12.308</depth>
            <divetime>2950</divetime>
          </waypoint>
          <waypoint>
            <depth>11.992</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>12.073</depth>
            <divetime>2970</divetime>
          </waypoint>
          <waypoint>
            <depth>12.186</depth>
            <divetime>2980</divetime>
          </waypoint>
          <waypoint>
            <depth>12.196</depth>
            <divetime>2990</divetime>
          </waypoint>
          <waypoint>
            <depth>12.145</depth>
            <divetime>3000</divetime>
            <temperature>282.35</temperature>
          </waypoint>
          <waypoint>
            <depth>12.481</depth>
            <divetime>3010</divetime>
          </waypoint>
          <waypoint>
            <depth>12.359</depth>
            <divetime>3020</divetime>
          </waypoint>
          <waypoint>
            <depth>12.063</depth>
            <divetime>3030</divetime>
          </waypoint>
          <waypoint>
            <depth>12.084</depth>
            <divetime>3040</divetime>
          </waypoint>
          <waypoint>
            <depth>11.982</depth>
            <divetime>3050</divetime>
          </waypoint>
          <waypoint>
            <depth>12.298</depth>
            <divetime>3060</divetime>
          </waypoint>
          <waypoint>
            <depth>11.982</depth>
            <divetime>3070</divetime>
          </waypoint>
          <waypoint>
            <depth>10.472</depth>
            <divetime>3080</divetime>
          </waypoint>
          <waypoint>
            <depth>9.596</depth>
            <divetime>3090</divetime>
          </waypoint>
          <waypoint>
            <depth>9.024</depth>
            <divetime>3100</divetime>
          </waypoint>
          <waypoint>
            <depth>8.912</depth>
            <divetime>3110</divetime>
          </waypoint>
          <waypoint>
            <depth>9.147</depth>
            <divetime>3120</divetime>
            <temperature>282.45</temperature>
          </waypoint>
          <waypoint>
            <depth>9.096</depth>
            <divetime>3130</divetime>
          </waypoint>
          <waypoint>
            <depth>9.228</depth>
            <divetime>3140</divetime>
          </waypoint>
          <waypoint>
            <depth>8.933</depth>
            <divetime>3150</divetime>
          </waypoint>
          <waypoint>
            <depth>9.361</depth>
            <divetime>3160</divetime>
          </waypoint>
          <waypoint>
            <depth>9.137</depth>
            <divetime>3170</divetime>
          </waypoint>
          <waypoint>
            <depth>9.32</depth>
            <divetime>3180</divetime>
          </waypoint>
          <waypoint>
            <depth>9.198</depth>
            <divetime>3190</divetime>
          </waypoint>
          <waypoint>
            <depth>9.32</depth>
            <divetime>3200</divetime>
          </waypoint>
          <waypoint>
            <depth>9.341</depth>
            <divetime>3210</divetime>
          </waypoint>
          <waypoint>
            <depth>9.228</depth>
            <divetime>3220</divetime>
          </waypoint>
          <waypoint>
            <depth>9.31</depth>
            <divetime>3230</divetime>
          </waypoint>
          <waypoint>
            <depth>9.585</depth>
            <divetime>3240</divetime>
          </waypoint>
          <waypoint>
            <depth>9.473</depth>
            <divetime>3250</divetime>
          </waypoint>
          <waypoint>
            <depth>9.443</depth>
            <divetime>3260</divetime>
          </waypoint>
          <waypoint>
            <depth>9.341</depth>
            <divetime>3270</divetime>
          </waypoint>
          <waypoint>
            <depth>8.974</depth>
            <divetime>3280</divetime>
          </waypoint>
          <waypoint>
            <depth>8.78</depth>
            <divetime>3290</divetime>
          </waypoint>
          <waypoint>
            <depth>9.177</depth>
            <divetime>3300</divetime>
          </waypoint>
          <waypoint>
            <depth>9.228</depth>
            <divetime>3310</divetime>
          </waypoint>
          <waypoint>
            <depth>9.402</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>9.249</depth>
            <divetime>3330</divetime>
          </waypoint>
          <waypoint>
            <depth>8.974</depth>
            <divetime>3340</divetime>
          </waypoint>
          <waypoint>
            <depth>9.188</depth>
            <divetime>3350</divetime>
          </waypoint>
          <waypoint>
            <depth>9.432</depth>
            <divetime>3360</divetime>
          </waypoint>
          <waypoint>
            <depth>9.596</depth>
            <divetime>3370</divetime>
          </waypoint>
          <waypoint>
            <depth>9.014</depth>
            <divetime>3380</divetime>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>3390</divetime>
          </waypoint>
          <waypoint>
            <depth>9.31</depth>
            <divetime>3400</divetime>
          </waypoint>
          <waypoint>
            <depth>9.269</depth>
            <divetime>3410</divetime>
          </waypoint>
          <waypoint>
            <depth>8.719</depth>
            <divetime>3420</divetime>
            <temperature>282.55</temperature>
          </waypoint>
          <waypoint>
            <depth>8.912</depth>
            <divetime>3430</divetime>
          </waypoint>
          <waypoint>
            <depth>9.381</depth>
            <divetime>3440</divetime>
          </waypoint>
          <waypoint>
            <depth>9.494</depth>
            <divetime>3450</divetime>
          </waypoint>
          <waypoint>
            <depth>9.555</depth>
            <divetime>3460</divetime>
          </waypoint>
          <waypoint>
            <depth>9.708</depth>
            <divetime>3470</divetime>
          </waypoint>
          <waypoint>
            <depth>9.371</depth>
            <divetime>3480</divetime>
            <temperature>282.45</temperature>
          </waypoint>
          <waypoint>
            <depth>9.667</depth>
            <divetime>3490</divetime>
          </waypoint>
          <waypoint>
            <depth>10.034</depth>
            <divetime>3500</divetime>
          </waypoint>
          <waypoint>
            <depth>9.922</depth>
            <divetime>3510</divetime>
          </waypoint>
          <waypoint>
            <depth>9.687</depth>
            <divetime>3520</divetime>
          </waypoint>
          <waypoint>
            <depth>9.432</depth>
            <divetime>3530</divetime>
          </waypoint>
          <waypoint>
            <depth>9.514</depth>
            <divetime>3540</divetime>
          </waypoint>
          <waypoint>
            <depth>9.218</depth>
            <divetime>3550</divetime>
          </waypoint>
          <waypoint>
            <depth>8.851</depth>
            <divetime>3560</divetime>
          </waypoint>
          <waypoint>
            <depth>9.086</depth>
            <divetime>3570</divetime>
          </waypoint>
          <waypoint>
            <depth>8.8</depth>
            <divetime>3580</divetime>
          </waypoint>
          <waypoint>
            <depth>8.892</depth>
            <divetime>3590</divetime>
          </waypoint>
          <waypoint>
            <depth>9.228</depth>
            <divetime>3600</divetime>
          </waypoint>
          <waypoint>
            <depth>8.566</depth>
            <divetime>3610</divetime>
          </waypoint>
          <waypoint>
            <depth>7.26</depth>
            <divetime>3620</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>3630</divetime>
          </waypoint>
          <waypoint>
            <depth>6.465</depth>
            <divetime>3640</divetime>
          </waypoint>
          <waypoint>
            <depth>6.19</depth>
            <divetime>3646</divetime>
            <switchmix ref="100"/>
          </waypoint>
          <waypoint>
            <depth>6.006</depth>
            <divetime>3650</divetime>
          </waypoint>
          <waypoint>
            <depth>6.027</depth>
            <divetime>3660</divetime>
            <temperature>282.55</temperature>
          </waypoint>
          <waypoint>
            <depth>6.251</depth>
            <divetime>3670</divetime>
          </waypoint>
          <waypoint>
            <depth>6.251</depth>
            <divetime>3680</divetime>
          </waypoint>
          <waypoint>
            <depth>5.812</depth>
            <divetime>3690</divetime>
          </waypoint>
          <waypoint>
            <depth>6.19</depth>
            <divetime>3700</divetime>
          </waypoint>
          <waypoint>
            <depth>5.976</depth>
            <divetime>3710</divetime>
          </waypoint>
          <waypoint>
            <depth>5.965</depth>
            <divetime>3720</divetime>
          </waypoint>
          <waypoint>
            <depth>6.179</depth>
            <divetime>3730</divetime>
          </waypoint>
          <waypoint>
            <depth>5.914</depth>
            <divetime>3740</divetime>
          </waypoint>
          <waypoint>
            <depth>6.037</depth>
            <divetime>3750</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>3760</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>3770</divetime>
          </waypoint>
          <waypoint>
            <depth>6.343</depth>
            <divetime>3780</divetime>
          </waypoint>
          <waypoint>
            <depth>6.608</depth>
            <divetime>3790</divetime>
          </waypoint>
          <waypoint>
            <depth>6.485</depth>
            <divetime>3800</divetime>
          </waypoint>
          <waypoint>
            <depth>6.241</depth>
            <divetime>3810</divetime>
          </waypoint>
          <waypoint>
            <depth>5.537</depth>
            <divetime>3820</divetime>
          </waypoint>
          <waypoint>
            <depth>5.69</depth>
            <divetime>3830</divetime>
          </waypoint>
          <waypoint>
            <depth>5.68</depth>
            <divetime>3840</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>3850</divetime>
          </waypoint>
          <waypoint>
            <depth>5.751</depth>
            <divetime>3860</divetime>
          </waypoint>
          <waypoint>
            <depth>5.812</depth>
            <divetime>3870</divetime>
          </waypoint>
          <waypoint>
            <depth>6.281</depth>
            <divetime>3880</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>3890</divetime>
          </waypoint>
          <waypoint>
            <depth>6.21</depth>
            <divetime>3900</divetime>
          </waypoint>
          <waypoint>
            <depth>6.526</depth>
            <divetime>3910</divetime>
          </waypoint>
          <waypoint>
            <depth>6.506</depth>
            <divetime>3920</divetime>
          </waypoint>
          <waypoint>
            <depth>6.281</depth>
            <divetime>3930</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>3940</divetime>
          </waypoint>
          <waypoint>
            <depth>6.139</depth>
            <divetime>3950</divetime>
          </waypoint>
          <waypoint>
            <depth>6.118</depth>
            <divetime>3960</divetime>
          </waypoint>
          <waypoint>
            <depth>5.904</depth>
            <divetime>3970</divetime>
          </waypoint>
          <waypoint>
            <depth>5.986</depth>
            <divetime>3980</divetime>
          </waypoint>
          <waypoint>
            <depth>6.016</depth>
            <divetime>3990</divetime>
          </waypoint>
          <waypoint>
            <depth>5.996</depth>
            <divetime>4000</divetime>
          </waypoint>
          <waypoint>
            <depth>5.659</depth>
            <divetime>4010</divetime>
          </waypoint>
          <waypoint>
            <depth>6.078</depth>
            <divetime>4020</divetime>
          </waypoint>
          <waypoint>
            <depth>6.037</depth>
            <divetime>4030</divetime>
          </waypoint>
          <waypoint>
            <depth>5.639</depth>
            <divetime>4040</divetime>
          </waypoint>
          <waypoint>
            <depth>5.863</depth>
            <divetime>4050</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>4060</divetime>
          </waypoint>
          <waypoint>
            <depth>6.169</depth>
            <divetime>4070</divetime>
          </waypoint>
          <waypoint>
            <depth>5.914</depth>
            <divetime>4080</divetime>
          </waypoint>
          <waypoint>
            <depth>6.312</depth>
            <divetime>4090</divetime>
          </waypoint>
          <waypoint>
            <depth>6.037</depth>
            <divetime>4100</divetime>
          </waypoint>
          <waypoint>
            <depth>6.292</depth>
            <divetime>4110</divetime>
          </waypoint>
          <waypoint>
            <depth>5.925</depth>
            <divetime>4120</divetime>
          </waypoint>
          <waypoint>
            <depth>6.139</depth>
            <divetime>4130</divetime>
          </waypoint>
          <waypoint>
            <depth>6.302</depth>
            <divetime>4140</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>4150</divetime>
          </waypoint>
          <waypoint>
            <depth>6.251</depth>
            <divetime>4160</divetime>
          </waypoint>
          <waypoint>
            <depth>6.271</depth>
            <divetime>4170</divetime>
          </waypoint>
          <waypoint>
            <depth>6.179</depth>
            <divetime>4180</divetime>
          </waypoint>
          <waypoint>
            <depth>6.047</depth>
            <divetime>4190</divetime>
          </waypoint>
          <waypoint>
            <depth>5.659</depth>
            <divetime>4200</divetime>
          </waypoint>
          <waypoint>
            <depth>5.741</depth>
            <divetime>4210</divetime>
          </waypoint>
          <waypoint>
            <depth>6.22</depth>
            <divetime>4220</divetime>
          </waypoint>
          <waypoint>
            <depth>6.037</depth>
            <divetime>4230</divetime>
          </waypoint>
          <waypoint>
            <depth>6.465</depth>
            <divetime>4240</divetime>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>4250</divetime>
          </waypoint>
          <waypoint>
            <depth>5.996</depth>
            <divetime>4260</divetime>
          </waypoint>
          <waypoint>
            <depth>6.261</depth>
            <divetime>4270</divetime>
          </waypoint>
          <waypoint>
            <depth>6.078</depth>
            <divetime>4280</divetime>
          </waypoint>
          <waypoint>
            <depth>6.241</depth>
            <divetime>4290</divetime>
          </waypoint>
          <waypoint>
            <depth>6.088</depth>
            <divetime>4300</divetime>
          </waypoint>
          <waypoint>
            <depth>6.19</depth>
            <divetime>4310</divetime>
          </waypoint>
          <waypoint>
            <depth>5.833</depth>
            <divetime>4320</divetime>
          </waypoint>
          <waypoint>
            <depth>6.19</depth>
            <divetime>4330</divetime>
          </waypoint>
          <waypoint>
            <depth>5.945</depth>
            <divetime>4340</divetime>
          </waypoint>
          <waypoint>
            <depth>6.037</depth>
            <divetime>4350</divetime>
          </waypoint>
          <waypoint>
            <depth>5.863</depth>
            <divetime>4360</divetime>
          </waypoint>
          <waypoint>
            <depth>5.874</depth>
            <divetime>4370</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>4380</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>4390</divetime>
          </waypoint>
          <waypoint>
            <depth>6.557</depth>
            <divetime>4400</divetime>
          </waypoint>
          <waypoint>
            <depth>6.108</depth>
            <divetime>4410</divetime>
          </waypoint>
          <waypoint>
            <depth>5.996</depth>
            <divetime>4420</divetime>
          </waypoint>
          <waypoint>
            <depth>6.353</depth>
            <divetime>4430</divetime>
          </waypoint>
          <waypoint>
            <depth>6.149</depth>
            <divetime>4440</divetime>
          </waypoint>
          <waypoint>
            <depth>6.394</depth>
            <divetime>4450</divetime>
          </waypoint>
          <waypoint>
            <depth>6.465</depth>
            <divetime>4460</divetime>
          </waypoint>
          <waypoint>
            <depth>6.169</depth>
            <divetime>4470</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>4480</divetime>
          </waypoint>
          <waypoint>
            <depth>5.884</depth>
            <divetime>4490</divetime>
          </waypoint>
          <waypoint>
            <depth>6.261</depth>
            <divetime>4500</divetime>
          </waypoint>
          <waypoint>
            <depth>6.383</depth>
            <divetime>4510</divetime>
          </waypoint>
          <waypoint>
            <depth>6.598</depth>
            <divetime>4520</divetime>
          </waypoint>
          <waypoint>
            <depth>6.414</depth>
            <divetime>4530</divetime>
          </waypoint>
          <waypoint>
            <depth>6.434</depth>
            <divetime>4540</divetime>
          </waypoint>
          <waypoint>
            <depth>6.434</depth>
            <divetime>4550</divetime>
          </waypoint>
          <waypoint>
            <depth>5.71</depth>
            <divetime>4560</divetime>
          </waypoint>
          <waypoint>
            <depth>5.578</depth>
            <divetime>4570</divetime>
          </waypoint>
          <waypoint>
            <depth>6.322</depth>
            <divetime>4580</divetime>
          </waypoint>
          <waypoint>
            <depth>5.853</depth>
            <divetime>4590</divetime>
          </waypoint>
          <waypoint>
            <depth>6.496</depth>
            <divetime>4600</divetime>
          </waypoint>
          <waypoint>
            <depth>5.935</depth>
            <divetime>4610</divetime>
          </waypoint>
          <waypoint>
            <depth>6.067</depth>
            <divetime>4620</divetime>
          </waypoint>
          <waypoint>
            <depth>6.128</depth>
            <divetime>4630</divetime>
          </waypoint>
          <waypoint>
            <depth>6.475</depth>
            <divetime>4640</divetime>
          </waypoint>
          <waypoint>
            <depth>6.455</depth>
            <divetime>4650</divetime>
          </waypoint>
          <waypoint>
            <depth>6.098</depth>
            <divetime>4660</divetime>
          </waypoint>
          <waypoint>
            <depth>6.485</depth>
            <divetime>4670</divetime>
          </waypoint>
          <waypoint>
            <depth>6.292</depth>
            <divetime>4680</divetime>
          </waypoint>
          <waypoint>
            <depth>5.935</depth>
            <divetime>4690</divetime>
          </waypoint>
          <waypoint>
            <depth>5.71</depth>
            <divetime>4700</divetime>
          </waypoint>
          <waypoint>
            <depth>4.997</depth>
            <divetime>4710</divetime>
          </waypoint>
          <waypoint>
            <depth>5.017</depth>
            <divetime>4720</divetime>
          </waypoint>
          <waypoint>
            <depth>4.823</depth>
            <divetime>4730</divetime>
          </waypoint>
          <waypoint>
            <depth>5.18</depth>
            <divetime>4740</divetime>
          </waypoint>
          <waypoint>
            <depth>4.844</depth>
            <divetime>4750</divetime>
          </waypoint>
          <waypoint>
            <depth>4.15</depth>
            <divetime>4760</divetime>
          </waypoint>
          <waypoint>
            <depth>3.834</depth>
            <divetime>4770</divetime>
          </waypoint>
          <waypoint>
            <depth>4.466</depth>
            <divetime>4780</divetime>
          </waypoint>
          <waypoint>
            <depth>4.548</depth>
            <divetime>4790</divetime>
          </waypoint>
          <waypoint>
            <depth>4.589</depth>
            <divetime>4800</divetime>
          </waypoint>
          <waypoint>
            <depth>4.16</depth>
            <divetime>4810</divetime>
          </waypoint>
          <waypoint>
            <depth>3.457</depth>
            <divetime>4820</divetime>
          </waypoint>
          <waypoint>
            <depth>3.426</depth>
            <divetime>4830</divetime>
          </waypoint>
          <waypoint>
            <depth>4.13</depth>
            <divetime>4840</divetime>
          </waypoint>
          <waypoint>
            <depth>3.141</depth>
            <divetime>4850</divetime>
          </waypoint>
          <waypoint>
            <depth>3.059</depth>
            <divetime>4860</divetime>
          </waypoint>
          <waypoint>
            <depth>2.937</depth>
            <divetime>4870</divetime>
          </waypoint>
          <waypoint>
            <depth>2.254</depth>
            <divetime>4880</divetime>
          </waypoint>
          <waypoint>
            <depth>2.305</depth>
            <divetime>4890</divetime>
          </waypoint>
          <waypoint>
            <depth>2.814</depth>
            <divetime>4900</divetime>
          </waypoint>
          <waypoint>
            <depth>2.621</depth>
            <divetime>4910</divetime>
          </waypoint>
          <waypoint>
            <depth>2.488</depth>
            <divetime>4920</divetime>
            <temperature>282.65</temperature>
          </waypoint>
          <waypoint>
            <depth>1.825</depth>
            <divetime>4930</divetime>
            <alarm>ceiling</alarm>
          </waypoint>
          <waypoint>
            <depth>1.142</depth>
            <divetime>4940</divetime>
          </waypoint>
          <waypoint>
            <depth>1.387</depth>
            <divetime>4950</divetime>
          </waypoint>
          <waypoint>
            <depth>1.03</depth>
            <divetime>4960</divetime>
          </waypoint>
          <waypoint>
            <depth>1.142</depth>
            <divetime>4970</divetime>
          </waypoint>
          <waypoint>
            <depth>1.193</depth>
            <divetime>4980</divetime>
          </waypoint>
          <waypoint>
            <depth>0.337</depth>
            <divetime>4990</divetime>
          </waypoint>
          <waypoint>
            <depth>0.082</depth>
            <divetime>5000</divetime>
          </waypoint>
          <waypoint>
            <depth>0.092</depth>
            <divetime>5010</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5020</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5030</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5040</divetime>
          </waypoint>
          <waypoint>
            <depth>0.01</depth>
            <divetime>5050</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5060</divetime>
          </waypoint>
          <waypoint>
            <depth>0.102</depth>
            <divetime>5070</divetime>
          </waypoint>
          <waypoint>
            <depth>0.112</depth>
            <divetime>5080</divetime>
          </waypoint>
          <waypoint>
            <depth>0.184</depth>
            <divetime>5090</divetime>
          </waypoint>
          <waypoint>
            <depth>0.061</depth>
            <divetime>5100</divetime>
          </waypoint>
          <waypoint>
            <depth>0.01</depth>
            <divetime>5110</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5120</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5130</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5140</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5150</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5160</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5170</divetime>
          </waypoint>
          <waypoint>
            <depth>0.061</depth>
            <divetime>5180</divetime>
          </waypoint>
          <waypoint>
            <depth>0.071</depth>
            <divetime>5190</divetime>
          </waypoint>
          <waypoint>
            <depth>0.092</depth>
            <divetime>5200</divetime>
          </waypoint>
          <waypoint>
            <depth>0.102</depth>
            <divetime>5210</divetime>
          </waypoint>
          <waypoint>
            <depth>0.092</depth>
            <divetime>5220</divetime>
          </waypoint>
          <waypoint>
            <depth>0.071</depth>
            <divetime>5230</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5240</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5250</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>5260</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5270</divetime>
          </waypoint>
          <waypoint>
            <depth>0.061</depth>
            <divetime>5280</divetime>
          </waypoint>
          <waypoint>
            <depth>0.082</depth>
            <divetime>5290</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5300</divetime>
          </waypoint>
          <waypoint>
            <depth>0.133</depth>
            <divetime>5310</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5320</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5330</divetime>
          </waypoint>
          <waypoint>
            <depth>0.173</depth>
            <divetime>5340</divetime>
            <temperature>282.55</temperature>
          </waypoint>
          <waypoint>
            <depth>0.163</depth>
            <divetime>5350</divetime>
          </waypoint>
          <waypoint>
            <depth>0.112</depth>
            <divetime>5360</divetime>
          </waypoint>
          <waypoint>
            <depth>0.143</depth>
            <divetime>5370</divetime>
          </waypoint>
          <waypoint>
            <depth>0.143</depth>
            <divetime>5380</divetime>
          </waypoint>
          <waypoint>
            <depth>0.143</depth>
            <divetime>5390</divetime>
          </waypoint>
          <waypoint>
            <depth>0.316</depth>
            <divetime>5400</divetime>
            <temperature>282.65</temperature>
          </waypoint>
          <waypoint>
            <depth>0.173</depth>
            <divetime>5410</divetime>
          </waypoint>
          <waypoint>
            <depth>0.347</depth>
            <divetime>5420</divetime>
          </waypoint>
          <waypoint>
            <depth>0.194</depth>
            <divetime>5430</divetime>
          </waypoint>
          <waypoint>
            <depth>0.02</depth>
            <divetime>5440</divetime>
          </waypoint>
          <waypoint>
            <depth>0.051</depth>
            <divetime>5450</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5460</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5470</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5480</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5490</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5500</divetime>
          </waypoint>
          <waypoint>
            <depth>0.061</depth>
            <divetime>5510</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5520</divetime>
            <temperature>282.75</temperature>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5530</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5540</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5550</divetime>
          </waypoint>
          <waypoint>
            <depth>0.01</depth>
            <divetime>5560</divetime>
          </waypoint>
          <waypoint>
            <depth>0.041</depth>
            <divetime>5570</divetime>
          </waypoint>
          <waypoint>
            <depth>0.031</depth>
            <divetime>5580</divetime>
          </waypoint>
        </samples>
        <tankdata>
          <link ref="18"/>
        </tankdata>
        <tankdata>
          <link ref="35"/>
        </tankdata>
        <tankdata>
          <link ref="50"/>
        </tankdata>
        <tankdata>
          <link ref="100"/>
        </tankdata>
        <informationafterdive>
          <greatestdepth>67.48</greatestdepth>
          <averagedepth>23.791</averagedepth>
          <diveduration>4990</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue/>
          </rating>
          <visibility/>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
